<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick Start | MeiliSearch Documentation v0.9</title>
    <meta name="description" content="Open source Instant Search Engine">
    <meta name="generator" content="VuePress 1.4.0">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="MeiliSearch Documentation">
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://docs.meilisearch.com">
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
  <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
  <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
  <meta property="twitter:title" content="MeiliSearch Documentation">
  <meta property="twitter:description" content="The official documentation of MeiliSearch">
  <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image:alt" content="Next generation search API">
  <meta property="twitter:site" content="@meilisearch">
  <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.meilisearch.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'XQNHD');
    fathom('trackPageview');
    </script>
    <meta property="article:modified_time" content="2020-03-23T12:13:36.000Z"><meta property="og:site_name" content="MeiliSearch Documentation v0.9"><meta property="og:title" content="Quick Start"><meta property="og:type" content="website"><meta property="og:url" content="/tutorials/howtos/quickstart.html"><meta name="twitter:title" content="Quick Start"><meta name="twitter:url" content="/tutorials/howtos/quickstart.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.27870461.css" as="style"><link rel="preload" href="/assets/js/app.f7ab3f89.js" as="script"><link rel="preload" href="/assets/js/3.210f8f0e.js" as="script"><link rel="preload" href="/assets/js/4.4c0b976d.js" as="script"><link rel="preload" href="/assets/js/60.16564795.js" as="script"><link rel="prefetch" href="/assets/js/10.dbd93714.js"><link rel="prefetch" href="/assets/js/11.23e524c2.js"><link rel="prefetch" href="/assets/js/12.8df3c8c1.js"><link rel="prefetch" href="/assets/js/13.10b94ee0.js"><link rel="prefetch" href="/assets/js/14.bea76358.js"><link rel="prefetch" href="/assets/js/15.5dde86cf.js"><link rel="prefetch" href="/assets/js/16.eaacc5f2.js"><link rel="prefetch" href="/assets/js/17.1f4f3072.js"><link rel="prefetch" href="/assets/js/18.2f5149dc.js"><link rel="prefetch" href="/assets/js/19.1365e4b0.js"><link rel="prefetch" href="/assets/js/20.2c2700fa.js"><link rel="prefetch" href="/assets/js/21.9f162f7e.js"><link rel="prefetch" href="/assets/js/22.ddf109b8.js"><link rel="prefetch" href="/assets/js/23.0f6d0c97.js"><link rel="prefetch" href="/assets/js/24.86549c2c.js"><link rel="prefetch" href="/assets/js/25.70432779.js"><link rel="prefetch" href="/assets/js/26.fd5e148b.js"><link rel="prefetch" href="/assets/js/27.44600052.js"><link rel="prefetch" href="/assets/js/28.214c58fc.js"><link rel="prefetch" href="/assets/js/29.6588642a.js"><link rel="prefetch" href="/assets/js/30.dfbc199f.js"><link rel="prefetch" href="/assets/js/31.f128e707.js"><link rel="prefetch" href="/assets/js/32.7831e12b.js"><link rel="prefetch" href="/assets/js/33.1ea68e1d.js"><link rel="prefetch" href="/assets/js/34.1d9dbbc5.js"><link rel="prefetch" href="/assets/js/35.208e0a71.js"><link rel="prefetch" href="/assets/js/36.eb6d0459.js"><link rel="prefetch" href="/assets/js/37.b21db7e3.js"><link rel="prefetch" href="/assets/js/38.6eb3e18b.js"><link rel="prefetch" href="/assets/js/39.8034babe.js"><link rel="prefetch" href="/assets/js/40.549d1b60.js"><link rel="prefetch" href="/assets/js/41.b25d9caa.js"><link rel="prefetch" href="/assets/js/42.78545d5b.js"><link rel="prefetch" href="/assets/js/43.4bfa5840.js"><link rel="prefetch" href="/assets/js/44.47c656b1.js"><link rel="prefetch" href="/assets/js/45.23effe5a.js"><link rel="prefetch" href="/assets/js/46.9aa7e9e9.js"><link rel="prefetch" href="/assets/js/47.420b180a.js"><link rel="prefetch" href="/assets/js/48.8c041069.js"><link rel="prefetch" href="/assets/js/49.2c6180c1.js"><link rel="prefetch" href="/assets/js/5.d449cfa1.js"><link rel="prefetch" href="/assets/js/50.86f424ee.js"><link rel="prefetch" href="/assets/js/51.0b220b9d.js"><link rel="prefetch" href="/assets/js/52.9b6815ce.js"><link rel="prefetch" href="/assets/js/53.2603738d.js"><link rel="prefetch" href="/assets/js/54.7870d5a8.js"><link rel="prefetch" href="/assets/js/55.02b9261a.js"><link rel="prefetch" href="/assets/js/56.6076b342.js"><link rel="prefetch" href="/assets/js/57.d5d2864e.js"><link rel="prefetch" href="/assets/js/58.be61990c.js"><link rel="prefetch" href="/assets/js/59.2188b8e4.js"><link rel="prefetch" href="/assets/js/6.88a20d31.js"><link rel="prefetch" href="/assets/js/61.754b6c93.js"><link rel="prefetch" href="/assets/js/62.e6294c12.js"><link rel="prefetch" href="/assets/js/7.73fddae7.js"><link rel="prefetch" href="/assets/js/8.6c5e4a61.js"><link rel="prefetch" href="/assets/js/9.177e9fcb.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.0864b061.js">
    <link rel="stylesheet" href="/assets/css/0.styles.27870461.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation v0.9" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation v0.9</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/tutorials/cookbooks/" class="sidebar-link">🍳 Cookbooks</a></li><li><section class="sidebar-group depth-0"><a href="/tutorials/howtos/" class="sidebar-heading clickable router-link-active open"><span>🧷 How to's</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/howtos/quickstart.html" class="active sidebar-link">Quick Start</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h1> <p>MeiliSearch is simply to install and deploy. It will be up and running by following these few steps.</p> <h3 id="deploy-the-server"><a href="#deploy-the-server" class="header-anchor">#</a> Deploy the Server</h3> <p>You can deploy the server on your own machine. It will listen to HTTP requests on the 7700 port by default.</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Download the <strong>latest stable release</strong> of MeiliSearch with <strong>curl</strong>.</p> <p>Launch MeiliSearch to start the server.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -L https://install.meilisearch.com <span class="token operator">|</span> <span class="token function">sh</span>
$ ./meilisearch
Server is listening on: http://127.0.0.1:7700
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Download the <strong>latest stable release</strong> of MeiliSearch with <strong>Homebrew</strong>.</p> <p>Launch MeiliSearch to start the server.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew update <span class="token operator">&amp;&amp;</span> brew <span class="token function">install</span> meilisearch
$ meilisearch
Server is listening on: http://127.0.0.1:7700
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Using <strong>Docker</strong> you can choose to run <a href="https://hub.docker.com/r/getmeili/meilisearch/tags" target="_blank" rel="noopener noreferrer">any available tags<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>This command starts the <strong>latest stable release</strong> of MeiliSearch.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker run -it --rm -p <span class="token number">7700</span>:7700 -v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>/data.ms:/data.ms getmeili/meilisearch
Server is listening on: http://0.0.0.0:7700
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Docker is not persistent. You should share a volume to make your container filesystem persistent. MeiliSearch write its data at <code>/data.ms</code></p></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Download the <strong>latest stable release</strong> of MeiliSearch with <strong>APT</strong>.</p> <p>Launch MeiliSearch to start the server.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">echo</span> <span class="token string">&quot;deb [trusted=yes] https://apt.fury.io/meilisearch/ /&quot;</span> <span class="token operator">&gt;</span> /etc/apt/sources.list.d/fury.list
$ <span class="token function">apt</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">apt</span> <span class="token function">install</span> meilisearch-http
$ meilisearch
Server is listening on: http://127.0.0.1:7700
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>You can deploy the latest stable build of MeiliSearch straight on Heroku.</p> <p align="center"><a href="https://heroku.com/deploy?template=https://github.com/meilisearch/MeiliSearch"><img src="https://www.herokucdn.com/deploy/button.svg" alt="Deploy"></a></p> <p>The deploy can take up to 20 minutes because it will compile the whole project from the GitHub repository.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The <a href="https://help.heroku.com/K1PPS2WM/why-are-my-file-uploads-missing-deleted" target="_blank" rel="noopener noreferrer">Heroku filesystem is ephemeral<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, which means you may lose your data on any restart of the Heroku instance. <strong>The Heroku deploy is okay for testing purposes, but it won't work for production.</strong></p></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>MeiliSearch is made in <code>Rust</code>. Therefore the Rust toolchain must <a href="https://www.rust-lang.org/tools/install" target="_blank" rel="noopener noreferrer">be installed<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to compile the project.</p> <p>If you have the Rust toolchain already installed, you need to clone the repository and go to the cloned directory.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/meilisearch/MeiliSearch
$ <span class="token builtin class-name">cd</span> MeiliSearch
</code></pre></div><p>Inside the folder, compile MeiliSearch.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Update the rust toolchain to the latest version</span>
$ rustup update

<span class="token comment"># Compile the project</span>
$ cargo build --release

<span class="token comment"># Execute the server binary</span>
$ ./target/release/meilisearch
</code></pre></div></div></div></div> <h3 id="create-an-index-and-upload-some-documents"><a href="#create-an-index-and-upload-some-documents" class="header-anchor">#</a> Create an Index and Upload Some Documents</h3> <p>MeiliSearch can serve multiple indexes, with different kinds of documents.</p> <p>It is required to create an index before sending documents to it.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -i -X POST <span class="token string">'http://127.0.0.1:7700/indexes'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
    &quot;uid&quot;: &quot;movies&quot;
  }'</span>
</code></pre></div><p>This <code>uid</code> is the <code>:index_uid</code> identifier used in all <code>indexes/:index_uid</code> routes.</p> <p>Now that the server knows about our brand new index, we can send our data to it.</p> <p>If you have no dataset, <a href="https://www.notion.so/meilisearch/A-movies-dataset-to-test-Meili-1cbf7c9cfa4247249c40edfa22d7ca87#b5ae399b81834705ba5420ac70358a65" target="_blank" rel="noopener noreferrer">here is a movie dataset<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> you can use.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -i -X POST <span class="token string">'http://127.0.0.1:7700/indexes/movies/documents'</span> <span class="token punctuation">\</span>
  --data @datasets/movies/movies.json
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you have the <code>missing primary key</code> error. <a href="/guides/main_concepts/documents.html#primary-key">More information about the primary key here</a>.</p></div> <h3 id="search-for-documents"><a href="#search-for-documents" class="header-anchor">#</a> Search for Documents</h3> <p>The search engine is now aware of our documents and can serve those via our HTTP server.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token string">'http://127.0.0.1:7700/indexes/movies/search?q=botman'</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;29751&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Batman Unmasked: The Psychology of the Dark Knight&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/jjHu128XLARc2k4cJrblAvZe0HE.jpg&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Delve into the world of Batman and the vigilante justice tha&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2008-07-15&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;471474&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Batman: Gotham by Gaslight&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/7souLi5zqQCnpZVghaXv0Wowi0y.jpg&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ve Victorian Age Gotham City, Batman begins his war on crime&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-12&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;offset&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;limit&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;processingTimeMs&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;botman&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The <a href="https://stedolan.github.io/jq/" target="_blank" rel="noopener noreferrer"><code>jq</code> command line tool<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> can greatly help you read the server responses.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/tutorials/howtos/quickstart.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/23/2020, 12:13:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/cookbooks/" class="prev">
        🍳 Cookbooks
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f7ab3f89.js" defer></script><script src="/assets/js/3.210f8f0e.js" defer></script><script src="/assets/js/4.4c0b976d.js" defer></script><script src="/assets/js/60.16564795.js" defer></script>
  </body>
</html>
