<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | MeiliSearch Documentation v0.12</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
    <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.meilisearch.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'XQNHD');
    fathom('trackPageview');
    </script>
    <meta name="description" content="Open source Instant Search Engine">
    <meta property="article:modified_time" content="2020-07-20T12:49:49.000Z">
    <meta property="og:site_name" content="MeiliSearch Documentation v0.12">
    <meta property="og:title" content="Getting Started">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guides/introduction/quick_start_guide.html">
    <meta name="twitter:title" content="Getting Started">
    <meta name="twitter:url" content="/guides/introduction/quick_start_guide.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
    <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
    <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
    <meta property="twitter:title" content="MeiliSearch Documentation">
    <meta property="twitter:description" content="The official documentation of MeiliSearch">
    <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image:alt" content="Next generation search API">
    <meta property="twitter:site" content="@meilisearch">
    <link rel="preload" href="/assets/css/0.styles.083d2966.css" as="style"><link rel="preload" href="/assets/js/app.72f4d707.js" as="script"><link rel="preload" href="/assets/js/3.40b896dd.js" as="script"><link rel="preload" href="/assets/js/34.cb6955bf.js" as="script"><link rel="preload" href="/assets/js/9.56b84568.js" as="script"><link rel="prefetch" href="/assets/js/10.560db414.js"><link rel="prefetch" href="/assets/js/11.9d20472e.js"><link rel="prefetch" href="/assets/js/12.e8237258.js"><link rel="prefetch" href="/assets/js/13.598702b4.js"><link rel="prefetch" href="/assets/js/14.cbb9d244.js"><link rel="prefetch" href="/assets/js/15.de6e2631.js"><link rel="prefetch" href="/assets/js/16.2d40c30f.js"><link rel="prefetch" href="/assets/js/17.ea1b2096.js"><link rel="prefetch" href="/assets/js/18.905d8675.js"><link rel="prefetch" href="/assets/js/19.33d156f4.js"><link rel="prefetch" href="/assets/js/20.ebd9fba7.js"><link rel="prefetch" href="/assets/js/21.d31b3525.js"><link rel="prefetch" href="/assets/js/22.6547de01.js"><link rel="prefetch" href="/assets/js/23.7be046dd.js"><link rel="prefetch" href="/assets/js/24.a66be310.js"><link rel="prefetch" href="/assets/js/25.2408704a.js"><link rel="prefetch" href="/assets/js/26.bdf5e2f2.js"><link rel="prefetch" href="/assets/js/27.9d87bcf6.js"><link rel="prefetch" href="/assets/js/28.feb6cb3c.js"><link rel="prefetch" href="/assets/js/29.74d13573.js"><link rel="prefetch" href="/assets/js/30.3ae22ce0.js"><link rel="prefetch" href="/assets/js/31.856c6358.js"><link rel="prefetch" href="/assets/js/32.f48015ab.js"><link rel="prefetch" href="/assets/js/33.ff4d0106.js"><link rel="prefetch" href="/assets/js/35.1f77ce75.js"><link rel="prefetch" href="/assets/js/36.42a00a00.js"><link rel="prefetch" href="/assets/js/37.1cdaf82f.js"><link rel="prefetch" href="/assets/js/38.b47c09a8.js"><link rel="prefetch" href="/assets/js/39.194515fc.js"><link rel="prefetch" href="/assets/js/4.4325dc9a.js"><link rel="prefetch" href="/assets/js/40.7889ff01.js"><link rel="prefetch" href="/assets/js/41.eea091da.js"><link rel="prefetch" href="/assets/js/42.2b23972a.js"><link rel="prefetch" href="/assets/js/43.1ec83a51.js"><link rel="prefetch" href="/assets/js/44.722a8078.js"><link rel="prefetch" href="/assets/js/45.9a6cd5fb.js"><link rel="prefetch" href="/assets/js/46.affb3fe4.js"><link rel="prefetch" href="/assets/js/47.9a251fca.js"><link rel="prefetch" href="/assets/js/48.559d02c8.js"><link rel="prefetch" href="/assets/js/49.8785544c.js"><link rel="prefetch" href="/assets/js/5.36cd6e2f.js"><link rel="prefetch" href="/assets/js/50.35e6f6c8.js"><link rel="prefetch" href="/assets/js/51.d13d785f.js"><link rel="prefetch" href="/assets/js/52.f08aa393.js"><link rel="prefetch" href="/assets/js/53.48c6ae72.js"><link rel="prefetch" href="/assets/js/54.d74b7463.js"><link rel="prefetch" href="/assets/js/55.f4ff609a.js"><link rel="prefetch" href="/assets/js/56.dd529b40.js"><link rel="prefetch" href="/assets/js/57.bb408dfa.js"><link rel="prefetch" href="/assets/js/58.1abf777b.js"><link rel="prefetch" href="/assets/js/59.354c9cf4.js"><link rel="prefetch" href="/assets/js/6.aa22d954.js"><link rel="prefetch" href="/assets/js/60.1d56ef9b.js"><link rel="prefetch" href="/assets/js/61.0ca6dfb8.js"><link rel="prefetch" href="/assets/js/62.3dd681a5.js"><link rel="prefetch" href="/assets/js/63.fcaeb69d.js"><link rel="prefetch" href="/assets/js/64.cb56171c.js"><link rel="prefetch" href="/assets/js/65.f1c6f79b.js"><link rel="prefetch" href="/assets/js/66.d4735744.js"><link rel="prefetch" href="/assets/js/67.f006d636.js"><link rel="prefetch" href="/assets/js/68.747ae4da.js"><link rel="prefetch" href="/assets/js/69.af4590d8.js"><link rel="prefetch" href="/assets/js/7.6205fe51.js"><link rel="prefetch" href="/assets/js/70.7217c615.js"><link rel="prefetch" href="/assets/js/71.61d126a9.js"><link rel="prefetch" href="/assets/js/72.35cc22ab.js"><link rel="prefetch" href="/assets/js/73.3d32caf9.js"><link rel="prefetch" href="/assets/js/74.01aa9c45.js"><link rel="prefetch" href="/assets/js/8.32d8c079.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.93495281.js">
    <link rel="stylesheet" href="/assets/css/0.styles.083d2966.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation v0.12" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation v0.12</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/introduction/" class="sidebar-heading clickable router-link-active open"><span>🚀 Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/introduction/quick_start_guide.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/introduction/quick_start_guide.html#download-and-launch" class="sidebar-link">Download and launch</a></li><li class="sidebar-sub-header"><a href="/guides/introduction/quick_start_guide.html#create-your-index" class="sidebar-link">Create your Index</a></li><li class="sidebar-sub-header"><a href="/guides/introduction/quick_start_guide.html#add-documents" class="sidebar-link">Add Documents</a></li><li class="sidebar-sub-header"><a href="/guides/introduction/quick_start_guide.html#search" class="sidebar-link">Search</a></li></ul></li><li><a href="/guides/introduction/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="sidebar-link">Indexes</a></li><li><a href="/guides/main_concepts/documents.html" class="sidebar-link">Documents</a></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li><li><a href="/guides/main_concepts/relevancy.html" class="sidebar-link">Relevancy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guides/advanced_guides/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guides/advanced_guides/search_parameters.html" class="sidebar-link">Search Parameters</a></li><li><a href="/guides/advanced_guides/filtering.html" class="sidebar-link">Filtering</a></li><li><a href="/guides/advanced_guides/faceted_search.html" class="sidebar-link">Faceted Search</a></li><li><a href="/guides/advanced_guides/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" class="sidebar-link">Asynchronous Updates</a></li><li><a href="/guides/advanced_guides/web_interface.html" class="sidebar-link">Web interface</a></li><li><a href="/guides/advanced_guides/datatypes.html" class="sidebar-link">Data Types</a></li><li><a href="/guides/advanced_guides/settings.html" class="sidebar-link">Settings</a></li><li><a href="/guides/advanced_guides/synonyms.html" class="sidebar-link">Synonyms</a></li><li><a href="/guides/advanced_guides/stop_words.html" class="sidebar-link">Stop words</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct Attribute</a></li><li><a href="/guides/advanced_guides/field_properties.html" class="sidebar-link">Field Properties</a></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and Split Queries</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p>This quick tour will help you get started with MeiliSearch in only a few steps.</p> <h2 id="download-and-launch"><a href="#download-and-launch" class="header-anchor">#</a> Download and launch</h2> <p>First of all, let's download and run MeiliSearch.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -L https://install.meilisearch.com <span class="token operator">|</span> <span class="token function">sh</span>
$ ./meilisearch
Server is listening on: http://127.0.0.1:7700
</code></pre></div><p>You can download &amp; run MeiliSearch <a href="/guides/advanced_guides/installation.html">in many different ways (i.e: docker, apt, brew, ...)</a>.</p> <p><a href="/guides/advanced_guides/configuration.html">Environment variables and options</a> can be set before and on launch to configure MeiliSearch. Amongst all the options, you can use the <strong>master key</strong> and the <strong>port</strong> options.</p> <h3 id="communicate-with-meilisearch"><a href="#communicate-with-meilisearch" class="header-anchor">#</a> Communicate with MeiliSearch</h3> <p>Now that your MeiliSearch server is up and running, you should be able to communicate with it.</p> <p>Communication to the server is done through a <a href="/references/">RESTful API</a> or one of our <a href="/resources/sdks.html">SDKs</a>.</p> <h2 id="create-your-index"><a href="#create-your-index" class="header-anchor">#</a> Create your Index</h2> <p>In MeiliSearch, the information is subdivided into indexes. Each <a href="/guides/main_concepts/indexes.html">index</a> contains a data structure and associated documents.<br>
Indexes can be comparable to SQL tables. Since MeiliSearch is <!---->, there's no need to define any attributes or data type when creating a table.</p> <p>In order to be able to store your documents in an index, it is required you create one first.</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://127.0.0.1:7700/indexes'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
  "uid" : "movies"
}'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> meilisearch
<span class="token comment"># or</span>
$ <span class="token function">yarn</span> <span class="token function">add</span> meilisearch
</code></pre>
<!--beforeend--></div><!--afterend--><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code><span class="token keyword">const</span> MeiliSearch <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'meilisearch'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MeiliSearch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> host<span class="token operator">:</span> <span class="token string">'http://127.0.0.1:7700'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> index <span class="token operator">=</span> client
  <span class="token punctuation">.</span><span class="token function">createIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://github.com/meilisearch/meilisearch-js/" target="_blank" rel="noopener noreferrer">About this package<OutboundLink/></a></p>
</div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ pip3 <span class="token function">install</span> meilisearch
</code></pre>
<!--beforeend--></div><!--afterend--><!--beforebegin--><div class="language-python extra-class"><!--afterbegin--><pre v-pre class="language-python"><code><span class="token keyword">import</span> meilisearch

client <span class="token operator">=</span> meilisearch<span class="token punctuation">.</span>Client<span class="token punctuation">(</span><span class="token string">'http://127.0.0.1:7700'</span><span class="token punctuation">)</span>
index <span class="token operator">=</span> client<span class="token punctuation">.</span>create_index<span class="token punctuation">(</span>uid<span class="token operator">=</span><span class="token string">'movies'</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://github.com/meilisearch/meilisearch-python/" target="_blank" rel="noopener noreferrer">About this package<OutboundLink/></a></p>
</div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ composer require meilisearch/meilisearch-php
</code></pre>
<!--beforeend--></div><!--afterend--><!--beforebegin--><div class="language-php extra-class"><!--afterbegin--><pre v-pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">require_once</span> <span class="token constant">__DIR__</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">'/vendor/autoload.php'</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">MeiliSearch<span class="token punctuation">\</span>Client</span><span class="token punctuation">;</span>

<span class="token variable">$client</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Client</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'http://127.0.0.1:7700'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$index</span> <span class="token operator">=</span> <span class="token variable">$client</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">createIndex</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://github.com/meilisearch/meilisearch-php/" target="_blank" rel="noopener noreferrer">About this package<OutboundLink/></a></p>
</div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash |- extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ bundle <span class="token function">add</span> meilisearch
</code></pre>
<!--beforeend--></div><!--afterend--><!--beforebegin--><div class="language-ruby extra-class"><!--afterbegin--><pre v-pre class="language-ruby"><code><span class="token keyword">require</span> <span class="token string">'meilisearch'</span>

client <span class="token operator">=</span> <span class="token constant">MeiliSearch</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Client</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token string">'http://127.0.0.1:7700'</span><span class="token punctuation">)</span>
index <span class="token operator">=</span> client<span class="token punctuation">.</span>create_index<span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://www.github.com/meilisearch/meilisearch-ruby" target="_blank" rel="noopener noreferrer">About this gem<OutboundLink/></a></p>
</div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>go get -u github.com/meilisearch/meilisearch-go
</code></pre>
<!--beforeend--></div><!--afterend--><!--beforebegin--><div class="language-go extra-class"><!--afterbegin--><pre v-pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">"github.com/meilisearch/meilisearch-go"</span>
<span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--><!--beforebegin--><div class="language-go extra-class"><!--afterbegin--><pre v-pre class="language-go"><code><span class="token keyword">var</span> client <span class="token operator">=</span> <span class="token function">NewClient</span><span class="token punctuation">(</span>meilisearch<span class="token operator">/</span>Config<span class="token punctuation">{</span>
    Host<span class="token punctuation">:</span> <span class="token string">"http://127.0.0.1:7700"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

createIndexResp<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">Indexes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span>meilisearch<span class="token punctuation">.</span>CreateIndexRequest<span class="token punctuation">{</span>
    UID<span class="token punctuation">:</span> <span class="token string">"movies"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://github.com/meilisearch/meilisearch-go/" target="_blank" rel="noopener noreferrer">About this package<OutboundLink/></a></p>
</div></div></div></div></div> <p><a href="/references/indexes.html">API references</a></p> <h2 id="add-documents"><a href="#add-documents" class="header-anchor">#</a> Add Documents</h2> <p>Once the index has been created, the next step is to fill it with <a href="/guides/main_concepts/documents.html">documents</a>. These documents will be used and returned when search queries will be performed on MeiliSearch.</p> <p>Documents are represented in <code>JSON format</code>.</p> <p>To be processed, all documents must share one common <!----> which will serve as <a href="/guides/main_concepts/documents.html#primary-key">primary key</a> for the document. Values in that field must always be <strong>unique</strong>.</p> <p>There are <a href="/guides/main_concepts/documents.html#primary-key">several ways to let MeiliSearch know what the primary key</a> is. The easiest one is to have an <!----> that contains the string <code>id</code> in a case-insensitive manner.</p> <p>Below is an example to showcase how to add documents using the following test dataset: <a href="https://github.com/meilisearch/MeiliSearch/blob/master/datasets/movies/movies.json" target="_blank" rel="noopener noreferrer">movies.json<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://127.0.0.1:7700/indexes/movies/documents'</span> <span class="token punctuation">\</span>
  --data @movies.json
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-js extra-class"><!--afterbegin--><pre v-pre class="language-js"><code><span class="token keyword">const</span> movies <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./movies.json'</span><span class="token punctuation">)</span>
index<span class="token punctuation">.</span><span class="token function">addDocuments</span><span class="token punctuation">(</span>movies<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://github.com/meilisearch/meilisearch-js/" target="_blank" rel="noopener noreferrer">About this package<OutboundLink/></a></p>
</div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-python extra-class"><!--afterbegin--><pre v-pre class="language-python"><code><span class="token keyword">import</span> json

json_file <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'movies.json'</span><span class="token punctuation">)</span>
movies <span class="token operator">=</span> json<span class="token punctuation">.</span>load<span class="token punctuation">(</span>json_file<span class="token punctuation">)</span>
index<span class="token punctuation">.</span>add_documents<span class="token punctuation">(</span>movies<span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://github.com/meilisearch/meilisearch-python/" target="_blank" rel="noopener noreferrer">About this package<OutboundLink/></a></p>
</div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-php extra-class"><!--afterbegin--><pre v-pre class="language-php"><code><span class="token variable">$movies_json</span> <span class="token operator">=</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'movies.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$movies</span> <span class="token operator">=</span> <span class="token function">json_decode</span><span class="token punctuation">(</span><span class="token variable">$movies_json</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$index</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">addDocuments</span><span class="token punctuation">(</span><span class="token variable">$movies</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://github.com/meilisearch/meilisearch-php/" target="_blank" rel="noopener noreferrer">About this package<OutboundLink/></a></p>
</div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-ruby extra-class"><!--afterbegin--><pre v-pre class="language-ruby"><code><span class="token keyword">require</span> <span class="token string">'json'</span>

movies_json <span class="token operator">=</span> <span class="token builtin">File</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token string">'movies.json'</span><span class="token punctuation">)</span>
movies <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span>parse<span class="token punctuation">(</span>movies_json<span class="token punctuation">)</span>
index<span class="token punctuation">.</span>add_documents<span class="token punctuation">(</span>movies<span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://www.github.com/meilisearch/meilisearch-ruby" target="_blank" rel="noopener noreferrer">About this gem<OutboundLink/></a></p>
</div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-go extra-class"><!--afterbegin--><pre v-pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">"os"</span>
    <span class="token string">"encoding/json"</span>
    <span class="token string">"io/ioutil"</span>
    <span class="token string">"github.com/meilisearch/meilisearch-go"</span>
<span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--><!--beforebegin--><div class="language-go extra-class"><!--afterbegin--><pre v-pre class="language-go"><code>jsonFile<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token string">"movies.json"</span><span class="token punctuation">)</span>
<span class="token keyword">defer</span> jsonFile<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

byteValue<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> ioutil<span class="token punctuation">.</span><span class="token function">ReadAll</span><span class="token punctuation">(</span>jsonFile<span class="token punctuation">)</span>
<span class="token keyword">var</span> movies <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
json<span class="token punctuation">.</span><span class="token function">Unmarshal</span><span class="token punctuation">(</span>byteValue<span class="token punctuation">,</span> <span class="token operator">&amp;</span>movies<span class="token punctuation">)</span>

updateDocumentsResp<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">Documents</span><span class="token punctuation">(</span><span class="token string">"movies"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">AddOrUpdate</span><span class="token punctuation">(</span>movies<span class="token punctuation">)</span>

<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://github.com/meilisearch/meilisearch-go/" target="_blank" rel="noopener noreferrer">About this package<OutboundLink/></a></p>
</div></div></div></div></div> <p><a href="/references/documents.html">API references</a></p> <h3 id="checking-updates"><a href="#checking-updates" class="header-anchor">#</a> Checking updates</h3> <p>Most actions are asynchronous, which allows you to stack them. All of the actions are executed in the order in which they were sent.</p> <p>The document addition process returns a JSON object containing only an <code>updateId</code> attribute.</p> <p>This kind of <strong>successful response</strong> indicates that the operation has been taken into account, but may not have been executed yet.</p> <p>You can check the status of the operation via the <code>updateId</code> and the <a href="/references/updates.html">get update status route</a>.</p> <p>Checking the update status is not a mandatory step to search through your documents but could prove useful in tracing the origin of errors or unexpected behaviors.</p> <h2 id="search"><a href="#search" class="header-anchor">#</a> Search</h2> <p>Now that your documents have been ingested into MeiliSearch, you are able to <a href="/guides/main_concepts/search.html">search them</a>.</p> <p>MeiliSearch <a href="/guides/advanced_guides/search_parameters.html">offers many parameters</a> that you can play with to refine your search or change the format of the returned documents. However, by default, the search is already relevant.</p> <p>The search engine is now aware of your documents and can serve those via an HTTP server.</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X GET <span class="token string">'http://127.0.0.1:7700/indexes/movies/search?q=botman'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-js extra-class"><!--afterbegin--><pre v-pre class="language-js"><code>index<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token string">'botman'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://github.com/meilisearch/meilisearch-js/" target="_blank" rel="noopener noreferrer">About this package<OutboundLink/></a></p>
</div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-python extra-class"><!--afterbegin--><pre v-pre class="language-python"><code>index<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">'botman'</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://github.com/meilisearch/meilisearch-python/" target="_blank" rel="noopener noreferrer">About this package<OutboundLink/></a></p>
</div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-php extra-class"><!--afterbegin--><pre v-pre class="language-php"><code><span class="token variable">$index</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">search</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'botman'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://github.com/meilisearch/meilisearch-php/" target="_blank" rel="noopener noreferrer">About this package<OutboundLink/></a></p>
</div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-ruby extra-class"><!--afterbegin--><pre v-pre class="language-ruby"><code>index<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">'botman'</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://www.github.com/meilisearch/meilisearch-ruby" target="_blank" rel="noopener noreferrer">About this gem<OutboundLink/></a></p>
</div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-go extra-class"><!--afterbegin--><pre v-pre class="language-go"><code>results<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">Search</span><span class="token punctuation">(</span><span class="token string">"movies"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Search</span><span class="token punctuation">(</span>meilisearch<span class="token punctuation">.</span>SearchRequest<span class="token punctuation">{</span>
    Query<span class="token punctuation">:</span> <span class="token string">"botman"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<!--beforeend--></div><!--afterend--><p><a href="https://github.com/meilisearch/meilisearch-go/" target="_blank" rel="noopener noreferrer">About this package<OutboundLink/></a></p>
</div></div></div></div></div> <p>MeiliSearch <strong>response</strong>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;29751&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Batman Unmasked: The Psychology of the Dark Knight&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/jjHu128XLARc2k4cJrblAvZe0HE.jpg&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Delve into the world of Batman and the vigilante justice tha&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2008-07-15&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;471474&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Batman: Gotham by Gaslight&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/7souLi5zqQCnpZVghaXv0Wowi0y.jpg&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ve Victorian Age Gotham City, Batman begins his war on crime&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-12&quot;</span>
    <span class="token punctuation">}</span>
    ...
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;offset&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;limit&quot;</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token property">&quot;processingTimeMs&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;botman&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="/references/search.html">API references</a></p> <h3 id="web-interface"><a href="#web-interface" class="header-anchor">#</a> Web Interface</h3> <p>We also deliver an out-of-the-box <a href="/guides/advanced_guides/web_interface.html">web interface</a> in which you can test MeiliSearch interactively.</p> <p>To do so, open your web browser and enter MeiliSearch address (in our case: <code>http://127.0.0.1:7700</code>) into the browser address bar.<br>
This will lead you to a web page with a search bar that will allow you to search in the selected index.</p> <p><img alt="movies demo gif" data-src="/movies-web-demo.gif" loading="lazy" class="lazy"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/introduction/quick_start_guide.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/20/2020, 12:49:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guides/introduction/whats_next.html">
        What's next?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.72f4d707.js" defer></script><script src="/assets/js/3.40b896dd.js" defer></script><script src="/assets/js/34.cb6955bf.js" defer></script><script src="/assets/js/9.56b84568.js" defer></script>
  </body>
</html>
