<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Asynchronous Updates | MeiliSearch Documentation v0.16</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
    <script>
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2013731,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script src="https://cdn.usefathom.com/script.js" spa="auto" site="WIMXMDAA" defer="true"></script>
    <meta name="description" content="Open source Instant Search Engine">
    <meta property="article:modified_time" content="2020-11-04T13:17:32.000Z">
    <meta property="og:site_name" content="MeiliSearch Documentation v0.16">
    <meta property="og:title" content="Asynchronous Updates">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guides/advanced_guides/asynchronous_updates.html">
    <meta name="twitter:title" content="Asynchronous Updates">
    <meta name="twitter:url" content="/guides/advanced_guides/asynchronous_updates.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
    <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
    <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
    <meta property="twitter:title" content="MeiliSearch Documentation">
    <meta property="twitter:description" content="The official documentation of MeiliSearch">
    <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image:alt" content="Next generation search API">
    <meta property="twitter:site" content="@meilisearch">
    
    <link rel="preload" href="/assets/css/0.styles.485e2404.css" as="style"><link rel="preload" href="/assets/js/app.bf588a38.js" as="script"><link rel="preload" href="/assets/js/3.78cc5b20.js" as="script"><link rel="preload" href="/assets/js/17.efe823db.js" as="script"><link rel="preload" href="/assets/js/12.334187ba.js" as="script"><link rel="prefetch" href="/assets/js/10.c2c80168.js"><link rel="prefetch" href="/assets/js/11.debcf7a3.js"><link rel="prefetch" href="/assets/js/13.ad4b99e5.js"><link rel="prefetch" href="/assets/js/14.d109a2ac.js"><link rel="prefetch" href="/assets/js/15.ed60ec7e.js"><link rel="prefetch" href="/assets/js/16.9a2ff279.js"><link rel="prefetch" href="/assets/js/18.f140daa3.js"><link rel="prefetch" href="/assets/js/19.ce87875b.js"><link rel="prefetch" href="/assets/js/20.c3a80436.js"><link rel="prefetch" href="/assets/js/21.dfba804e.js"><link rel="prefetch" href="/assets/js/22.da23eb75.js"><link rel="prefetch" href="/assets/js/23.180c6576.js"><link rel="prefetch" href="/assets/js/24.a6ffa583.js"><link rel="prefetch" href="/assets/js/25.6b834db5.js"><link rel="prefetch" href="/assets/js/26.be069c20.js"><link rel="prefetch" href="/assets/js/27.edf05410.js"><link rel="prefetch" href="/assets/js/28.df728564.js"><link rel="prefetch" href="/assets/js/29.4a917fce.js"><link rel="prefetch" href="/assets/js/30.67898696.js"><link rel="prefetch" href="/assets/js/31.07fce224.js"><link rel="prefetch" href="/assets/js/32.99d33b26.js"><link rel="prefetch" href="/assets/js/33.8414e34f.js"><link rel="prefetch" href="/assets/js/34.0fa2d818.js"><link rel="prefetch" href="/assets/js/35.4ae86c09.js"><link rel="prefetch" href="/assets/js/36.223ef553.js"><link rel="prefetch" href="/assets/js/37.bed4fe3a.js"><link rel="prefetch" href="/assets/js/38.2cb05e56.js"><link rel="prefetch" href="/assets/js/39.addacdef.js"><link rel="prefetch" href="/assets/js/4.9bbafcf6.js"><link rel="prefetch" href="/assets/js/40.af1ec9c9.js"><link rel="prefetch" href="/assets/js/41.e9444f4b.js"><link rel="prefetch" href="/assets/js/42.ebfce9a9.js"><link rel="prefetch" href="/assets/js/43.dfd0c6cd.js"><link rel="prefetch" href="/assets/js/44.3a8bb388.js"><link rel="prefetch" href="/assets/js/45.55a5b656.js"><link rel="prefetch" href="/assets/js/46.dc04b828.js"><link rel="prefetch" href="/assets/js/47.c74442f1.js"><link rel="prefetch" href="/assets/js/48.1908ef93.js"><link rel="prefetch" href="/assets/js/49.7923056b.js"><link rel="prefetch" href="/assets/js/5.2553159c.js"><link rel="prefetch" href="/assets/js/50.07e68fea.js"><link rel="prefetch" href="/assets/js/51.888b20d5.js"><link rel="prefetch" href="/assets/js/52.fab2e2a8.js"><link rel="prefetch" href="/assets/js/53.d244559e.js"><link rel="prefetch" href="/assets/js/54.0902df33.js"><link rel="prefetch" href="/assets/js/55.59b32a10.js"><link rel="prefetch" href="/assets/js/56.f83ba367.js"><link rel="prefetch" href="/assets/js/57.520f36f8.js"><link rel="prefetch" href="/assets/js/58.bb7f9441.js"><link rel="prefetch" href="/assets/js/59.6455a7e7.js"><link rel="prefetch" href="/assets/js/6.3637f42c.js"><link rel="prefetch" href="/assets/js/60.63d72b47.js"><link rel="prefetch" href="/assets/js/61.06b18497.js"><link rel="prefetch" href="/assets/js/62.be7906f4.js"><link rel="prefetch" href="/assets/js/63.f1f775b7.js"><link rel="prefetch" href="/assets/js/64.7185df09.js"><link rel="prefetch" href="/assets/js/65.f3522102.js"><link rel="prefetch" href="/assets/js/66.0fe81900.js"><link rel="prefetch" href="/assets/js/67.6429d19e.js"><link rel="prefetch" href="/assets/js/68.57829125.js"><link rel="prefetch" href="/assets/js/69.bcda13ad.js"><link rel="prefetch" href="/assets/js/7.5c8d2762.js"><link rel="prefetch" href="/assets/js/70.eecd56eb.js"><link rel="prefetch" href="/assets/js/71.cab3fa60.js"><link rel="prefetch" href="/assets/js/72.ecb4fa21.js"><link rel="prefetch" href="/assets/js/73.e726d54f.js"><link rel="prefetch" href="/assets/js/74.b00726ff.js"><link rel="prefetch" href="/assets/js/75.9bb889bf.js"><link rel="prefetch" href="/assets/js/76.23bf3f7d.js"><link rel="prefetch" href="/assets/js/77.2d61691d.js"><link rel="prefetch" href="/assets/js/78.957e7d7b.js"><link rel="prefetch" href="/assets/js/8.23d64115.js"><link rel="prefetch" href="/assets/js/9.ddd4137c.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.ce7768c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.485e2404.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation v0.16" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation v0.16</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/introduction/" class="sidebar-heading clickable"><span>🚀 Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/introduction/quick_start_guide.html" class="sidebar-link">Getting Started</a></li><li><a href="/guides/introduction/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="sidebar-link">Indexes</a></li><li><a href="/guides/main_concepts/documents.html" class="sidebar-link">Documents</a></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li><li><a href="/guides/main_concepts/relevancy.html" class="sidebar-link">Relevancy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable router-link-active open"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guides/advanced_guides/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guides/advanced_guides/search_parameters.html" class="sidebar-link">Search Parameters</a></li><li><a href="/guides/advanced_guides/filtering.html" class="sidebar-link">Filtering</a></li><li><a href="/guides/advanced_guides/faceted_search.html" class="sidebar-link">Faceted Search</a></li><li><a href="/guides/advanced_guides/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" aria-current="page" class="active sidebar-link">Asynchronous Updates</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/advanced_guides/web_interface.html" class="sidebar-link">Web interface</a></li><li><a href="/guides/advanced_guides/datatypes.html" class="sidebar-link">Data Types</a></li><li><a href="/guides/advanced_guides/settings.html" class="sidebar-link">Settings</a></li><li><a href="/guides/advanced_guides/synonyms.html" class="sidebar-link">Synonyms</a></li><li><a href="/guides/advanced_guides/stop_words.html" class="sidebar-link">Stop words</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct Attribute</a></li><li><a href="/guides/advanced_guides/snapshots_and_dumps.html" class="sidebar-link">Snapshots and Dumps</a></li><li><a href="/guides/advanced_guides/field_properties.html" class="sidebar-link">Field Properties</a></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and Split Queries</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li><li><a href="/guides/advanced_guides/known_limitations.html" class="sidebar-link">Known limitations</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="asynchronous-updates"><a href="#asynchronous-updates" class="header-anchor">#</a> Asynchronous Updates</h1> <p>MeiliSearch is an <strong>asynchronous API</strong>. It means that the API does not behave as you would typically expect when handling the request's responses.</p> <p>Some operations are put in a queue and will be executed in turn (asynchronously). In this case, the server response contains the identifier to track the execution of the operation.</p> <h3 id="async-flow"><a href="#async-flow" class="header-anchor">#</a> Async flow</h3> <ul><li>When making a write request (<em>create/update/delete</em>) against the search engine, it stores the operation received in a queue and returns an <code>updateId</code>. With this id, the operation update is trackable.</li> <li>Each update received is treated following the order it has been received.</li> <li>You can get the update status on the <a href="/references/updates.html"><code>/updates</code></a> route.</li> <li>Processed updates are marked as processed and kept in the operation list (available at <code>/indexes/:index_uid/updates</code>). They won't be deleted.</li></ul> <div class="mermaid">
sequenceDiagram
  participant C as Client
  participant Q as Queue
  participant M as MeiliSearch
  C-&gt;&gt;Q: enqueue first update
  Q--&gt;&gt;C: return updateId: 1
  Q--&gt;&gt;+M: begin update 1
  C-&gt;&gt;Q: enqueue second update
  Q--&gt;&gt;C: return updateId: 2
  M-&gt;&gt;-Q: dequeue update 1
  Q--&gt;&gt;+M: begin update 2
  M-&gt;&gt;-Q: dequeue update 2
</div> <h3 id="which-operations-are-async"><a href="#which-operations-are-async" class="header-anchor">#</a> Which operations are async?</h3> <p>Every operation which could be compute-expensive is asynchronous. These include:</p> <ul><li>Update index settings</li> <li>Add/update/delete documents</li></ul> <h3 id="understanding-updates"><a href="#understanding-updates" class="header-anchor">#</a> Understanding updates</h3> <p>Updates returns the following information:</p> <ul><li><strong>status</strong>: The state of the operation (enqueued, processed, or failed).</li> <li><strong>updateId</strong>: The id of the update.</li> <li><strong>type</strong>: The type of the operation.</li> <li><strong>enqueuedAt</strong>: The date at which the operation has been added to the queue.</li> <li><strong>processedAt</strong>: The date at which the operation has been processed.</li></ul> <h3 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h3> <p>Adding documents:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;processed&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updateId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DocumentsAddition&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;number&quot;</span><span class="token operator">:</span> <span class="token number">19653</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">12.757581815</span><span class="token punctuation">,</span>
  <span class="token property">&quot;enqueuedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-12-07T21:10:07.607581330Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;processedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-12-07T21:10:20.511525620Z&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Failing to upload document:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;failed&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updateId&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DocumentsAddition&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;number&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;document id is missing&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">0.000048524</span><span class="token punctuation">,</span>
  <span class="token property">&quot;enqueuedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-12-07T20:23:50.156433207Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;processedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-12-07T20:23:50.157436246Z&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/advanced_guides/asynchronous_updates.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/4/2020, 1:17:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/advanced_guides/authentication.html" class="prev">
        Authentication
      </a></span> <span class="next"><a href="/guides/advanced_guides/web_interface.html">
        Web interface
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf588a38.js" defer></script><script src="/assets/js/3.78cc5b20.js" defer></script><script src="/assets/js/17.efe823db.js" defer></script><script src="/assets/js/12.334187ba.js" defer></script>
  </body>
</html>
