<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Faceted Search | MeiliSearch Documentation v0.11</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
    <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.meilisearch.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'XQNHD');
    fathom('trackPageview');
    </script>
    <meta name="description" content="Open source Instant Search Engine">
    <meta property="article:modified_time" content="2020-06-24T04:21:21.000Z">
    <meta property="og:site_name" content="MeiliSearch Documentation v0.11">
    <meta property="og:title" content="Faceted Search">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guides/advanced_guides/faceted_search.html">
    <meta name="twitter:title" content="Faceted Search">
    <meta name="twitter:url" content="/guides/advanced_guides/faceted_search.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
    <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
    <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
    <meta property="twitter:title" content="MeiliSearch Documentation">
    <meta property="twitter:description" content="The official documentation of MeiliSearch">
    <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image:alt" content="Next generation search API">
    <meta property="twitter:site" content="@meilisearch">
    <link rel="preload" href="/assets/css/0.styles.083d2966.css" as="style"><link rel="preload" href="/assets/js/app.6c6f8d3b.js" as="script"><link rel="preload" href="/assets/js/3.93681215.js" as="script"><link rel="preload" href="/assets/js/22.c8da9147.js" as="script"><link rel="prefetch" href="/assets/js/10.c2320c42.js"><link rel="prefetch" href="/assets/js/11.a2507d18.js"><link rel="prefetch" href="/assets/js/12.052cde51.js"><link rel="prefetch" href="/assets/js/13.195b99cb.js"><link rel="prefetch" href="/assets/js/14.8b111809.js"><link rel="prefetch" href="/assets/js/15.8396cab3.js"><link rel="prefetch" href="/assets/js/16.8df232e1.js"><link rel="prefetch" href="/assets/js/17.11f371ef.js"><link rel="prefetch" href="/assets/js/18.34c553b3.js"><link rel="prefetch" href="/assets/js/19.3f03e76d.js"><link rel="prefetch" href="/assets/js/20.6d4ce3d9.js"><link rel="prefetch" href="/assets/js/21.8932b3dc.js"><link rel="prefetch" href="/assets/js/23.01efd6ac.js"><link rel="prefetch" href="/assets/js/24.a240bd51.js"><link rel="prefetch" href="/assets/js/25.875b0715.js"><link rel="prefetch" href="/assets/js/26.b1e3bf51.js"><link rel="prefetch" href="/assets/js/27.1ee9f21e.js"><link rel="prefetch" href="/assets/js/28.7e9f1826.js"><link rel="prefetch" href="/assets/js/29.4eeace71.js"><link rel="prefetch" href="/assets/js/30.362776e1.js"><link rel="prefetch" href="/assets/js/31.890ab1a3.js"><link rel="prefetch" href="/assets/js/32.8e8da21b.js"><link rel="prefetch" href="/assets/js/33.b0d1cfe6.js"><link rel="prefetch" href="/assets/js/34.d3c07eee.js"><link rel="prefetch" href="/assets/js/35.02fd58d1.js"><link rel="prefetch" href="/assets/js/36.f606ea99.js"><link rel="prefetch" href="/assets/js/37.d6eccba6.js"><link rel="prefetch" href="/assets/js/38.123d9abb.js"><link rel="prefetch" href="/assets/js/39.665e7f49.js"><link rel="prefetch" href="/assets/js/4.67a1c241.js"><link rel="prefetch" href="/assets/js/40.a2ae4a5a.js"><link rel="prefetch" href="/assets/js/41.d2b9526b.js"><link rel="prefetch" href="/assets/js/42.0f99383f.js"><link rel="prefetch" href="/assets/js/43.a7842947.js"><link rel="prefetch" href="/assets/js/44.af47e3bf.js"><link rel="prefetch" href="/assets/js/45.b88a11bc.js"><link rel="prefetch" href="/assets/js/46.018e77c1.js"><link rel="prefetch" href="/assets/js/47.4b758b64.js"><link rel="prefetch" href="/assets/js/48.87be4f98.js"><link rel="prefetch" href="/assets/js/49.7894ad35.js"><link rel="prefetch" href="/assets/js/5.38f04fb7.js"><link rel="prefetch" href="/assets/js/50.c45a6c2a.js"><link rel="prefetch" href="/assets/js/51.fe573c86.js"><link rel="prefetch" href="/assets/js/52.31859215.js"><link rel="prefetch" href="/assets/js/53.3c599919.js"><link rel="prefetch" href="/assets/js/54.66b031d7.js"><link rel="prefetch" href="/assets/js/55.4946716f.js"><link rel="prefetch" href="/assets/js/56.c17bede4.js"><link rel="prefetch" href="/assets/js/57.1aa2b0e9.js"><link rel="prefetch" href="/assets/js/58.e42115d6.js"><link rel="prefetch" href="/assets/js/59.3706625f.js"><link rel="prefetch" href="/assets/js/6.3f9f7821.js"><link rel="prefetch" href="/assets/js/60.7f50f3fe.js"><link rel="prefetch" href="/assets/js/61.964ed825.js"><link rel="prefetch" href="/assets/js/62.649e4b55.js"><link rel="prefetch" href="/assets/js/63.e82a3d70.js"><link rel="prefetch" href="/assets/js/64.86ce96c4.js"><link rel="prefetch" href="/assets/js/65.f835b999.js"><link rel="prefetch" href="/assets/js/66.8b75ffec.js"><link rel="prefetch" href="/assets/js/67.b6adc231.js"><link rel="prefetch" href="/assets/js/68.6c37ad7f.js"><link rel="prefetch" href="/assets/js/69.5f459024.js"><link rel="prefetch" href="/assets/js/7.877edb06.js"><link rel="prefetch" href="/assets/js/70.49bde57b.js"><link rel="prefetch" href="/assets/js/71.53be7ca2.js"><link rel="prefetch" href="/assets/js/72.67707841.js"><link rel="prefetch" href="/assets/js/73.42d0b47b.js"><link rel="prefetch" href="/assets/js/8.8fa8882e.js"><link rel="prefetch" href="/assets/js/9.ff6bcf75.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.93495281.js">
    <link rel="stylesheet" href="/assets/css/0.styles.083d2966.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation v0.11" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation v0.11</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/introduction/" class="sidebar-heading clickable"><span>🚀 Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/introduction/quick_start_guide.html" class="sidebar-link">Getting Started</a></li><li><a href="/guides/introduction/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="sidebar-link">Indexes</a></li><li><a href="/guides/main_concepts/documents.html" class="sidebar-link">Documents</a></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li><li><a href="/guides/main_concepts/relevancy.html" class="sidebar-link">Relevancy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable router-link-active open"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guides/advanced_guides/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guides/advanced_guides/search_parameters.html" class="sidebar-link">Search Parameters</a></li><li><a href="/guides/advanced_guides/filtering.html" class="sidebar-link">Filtering</a></li><li><a href="/guides/advanced_guides/faceted_search.html" aria-current="page" class="active sidebar-link">Faceted Search</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/advanced_guides/faceted_search.html#filters-or-facets" class="sidebar-link">Filters or Facets?</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/faceted_search.html#setting-up-facets" class="sidebar-link">Setting Up Facets</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/faceted_search.html#using-facets" class="sidebar-link">Using facets</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/faceted_search.html#walkthrough" class="sidebar-link">Walkthrough</a></li></ul></li><li><a href="/guides/advanced_guides/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" class="sidebar-link">Asynchronous Updates</a></li><li><a href="/guides/advanced_guides/web_interface.html" class="sidebar-link">Web interface</a></li><li><a href="/guides/advanced_guides/datatypes.html" class="sidebar-link">Data Types</a></li><li><a href="/guides/advanced_guides/settings.html" class="sidebar-link">Settings</a></li><li><a href="/guides/advanced_guides/synonyms.html" class="sidebar-link">Synonyms</a></li><li><a href="/guides/advanced_guides/stop_words.html" class="sidebar-link">Stop words</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct Attribute</a></li><li><a href="/guides/advanced_guides/field_properties.html" class="sidebar-link">Field Properties</a></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and Split Queries</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="faceted-search"><a href="#faceted-search" class="header-anchor">#</a> Faceted Search</h1> <p><strong>Faceted search</strong> is a feature provided out-of-the-box by MeiliSearch. Faceting allows classifying search results into categories that are called <strong>facets</strong>.</p> <blockquote><p>For a movie, its director, or its genre can be used as facets.<br>
A faceted search system provides users with a simple way to narrow down search results by selecting facets. A faceted navigation system is an <strong>intuitive interface to display and navigate through content</strong>. The facets are placed in the UI as filters which users can apply to refine the results in real-time.<br>
When users perform a search, they are presented with a list of results and a list of facets (i.e., categories) as below:</p></blockquote> <p><img src="/faceted-search/facets-amazon.png" alt="Amazon UI"></p> <blockquote><p>Faceted navigation on Amazon: facets are displayed on the left column.</p></blockquote> <h2 id="filters-or-facets"><a href="#filters-or-facets" class="header-anchor">#</a> Filters or Facets?</h2> <p>Faceted search, also known as faceted navigation, is a technique that combines traditional search with a <strong>faceted classification of items</strong>.<br>
Setting categorical document attributes as &quot;facet&quot; enables efficient filtering within the different categories. Such categorical attributes are, for example, movie genre, director, or language.<br>
Besides, faceting is a powerful feature that allows building intuitive navigation interfaces.</p> <p>Both faceting and filtering help drill down into a subset of search results. However, <strong>faceting differs from <a href="/guides/advanced_guides/filtering.html">filtering</a></strong>.</p> <ul><li><strong>Filters</strong> exclude some results based on criteria. They allow users to narrow down a set of documents to only those matching these chosen criteria. In other words, filtering is used to filter the returned results by adding constraints.</li> <li><strong>Facets</strong>, on the other hand, are used to categorize the data into subsets that will be searched upon: they reduce the number of documents to process.</li></ul> <p>Faceting and filtering aim at being complementary;  facets narrows down the set of documents to be searched upon, while filters reduce the number of documents coming out of a search.</p> <h2 id="setting-up-facets"><a href="#setting-up-facets" class="header-anchor">#</a> Setting Up Facets</h2> <p>Attributes that could be used as facets <strong>must be declared at indexing time</strong>.</p> <p>You can set up facets <strong>through the API</strong> via the <a href="/references/settings.html#update-settings">global settings route</a>.<br>
Attributes for which to enable faceting are defined in the <code>attributesForFaceting</code> list.</p> <p>Any POST request on the <code>settings</code> route with the <code>attributesForFaceting</code> parameter set will overwrite the current value for <code>attributesForFaceting</code>: passing an empty array will remove all defined faceted attributes.</p> <p><a href="/guides/advanced_guides/settings.html#attributes-for-faceting">Learn more about <code>attributesForFaceting</code> in the settings</a></p> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <p>Suppose that you have a collection of movies containing the following fields:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;458723&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Us&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;director&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jordan Peele&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;genres&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Thriller&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Horror&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Mystery&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Husband and wife Gabe and Adelaide Wilson take their...&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">]</span>
</code></pre></div><p>To be able to facet search on <code>director</code> and <code>genres</code>, you would declare faceted attributes as follows:</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://localhost:7700/indexes/movies/settings'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
      "attributesForFaceting": [
          "director",
          "genres"
      ]
  }'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">updateAttributesForFaceting</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">'genre'</span><span class="token punctuation">,</span>
    <span class="token string">'director'</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <h2 id="using-facets"><a href="#using-facets" class="header-anchor">#</a> Using facets</h2> <p>By introducing facets to MeiliSearch, new search query parameters were also added:</p> <ul><li><code>facetFilters</code>:  Narrows the selection on which to search.</li> <li><code>facetsDistribution</code>: Returns the number of matching documents distributed amongst all the values of a given facet.</li></ul> <h3 id="the-facet-filters"><a href="#the-facet-filters" class="header-anchor">#</a> The facet filters</h3> <p>Because facets relate specifically to a set of documents, they give an overview of the records and help to understand what kind of information can be searched. Facets then help users navigate through their search results.</p> <p><img src="/faceted-search/facets-akira.png" alt="Amazon movies"></p> <blockquote><p>You can select multiple categories on Amazon.<br>
They can filter on facets to narrow down their results based on criteria with the <code>facetFilters</code> attribute.</p></blockquote> <h4 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h4> <p><code>facetFilters</code> is a query parameter added on search request. It expects a string or an array of strings containing the facetFilter information. Each string is composed of a <code>facetName</code>, a colon, and a <code>facetValue</code>.</p> <p><code>facetFilters=[&quot;facetName:facetValue&quot;]</code> or <code>facetFilters=[[&quot;facetName:facetValue&quot;]]</code></p> <ul><li><code>facetName</code>: The name (the attribute) of a field used as a facet (e.g. <code>director</code>, <code>genres</code>). This attribute must be <a href="/guides/advanced_guides/faceted_search.html#setting-up-facets">in the <code>attributesForFiltering</code> list</a>.</li> <li><code>facetValue</code>: The value of this facet to filter results on (e.g. <code>Tim Burton</code>, <code>Mati Diop</code>, <code>Comedy</code>, <code>Romance</code>).</li></ul> <h4 id="logical-connectives"><a href="#logical-connectives" class="header-anchor">#</a> Logical Connectives</h4> <p>Inputting a double dimensional array allows you to use <strong>logical connectives</strong>.</p> <ul><li><strong>Inner arrays elements</strong> are connected by an <code>OR</code> operator (e.g. <code>[[&quot;genres:Comedy&quot;, &quot;genres:Romance&quot;]]</code>).</li> <li><strong>Outer arrays elements</strong> are connected by an <code>AND</code> operator (e.g. <code>[&quot;genres:Romance&quot;, &quot;director:Mati Diop&quot;]</code>).</li></ul> <p>You can mix connectives, for instance, the following array:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;genres:Comedy&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;genres:Romance&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;director:Mati Diop&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p>Can be translated as:</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token punctuation">(</span><span class="token string">&quot;genres:Comedy&quot;</span> <span class="token operator">OR</span> <span class="token string">&quot;genres:Romance&quot;</span><span class="token punctuation">)</span> <span class="token operator">AND</span> <span class="token string">&quot;director:Mati Diop&quot;</span>
</code></pre></div><h4 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h4> <p>Suppose you have declared <code>director</code> and <code>genres</code> as <a href="/guides/advanced_guides/settings.html#attributes-for-faceting">faceted attributes</a>, and you want to get movies matching &quot;thriller&quot; classified as either horror <strong>or</strong> mystery <strong>and</strong> directed by Jordan Peele.</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token punctuation">(</span><span class="token string">&quot;genres:Horror&quot;</span> <span class="token operator">OR</span> <span class="token string">&quot;genres:Mystery&quot;</span><span class="token punctuation">)</span> <span class="token operator">AND</span> <span class="token string">&quot;director:Jordan Peele&quot;</span>
</code></pre></div><p>Querying on &quot;thriller&quot;, the above example results in the following CURL command:</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> --get <span class="token string">'http://localhost:7700/indexes/movies/search'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'q=thriller'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'facetFilters=[["genres:Horror", "genres:Mystery"], "director:Jordan Peele"]'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token string">'thriller'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    facetFilters<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'genres:Horror'</span><span class="token punctuation">,</span> <span class="token string">'genres:Mystery'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'director:Jordan Peele'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <p>And you would get the following response:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">458723</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Us&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;director&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jordan Peele&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;genres&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Thriller&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Horror&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Mystery&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Husband and wife Gabe and Adelaide Wilson take their kids to their beach house expecting to unplug and unwind with friends. But as night descends, their serenity turns to tension and chaos when some shocking visitors arrive uninvited.&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">419430</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Get Out&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;director&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jordan Peele&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;genres&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Mystery&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Thriller&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Horror&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Chris and his girlfriend Rose go upstate to visit her parents for the weekend. At first, Chris reads the family's overly accommodating behavior as nervous attempts to deal with their daughter's interracial relationship, but as the weekend progresses, a series of increasingly disturbing discoveries lead him to a truth that he never could have imagined.&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  ...
  <span class="token property">&quot;nbHits&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exhaustiveNbHits&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;thriller&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="the-facets-distribution"><a href="#the-facets-distribution" class="header-anchor">#</a> The facets distribution</h3> <p>Facet distribution returns the number of matching documents distributed amongst all the values of a given facet.</p> <blockquote><p>After a search in a movie dataset, the number of films found in all the different genres is the facet distribution of the <code>genres</code> facet.<br>
In the example below, on <a href="https://www.imdb.com" target="_blank" rel="noopener noreferrer">IMDb<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, the number in parentheses represents the count of search results each facet is associated to.</p></blockquote> <p><img src="/faceted-search/facets-imdb.png" alt="IMDb facets"></p> <blockquote><p>If a user searches Fantasy, Animation, Adventure movies, and TV shows, they will know there are 826 TV series and 137 video games matching their criteria.<br>
Since the users can have a visual clue about the range of categories available in the UI, they can easily know how many search results are found for each category.</p></blockquote> <p>To get the facets distribution, you have to specify a list of facets for which to retrieve the count of matching documents using the <code>facetsDistribution</code> attribute.</p> <p>The <code>facetsDistribution</code> parameter also introduces <code>exhaustiveFacetsCount</code> in the return object. <code>exhaustiveFacetsCount</code> is a boolean value that informs the user whether or not the facets distribution is matching the reality or if it is an approximation.<br>
The approximative facet count happens when there are too many documents in too many different facet values. In which case, MeiliSearch stops the distribution count to prevent considerably slowing down the request.</p> <h4 id="usage-2"><a href="#usage-2" class="header-anchor">#</a> Usage</h4> <p><code>facetsDistribution</code> is a query parameter added on a search request. It expects an array of strings. Each string is an attribute present in the <code>attributesForFiltering</code> list.</p> <p>Upon search, when using the <code>facetDistribution</code> parameter, there will be a <code>facetDistribution</code> key in the returned object. It contains an object for every facet given. For each of these facets, another object containing all the different values and the count of matching document found with this value. This is called the distribution.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;exhaustiveFacetsCount&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;facetsDistribution&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;genres&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;horror&quot;</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
      <span class="token property">&quot;comedy&quot;</span><span class="token operator">:</span> <span class="token number">34</span><span class="token punctuation">,</span>
      <span class="token property">&quot;romantic&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example</h4> <p>Given a movie database, suppose that you want to know what the number of Batman movies per genre is. You would use the following CURL command:</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> --get <span class="token string">'http://localhost:7700/indexes/movies/search'</span> <span class="token punctuation">\</span>
  --data-urlencode <span class="token string">'q=Batman'</span> <span class="token punctuation">\</span>
  --data-urlencode <span class="token string">'facetsDistribution=["genres"]'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token string">'Batman'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    facetsDistribution<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'genres'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <p>And you would get the following response:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2661</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Batman&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;director&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Leslie H. Martinson&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;genres&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Adventure&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Comedy&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The Dynamic Duo faces four super-villains who plan to hold the world fo  r ransom with the help of a secret invention that instantly dehydrates people.&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">268</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Batman&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;director&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Tim Burton&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;genres&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Fantasy&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Action&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The Dark Knight of Gotham City begins his war on crime with his first major enemy being the clownishly homicidal Joker, who has seized control of Gotham's underworld.&quot;</span>
    <span class="token punctuation">}</span>
    ...
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  ...
  <span class="token property">&quot;nbHits&quot;</span><span class="token operator">:</span> <span class="token number">1684</span><span class="token punctuation">,</span>
  <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Batman&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exhaustiveFacetsCount&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;facetsDistribution&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;genres&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token number">273</span><span class="token punctuation">,</span>
      <span class="token property">&quot;animation&quot;</span><span class="token operator">:</span> <span class="token number">118</span><span class="token punctuation">,</span>
      <span class="token property">&quot;adventure&quot;</span><span class="token operator">:</span> <span class="token number">132</span><span class="token punctuation">,</span>
      <span class="token property">&quot;fantasy&quot;</span><span class="token operator">:</span> <span class="token number">67</span><span class="token punctuation">,</span>
      <span class="token property">&quot;comedy&quot;</span><span class="token operator">:</span> <span class="token number">475</span><span class="token punctuation">,</span>
      <span class="token property">&quot;mystery&quot;</span><span class="token operator">:</span> <span class="token number">70</span><span class="token punctuation">,</span>
      <span class="token property">&quot;thriller&quot;</span><span class="token operator">:</span> <span class="token number">217</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="walkthrough"><a href="#walkthrough" class="header-anchor">#</a> Walkthrough</h2> <p>With this walkthrough, you will go through each step to successfully add facets and faceted search.</p> <p>Suppose that you manage a movie database on which you want to search by <code>genres</code>, <code>producer</code>, <code>production_companies</code> and <code>directors</code>.</p> <p>The first thing to do is to declare faceted attributes as follows:</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://localhost:7700/indexes/movies/settings'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
      "attributesForFaceting": [
          "director",
          "producer",
          "genres",
          "production_companies"
      ]
  }'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">updateAttributesForFaceting</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">'director'</span><span class="token punctuation">,</span>
    <span class="token string">'producer'</span><span class="token punctuation">,</span>
    <span class="token string">'genres'</span><span class="token punctuation">,</span>
    <span class="token string">'production_companies'</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <p>In the above example, <code>director</code>, <code>producer</code>, <code>genres</code> and <code>production_companies</code> will be used as facets.</p> <p>You can now search your documents and use query parameters.</p> <p>You can filter on facets. For instance, say you want to get movies matching &quot;thriller&quot; classified as either horror <strong>or</strong> mystery <strong>and</strong> directed by Jordan Peele. You have to use the following CURL command:</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> --get <span class="token string">'http://localhost:7700/indexes/movies/search'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'q=thriller'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'facetFilters=[["genres:Horror", "genres:Mystery"], "director:Jordan Peele"]'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token string">'thriller'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    facetFilters<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'genres:Horror'</span><span class="token punctuation">,</span> <span class="token string">'genres:Mystery'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'director:Jordan Peele'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <p>You will get the following response:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">458723</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Us&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;director&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jordan Peele&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;genres&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Thriller&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Horror&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Mystery&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Husband and wife Gabe and Adelaide Wilson take their kids to their beach house expecting to unplug and unwind with friends. But as night descends, their serenity turns to tension and chaos when some shocking visitors arrive uninvited.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">419430</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Get Out&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;director&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jordan Peele&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;genres&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Mystery&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Thriller&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Horror&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Chris and his girlfriend Rose go upstate to visit her parents for the weekend. At first, Chris reads the family's overly accommodating behavior as nervous attempts to deal with their daughter's interracial relationship, but as the weekend progresses, a series of increasingly disturbing discoveries lead him to a truth that he never could have imagined.&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;nbHits&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exhaustiveNbHits&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;thriller&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now, if you want to know what the number of Batman movies per genre is, you have to use the following CURL command:</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> --get <span class="token string">'http://localhost:7700/indexes/movies/search'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'q=Batman'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'facetsDistribution=["genres"]'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token string">'Batman'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    facetsDistribution<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'genres'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <p>You will get the following response:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    ...
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  ...
  <span class="token property">&quot;nbHits&quot;</span><span class="token operator">:</span> <span class="token number">1684</span><span class="token punctuation">,</span>
  <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Batman&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exhaustiveFacetsCount&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;facetsDistribution&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;genres&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token number">273</span><span class="token punctuation">,</span>
      <span class="token property">&quot;animation&quot;</span><span class="token operator">:</span> <span class="token number">118</span><span class="token punctuation">,</span>
      <span class="token property">&quot;adventure&quot;</span><span class="token operator">:</span> <span class="token number">132</span><span class="token punctuation">,</span>
      <span class="token property">&quot;fantasy&quot;</span><span class="token operator">:</span> <span class="token number">67</span><span class="token punctuation">,</span>
      <span class="token property">&quot;comedy&quot;</span><span class="token operator">:</span> <span class="token number">475</span><span class="token punctuation">,</span>
      <span class="token property">&quot;mystery&quot;</span><span class="token operator">:</span> <span class="token number">70</span><span class="token punctuation">,</span>
      <span class="token property">&quot;thriller&quot;</span><span class="token operator">:</span> <span class="token number">217</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In the above response, you can see a returned object <code>facetsDistribution</code> that contains the count of matching documents for each value of the <code>genres</code> attribute.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/advanced_guides/faceted_search.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/24/2020, 4:21:21 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/advanced_guides/filtering.html" class="prev">
        Filtering
      </a></span> <span class="next"><a href="/guides/advanced_guides/authentication.html">
        Authentication
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6c6f8d3b.js" defer></script><script src="/assets/js/3.93681215.js" defer></script><script src="/assets/js/22.c8da9147.js" defer></script>
  </body>
</html>
