<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Field Properties | MeiliSearch Documentation v0.12</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
    <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.meilisearch.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'XQNHD');
    fathom('trackPageview');
    </script>
    <meta name="description" content="Open source Instant Search Engine">
    <meta property="article:modified_time" content="2020-07-23T14:18:54.000Z">
    <meta property="og:site_name" content="MeiliSearch Documentation v0.12">
    <meta property="og:title" content="Field Properties">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guides/advanced_guides/field_properties.html">
    <meta name="twitter:title" content="Field Properties">
    <meta name="twitter:url" content="/guides/advanced_guides/field_properties.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
    <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
    <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
    <meta property="twitter:title" content="MeiliSearch Documentation">
    <meta property="twitter:description" content="The official documentation of MeiliSearch">
    <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image:alt" content="Next generation search API">
    <meta property="twitter:site" content="@meilisearch">
    <link rel="preload" href="/assets/css/0.styles.083d2966.css" as="style"><link rel="preload" href="/assets/js/app.d5327bb9.js" as="script"><link rel="preload" href="/assets/js/3.40b896dd.js" as="script"><link rel="preload" href="/assets/js/23.7be046dd.js" as="script"><link rel="prefetch" href="/assets/js/10.f5ee04bb.js"><link rel="prefetch" href="/assets/js/11.9d20472e.js"><link rel="prefetch" href="/assets/js/12.168d8eab.js"><link rel="prefetch" href="/assets/js/13.598702b4.js"><link rel="prefetch" href="/assets/js/14.089b62fe.js"><link rel="prefetch" href="/assets/js/15.f87937de.js"><link rel="prefetch" href="/assets/js/16.3812ad5a.js"><link rel="prefetch" href="/assets/js/17.705d3e16.js"><link rel="prefetch" href="/assets/js/18.ffb5ef4c.js"><link rel="prefetch" href="/assets/js/19.31e2adb7.js"><link rel="prefetch" href="/assets/js/20.5895d914.js"><link rel="prefetch" href="/assets/js/21.f038b37e.js"><link rel="prefetch" href="/assets/js/22.6547de01.js"><link rel="prefetch" href="/assets/js/24.3ff73e7d.js"><link rel="prefetch" href="/assets/js/25.2408704a.js"><link rel="prefetch" href="/assets/js/26.b7460b11.js"><link rel="prefetch" href="/assets/js/27.9d87bcf6.js"><link rel="prefetch" href="/assets/js/28.feb6cb3c.js"><link rel="prefetch" href="/assets/js/29.74d13573.js"><link rel="prefetch" href="/assets/js/30.3ae22ce0.js"><link rel="prefetch" href="/assets/js/31.856c6358.js"><link rel="prefetch" href="/assets/js/32.f48015ab.js"><link rel="prefetch" href="/assets/js/33.ff4d0106.js"><link rel="prefetch" href="/assets/js/34.cb6955bf.js"><link rel="prefetch" href="/assets/js/35.1f77ce75.js"><link rel="prefetch" href="/assets/js/36.42a00a00.js"><link rel="prefetch" href="/assets/js/37.1cdaf82f.js"><link rel="prefetch" href="/assets/js/38.b47c09a8.js"><link rel="prefetch" href="/assets/js/39.194515fc.js"><link rel="prefetch" href="/assets/js/4.4325dc9a.js"><link rel="prefetch" href="/assets/js/40.7889ff01.js"><link rel="prefetch" href="/assets/js/41.eea091da.js"><link rel="prefetch" href="/assets/js/42.555afaf0.js"><link rel="prefetch" href="/assets/js/43.1ec83a51.js"><link rel="prefetch" href="/assets/js/44.0744e8f0.js"><link rel="prefetch" href="/assets/js/45.9a6cd5fb.js"><link rel="prefetch" href="/assets/js/46.bc159cbd.js"><link rel="prefetch" href="/assets/js/47.3818a3d3.js"><link rel="prefetch" href="/assets/js/48.a2129264.js"><link rel="prefetch" href="/assets/js/49.8785544c.js"><link rel="prefetch" href="/assets/js/5.36cd6e2f.js"><link rel="prefetch" href="/assets/js/50.35e6f6c8.js"><link rel="prefetch" href="/assets/js/51.d13d785f.js"><link rel="prefetch" href="/assets/js/52.f4dc6fec.js"><link rel="prefetch" href="/assets/js/53.48c6ae72.js"><link rel="prefetch" href="/assets/js/54.2ea60fe1.js"><link rel="prefetch" href="/assets/js/55.6d0d8a14.js"><link rel="prefetch" href="/assets/js/56.dd529b40.js"><link rel="prefetch" href="/assets/js/57.c88aeb96.js"><link rel="prefetch" href="/assets/js/58.571b1467.js"><link rel="prefetch" href="/assets/js/59.354c9cf4.js"><link rel="prefetch" href="/assets/js/6.aa22d954.js"><link rel="prefetch" href="/assets/js/60.1d56ef9b.js"><link rel="prefetch" href="/assets/js/61.0ca6dfb8.js"><link rel="prefetch" href="/assets/js/62.3dd681a5.js"><link rel="prefetch" href="/assets/js/63.fcaeb69d.js"><link rel="prefetch" href="/assets/js/64.cb56171c.js"><link rel="prefetch" href="/assets/js/65.f1c6f79b.js"><link rel="prefetch" href="/assets/js/66.e7748862.js"><link rel="prefetch" href="/assets/js/67.f006d636.js"><link rel="prefetch" href="/assets/js/68.15dad7da.js"><link rel="prefetch" href="/assets/js/69.01ce99fa.js"><link rel="prefetch" href="/assets/js/7.caf7b1c2.js"><link rel="prefetch" href="/assets/js/70.e12e7b0a.js"><link rel="prefetch" href="/assets/js/71.f66210d2.js"><link rel="prefetch" href="/assets/js/72.70572b1a.js"><link rel="prefetch" href="/assets/js/73.90ef3241.js"><link rel="prefetch" href="/assets/js/74.34804990.js"><link rel="prefetch" href="/assets/js/75.a604a166.js"><link rel="prefetch" href="/assets/js/8.32d8c079.js"><link rel="prefetch" href="/assets/js/9.56b84568.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.93495281.js">
    <link rel="stylesheet" href="/assets/css/0.styles.083d2966.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation v0.12" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation v0.12</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/introduction/" class="sidebar-heading clickable"><span>🚀 Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/introduction/quick_start_guide.html" class="sidebar-link">Getting Started</a></li><li><a href="/guides/introduction/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="sidebar-link">Indexes</a></li><li><a href="/guides/main_concepts/documents.html" class="sidebar-link">Documents</a></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li><li><a href="/guides/main_concepts/relevancy.html" class="sidebar-link">Relevancy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable router-link-active open"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guides/advanced_guides/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guides/advanced_guides/search_parameters.html" class="sidebar-link">Search Parameters</a></li><li><a href="/guides/advanced_guides/filtering.html" class="sidebar-link">Filtering</a></li><li><a href="/guides/advanced_guides/faceted_search.html" class="sidebar-link">Faceted Search</a></li><li><a href="/guides/advanced_guides/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" class="sidebar-link">Asynchronous Updates</a></li><li><a href="/guides/advanced_guides/web_interface.html" class="sidebar-link">Web interface</a></li><li><a href="/guides/advanced_guides/datatypes.html" class="sidebar-link">Data Types</a></li><li><a href="/guides/advanced_guides/settings.html" class="sidebar-link">Settings</a></li><li><a href="/guides/advanced_guides/synonyms.html" class="sidebar-link">Synonyms</a></li><li><a href="/guides/advanced_guides/stop_words.html" class="sidebar-link">Stop words</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct Attribute</a></li><li><a href="/guides/advanced_guides/field_properties.html" aria-current="page" class="active sidebar-link">Field Properties</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/advanced_guides/field_properties.html#searchable-fields" class="sidebar-link">Searchable Fields</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/field_properties.html#displayed-fields" class="sidebar-link">Displayed Fields</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/field_properties.html#new-fields-and-known-fields" class="sidebar-link">New Fields and Known Fields</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/field_properties.html#data-storing" class="sidebar-link">Data storing</a></li></ul></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and Split Queries</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="field-properties"><a href="#field-properties" class="header-anchor">#</a> Field Properties</h1> <p>By default, every <a href="/guides/advanced_guides/field_properties.html#new-fields-and-known-fields">new field</a> in a document is <strong>searchable</strong> and <strong>displayed</strong>. These properties can be modified in the <a href="/references/settings.html">settings</a>.</p> <h2 id="searchable-fields"><a href="#searchable-fields" class="header-anchor">#</a> Searchable Fields</h2> <p>The <strong>values</strong> of the fields whose attributes are added to the <a href="/references/searchable_attributes.html">searchable-attributes list</a> are <strong>searched for matching query words</strong>.</p> <p>Their content is used by MeiliSearch to assess the relevancy of a document.</p> <p><strong>By default, all field attributes are added to the searchable-attributes list</strong>. If a new document is ingested and one of its <a href="/guides/advanced_guides/field_properties.html#new-fields-and-known-fields">fields is not yet known by MeiliSearch</a>, the latter will be automatically added to the searchable-attributes list. <a href="/references/accept_new_fields.html">This behavior can be changed</a>.</p> <p>Therefore, if a field attribute is not in the searchable-attributes list, the field will be ignored from searches but will remain stored in the server. This list can be restricted to a selected set of attributes in the settings.</p> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <p>Suppose you manage a database that contains information about movies. By adding the following settings, the fields <code>uid</code>, <code>movie_id</code>, <code>title</code>, <code>description</code>, <code>poster</code>, <code>release_date</code> and <code>rank</code> will be searched.</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://localhost:7700/indexes/movies/settings'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
      "searchableAttributes": [
          "uid",
          "movie_id",
          "title",
          "description",
          "poster",
          "release_date",
          "rank"
      ]
  }'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">settings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      searchableAttributes<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'uid'</span><span class="token punctuation">,</span>
          <span class="token string">'movie_id'</span><span class="token punctuation">,</span>
          <span class="token string">'title'</span><span class="token punctuation">,</span>
          <span class="token string">'description'</span><span class="token punctuation">,</span>
          <span class="token string">'poster'</span><span class="token punctuation">,</span>
          <span class="token string">'release_date'</span><span class="token punctuation">,</span>
          <span class="token string">'rank'</span>
      <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-python extra-class"><!--afterbegin--><pre v-pre class="language-python"><code>client<span class="token punctuation">.</span>get_index<span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update_settings<span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">'searchableAttributes'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">'uid'</span><span class="token punctuation">,</span>
      <span class="token string">'movie_id'</span><span class="token punctuation">,</span>
      <span class="token string">'title'</span><span class="token punctuation">,</span>
      <span class="token string">'description'</span><span class="token punctuation">,</span>
      <span class="token string">'poster'</span><span class="token punctuation">,</span>
      <span class="token string">'release_date'</span><span class="token punctuation">,</span>
      <span class="token string">'rank'</span>
<span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <h2 id="displayed-fields"><a href="#displayed-fields" class="header-anchor">#</a> Displayed Fields</h2> <p>The fields whose attributes are added to the <a href="/references/displayed_attributes.html">displayed-attributes list</a> are <strong>displayed in each matching document</strong>.</p> <p>Documents returned upon search contain only displayed fields.</p> <p><strong>By default, all field attributes are added to the displayed-attributes list</strong>. If a new document is ingested and one of its <a href="/guides/advanced_guides/field_properties.html#new-fields-and-known-fields">fields is not yet known by MeiliSearch</a>, the latter will be automatically added to the displayed-attributes list. <a href="/references/accept_new_fields.html">This behavior can be changed</a>.</p> <p>Therefore, if a field attribute is not in the displayed-attribute list, the field won't be added to the returned documents.</p> <p>This list can be restricted to a selected set of attributes in the settings.</p> <h4 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h4> <p>Suppose you manage a database that contains information about movies. By adding the following settings, documents returned upon search will contain the fields <code>title</code>, <code>description</code>, <code>poster</code>, <code>release_date</code> and <code>rank</code>.</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://localhost:7700/indexes/movies/settings'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
      "displayedAttributes": [
          "title",
          "description",
          "poster",
          "release_date",
          "rank"
      ]
  }'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">settings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    displayedAttributes<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'title'</span><span class="token punctuation">,</span>
        <span class="token string">'description'</span><span class="token punctuation">,</span>
        <span class="token string">'poster'</span><span class="token punctuation">,</span>
        <span class="token string">'release_date'</span><span class="token punctuation">,</span>
        <span class="token string">'rank'</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-python extra-class"><!--afterbegin--><pre v-pre class="language-python"><code>client<span class="token punctuation">.</span>get_index<span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update_settings<span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">'displayedAttributes'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">'title'</span><span class="token punctuation">,</span>
      <span class="token string">'description'</span><span class="token punctuation">,</span>
      <span class="token string">'poster'</span><span class="token punctuation">,</span>
      <span class="token string">'release_date'</span><span class="token punctuation">,</span>
      <span class="token string">'rank'</span>
<span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <h2 id="new-fields-and-known-fields"><a href="#new-fields-and-known-fields" class="header-anchor">#</a> New Fields and Known Fields</h2> <p>A <strong>new field</strong> is a field that is not yet known by MeiliSearch. As soon as a field is present in the settings, it becomes a <strong>known field</strong>.</p> <p>Depending on its state, a different behavior will be applied.</p> <h3 id="new-fields-behavior"><a href="#new-fields-behavior" class="header-anchor">#</a> New Fields Behavior</h3> <p>A new field is a field that is <strong>present in a new document and not present in the settings</strong>. To know if a field is in the setting, you can <a href="/references/settings.html#get-settings">get the settings list</a> to ensure the presence of your field.</p> <p>A new field is automatically added to the <code>searchableAttributes</code> and <code>displayedAttributes</code> lists if <a href="/guides/advanced_guides/settings.html#accept-new-fields">acceptNewFields</a> is set to true (<code>true</code> is the default value).</p> <p>Once a new field has been added to those lists, it becomes <strong>a known field</strong> since it is now present in the settings.</p> <h3 id="known-fields-behavior"><a href="#known-fields-behavior" class="header-anchor">#</a> Known Fields Behavior</h3> <p>A known field is a field that is already present in the settings. To know if a field is in the setting, you can <a href="/references/settings.html#get-settings">get the settings list</a> to ensure the presence of its attribute.</p> <p>No automatic behavior is applied to this field. It will stay where it is present.</p> <p>For example:</p> <ol><li><p>Add <code>size</code> to the <code>attributesForFacetting</code> setting before adding documents.</p></li> <li><p>Add documents containing the <code>size</code> field.</p></li></ol> <p><code>size</code> will not be automatically added to the <code>searchableAttributes</code> and <code>displayedAttributes</code> lists since its presence in <code>attributesForFacetting</code> made it a known field.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;attributesForFaceting&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;size&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;searchableAttributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;description&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;displayedAttributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;description&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><p>Now imagine the opposite scenario in which you first add the documents, and then you update the <code>attributesForFacetting</code> settings.<br>
In that case when the documents are added, <code>size</code> is not yet present in the settings. Thus is automatically added to the <code>searchableAttributes</code> and <code>displayedAttributes</code> lists.<br>
Adding <code>size</code> to the <code>attributesForFacetting</code> settings will not remove <code>size</code> from any other setting.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;attributesForFaceting&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;size&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;searchableAttributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;description&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;size&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;displayedAttributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;description&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;size&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><h2 id="data-storing"><a href="#data-storing" class="header-anchor">#</a> Data storing</h2> <p>All fields are stored. <strong>This behavior cannot be changed</strong>.</p> <p>Thus, if a field is missing from both the displayed-attributes list and the searchable-attributes list, it <strong>will still be stored</strong>. It will be possible to add it to either or both lists at any time.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/advanced_guides/field_properties.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/23/2020, 2:18:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/advanced_guides/distinct.html" class="prev">
        Distinct Attribute
      </a></span> <span class="next"><a href="/guides/advanced_guides/typotolerance.html">
        Typo Tolerance
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d5327bb9.js" defer></script><script src="/assets/js/3.40b896dd.js" defer></script><script src="/assets/js/23.7be046dd.js" defer></script>
  </body>
</html>
