<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Filtering | MeiliSearch Documentation v0.10</title>
    <meta name="generator" content="VuePress 1.4.1">
    <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
    <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.meilisearch.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'XQNHD');
    fathom('trackPageview');
    </script>
    <meta name="description" content="Open source Instant Search Engine">
    <meta property="article:modified_time" content="2020-05-10T17:10:29.000Z">
    <meta property="og:site_name" content="MeiliSearch Documentation v0.10">
    <meta property="og:title" content="Filtering">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guides/advanced_guides/filtering.html">
    <meta name="twitter:title" content="Filtering">
    <meta name="twitter:url" content="/guides/advanced_guides/filtering.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
    <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
    <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
    <meta property="twitter:title" content="MeiliSearch Documentation">
    <meta property="twitter:description" content="The official documentation of MeiliSearch">
    <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image:alt" content="Next generation search API">
    <meta property="twitter:site" content="@meilisearch">
    <link rel="preload" href="/assets/css/0.styles.0afc95b8.css" as="style"><link rel="preload" href="/assets/js/app.d377957b.js" as="script"><link rel="preload" href="/assets/js/3.632cde9f.js" as="script"><link rel="preload" href="/assets/js/23.ce6a1bc2.js" as="script"><link rel="prefetch" href="/assets/js/10.4dfc07fb.js"><link rel="prefetch" href="/assets/js/11.0af10e17.js"><link rel="prefetch" href="/assets/js/12.d606cb3a.js"><link rel="prefetch" href="/assets/js/13.2b49d32b.js"><link rel="prefetch" href="/assets/js/14.b12ce625.js"><link rel="prefetch" href="/assets/js/15.93aca76d.js"><link rel="prefetch" href="/assets/js/16.effbd69f.js"><link rel="prefetch" href="/assets/js/17.ec339c5e.js"><link rel="prefetch" href="/assets/js/18.7cb1b3fd.js"><link rel="prefetch" href="/assets/js/19.152039b5.js"><link rel="prefetch" href="/assets/js/20.8eeffd17.js"><link rel="prefetch" href="/assets/js/21.441cf6ba.js"><link rel="prefetch" href="/assets/js/22.0ba3cc1e.js"><link rel="prefetch" href="/assets/js/24.21bcaf21.js"><link rel="prefetch" href="/assets/js/25.b4028bf5.js"><link rel="prefetch" href="/assets/js/26.cb62412c.js"><link rel="prefetch" href="/assets/js/27.5faaa685.js"><link rel="prefetch" href="/assets/js/28.85a72d16.js"><link rel="prefetch" href="/assets/js/29.89301dd1.js"><link rel="prefetch" href="/assets/js/30.db3429fc.js"><link rel="prefetch" href="/assets/js/31.94376ac2.js"><link rel="prefetch" href="/assets/js/32.c51208c5.js"><link rel="prefetch" href="/assets/js/33.ab23d866.js"><link rel="prefetch" href="/assets/js/34.48d800f0.js"><link rel="prefetch" href="/assets/js/35.39be88a9.js"><link rel="prefetch" href="/assets/js/36.67152cad.js"><link rel="prefetch" href="/assets/js/37.cb701e11.js"><link rel="prefetch" href="/assets/js/38.3e2e06ea.js"><link rel="prefetch" href="/assets/js/39.20e45ce6.js"><link rel="prefetch" href="/assets/js/4.2f73bb00.js"><link rel="prefetch" href="/assets/js/40.6c7f435c.js"><link rel="prefetch" href="/assets/js/41.f101bb9f.js"><link rel="prefetch" href="/assets/js/42.9a1b7e77.js"><link rel="prefetch" href="/assets/js/43.a10d649d.js"><link rel="prefetch" href="/assets/js/44.93ffec28.js"><link rel="prefetch" href="/assets/js/45.320bb68a.js"><link rel="prefetch" href="/assets/js/46.1b220e1f.js"><link rel="prefetch" href="/assets/js/47.90ac5ba5.js"><link rel="prefetch" href="/assets/js/48.2b827497.js"><link rel="prefetch" href="/assets/js/49.c37ed282.js"><link rel="prefetch" href="/assets/js/5.15565e4f.js"><link rel="prefetch" href="/assets/js/50.67047a15.js"><link rel="prefetch" href="/assets/js/51.94f3fd3a.js"><link rel="prefetch" href="/assets/js/52.8db2e169.js"><link rel="prefetch" href="/assets/js/53.92065fa8.js"><link rel="prefetch" href="/assets/js/54.aad7abe1.js"><link rel="prefetch" href="/assets/js/55.a11fadc0.js"><link rel="prefetch" href="/assets/js/56.ad5ad371.js"><link rel="prefetch" href="/assets/js/57.3bc05454.js"><link rel="prefetch" href="/assets/js/58.c4f00d27.js"><link rel="prefetch" href="/assets/js/59.ed01f183.js"><link rel="prefetch" href="/assets/js/6.d25840c2.js"><link rel="prefetch" href="/assets/js/60.d0b97b37.js"><link rel="prefetch" href="/assets/js/61.8bd11873.js"><link rel="prefetch" href="/assets/js/62.4420c168.js"><link rel="prefetch" href="/assets/js/63.baedfcd3.js"><link rel="prefetch" href="/assets/js/64.bf55e58d.js"><link rel="prefetch" href="/assets/js/65.cd0209dc.js"><link rel="prefetch" href="/assets/js/66.c4cd38c1.js"><link rel="prefetch" href="/assets/js/67.8d2fe17a.js"><link rel="prefetch" href="/assets/js/68.f883b2e5.js"><link rel="prefetch" href="/assets/js/7.785f464a.js"><link rel="prefetch" href="/assets/js/8.b09b4fee.js"><link rel="prefetch" href="/assets/js/9.752b6442.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.fab71db5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0afc95b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation v0.10" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation v0.10</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/introduction/" class="sidebar-heading clickable"><span>🚀 Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/introduction/quick_start_guide.html" class="sidebar-link">Getting Started</a></li><li><a href="/guides/introduction/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="sidebar-link">Indexes</a></li><li><a href="/guides/main_concepts/documents.html" class="sidebar-link">Documents</a></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li><li><a href="/guides/main_concepts/relevancy.html" class="sidebar-link">Relevancy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable router-link-active open"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guides/advanced_guides/search_parameters.html" class="sidebar-link">Search Parameters</a></li><li><a href="/guides/advanced_guides/filtering.html" class="active sidebar-link">Filtering</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/advanced_guides/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" class="sidebar-link">Asynchronous Updates</a></li><li><a href="/guides/advanced_guides/web_interface.html" class="sidebar-link">Web interface</a></li><li><a href="/guides/advanced_guides/settings.html" class="sidebar-link">Settings Configuration</a></li><li><a href="/guides/advanced_guides/synonyms.html" class="sidebar-link">Synonyms</a></li><li><a href="/guides/advanced_guides/stop_words.html" class="sidebar-link">Stop words</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct Attribute</a></li><li><a href="/guides/advanced_guides/field_properties.html" class="sidebar-link">Field Properties</a></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and Split Queries</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="filtering"><a href="#filtering" class="header-anchor">#</a> Filtering</h1> <p>When searching for documents, it is sometimes desired to filter through the results based on criteria, to provide the user with the most relevant response possible.</p> <p>Meilisearch allows you to define filters thanks to a <strong>very simple query language</strong>. Once defined, you can pass your filter to your search query, as a parameter.</p> <h3 id="using-filters"><a href="#using-filters" class="header-anchor">#</a> Using Filters</h3> <p>In order to apply filtering to a search, simply add a filter expression to the <code>filters</code> query parameter of your search. More on search query parameters <a href="https://docs.meilisearch.com/references/search.html#query-parameters" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="the-query-language"><a href="#the-query-language" class="header-anchor">#</a> The Query Language</h3> <p>In itself the query language is very simple, and allows you to filter results on any document field. For now it only allows you to query on fields that are either <code>number</code>, <code>boolean</code>, or <code>string</code></p> <h3 id="conditions"><a href="#conditions" class="header-anchor">#</a> Conditions</h3> <p>Conditions are the primitives of query filters. They are composed of three mandatory parameters <code>field OP value</code> where:</p> <ul><li><code>field</code> refers to the document <strong>attribute</strong> to filter on (<em>e.g</em> id, title...). It is either a single alphanumeric word or a quoted string: <code>&quot;movie title&quot;</code>, and <code>release_date</code> are both valid <code>field</code>.</li> <li><code>OP</code> is the comparison operator, it can be one of <code>=</code>, <code>!=</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, or <code>&lt;=</code>.</li> <li><code>value</code> is the test condition for which the filter shall filter upon.</li></ul> <p>The <code>=</code> and <code>!=</code> operators check for equality and difference. For strings, they are both <strong>case insensitive</strong>:</p> <div class="language-SQL extra-class"><pre class="language-sql"><code>title <span class="token operator">=</span> <span class="token string">&quot;american ninja&quot;</span> <span class="token comment">// matches &quot;American Ninja&quot;</span>
</code></pre></div><div class="custom-block note"><p class="custom-block-title">NOTE</p> <p><code>string</code> values are either double-quoted, single-quoted or a single unquoted word: <code>title = &quot;Scream&quot;</code>, <code>title = 'Scream'</code> and <code>title = Scream</code> are all valid syntaxes, <code>title = The Avengers</code> is not.</p></div> <p>The <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, and <code>&lt;=</code> apply <strong>only to numerical values</strong>, and behave the standard way.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>As no specific schema is enforced at indexing, the filtering engine will try to coerce the type of <code>value</code>. This can lead to undefined behaviour when big floats are coerced into integers and reciprocally. For this reason, it is best to have homogeneous typing across fields, especially if numbers tend to become large.</p></div> <h3 id="expressions"><a href="#expressions" class="header-anchor">#</a> Expressions</h3> <p>The simplest form of expressions are conditions. New expressions are created either by connecting other expressions together with logical connectives, or by grouping expressions with parentheses, <em>e.g</em>:</p> <div class="language-SQL extra-class"><pre class="language-sql"><code>title <span class="token operator">=</span> Scream <span class="token comment">// a condition is an expression</span>
title <span class="token operator">=</span> Scream <span class="token operator">OR</span> title <span class="token operator">=</span> <span class="token string">&quot;The Avengers&quot;</span> <span class="token comment">// also an expression</span>
<span class="token punctuation">(</span>title <span class="token operator">=</span> Scream <span class="token operator">OR</span> title <span class="token operator">=</span> <span class="token string">&quot;The Avengers&quot;</span><span class="token punctuation">)</span> <span class="token comment">// use parentheses to isolate an expression</span>
<span class="token operator">NOT</span> <span class="token punctuation">(</span>title <span class="token operator">=</span> Scream <span class="token operator">OR</span> title <span class="token operator">=</span> <span class="token string">&quot;The Avengers&quot;</span><span class="token punctuation">)</span> <span class="token comment">// negate the whole expression</span>
rating <span class="token operator">&gt;=</span> <span class="token number">3</span> <span class="token operator">AND</span> <span class="token punctuation">(</span><span class="token operator">NOT</span> <span class="token punctuation">(</span>title <span class="token operator">=</span> Scream <span class="token operator">OR</span> title <span class="token operator">=</span> <span class="token string">&quot;The Avengers&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// and so on...</span>
</code></pre></div><h3 id="logical-connectives"><a href="#logical-connectives" class="header-anchor">#</a> Logical Connectives</h3> <p>An arbitrary number of expressions can be connected together thanks to logical connectives. These connectives are:</p> <ul><li><code>NOT</code> negates the following expression, <em>e.g.</em> <code>NOT title = Scream</code>.</li> <li><code>OR</code> performs a logical 'or' between two expressions, <em>e.g.</em> <code>title = Scream OR title = &quot;the avengers&quot;</code></li> <li><code>AND</code> performs a logical 'and' between two expressions, <em>e.g.</em> <code>title = Dumbo AND title = &quot;Tim Burton&quot;</code></li></ul> <div class="custom-block note"><p class="custom-block-title">NOTE</p> <p><code>NOT</code> has the highest precedence.<br> <code>NOT</code> precedence is higher than <code>AND</code>.<br> <code>AND</code> precedence is higher than <code>OR</code>.<br> <code>OR</code> has the lowest precedence.<br>
This means that <code>NOT title = Scream OR title = &quot;The Avengers&quot;</code> is effectively evaluated <code>(NOT title = Scream) OR title = &quot;The Avengers&quot;</code>, and <code>title = Scream OR title = &quot;The Avengers&quot; AND release_date &gt; 795484800</code> is effectively evaluated <code>title = Scream OR (title = &quot;The Avengers&quot; AND release_date &gt; 795484800)</code></p></div> <h3 id="a-note-on-performance"><a href="#a-note-on-performance" class="header-anchor">#</a> A Note on Performance</h3> <p>MeiliSearch is intended to be a flexible tool. For this reason, we decided not to put any restrictions on which fields the user can filter on, nor on how the queries are built. It is important to understand that it can lead to performance issues in some cases. We are currently working on new features to address this issue, such as <a href="https://en.wikipedia.org/wiki/Faceted_search" target="_blank" rel="noopener noreferrer">faceting<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to allow you to efficiently narrow down the number of candidates to a query, and thus improving performances of plain filters, even in worst cases.</p> <p>Also consider that <code>OR</code> and <code>AND</code> are left associative, meaning that the left-hand side is always evaluated first. If the left-hand side of an <code>OR</code> is <code>true</code> or the left-hand side of a <code>AND</code> is <code>false</code>, then the right-hand side won't be evaluated. You can sometimes get performance improvements by building your queries in such a way that the right-hand side of a connective is evaluated only when necessary.</p> <h3 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h3> <p>Suppose that you have a collection of movies, in the following JSON format:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;495925&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Doraemon the Movie:Nobita's Treasure Island&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;director&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Fujiko Fujio&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/cmJ71gdZxCqkMUvGwWgSg3MK7pC.jpg&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The story is based on Robert Louis Stevenson's Treasure Island novel.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">1520035200</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;329996&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Dumbo&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;director&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Tim Burton&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/279PwJAcelI4VuBtdzrZASqDPQr.jpg&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A young elephant, whose oversized ears enable him to fly, helps...&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">1553644800</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;299536&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Avengers:Infinity War&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;director&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Joe Russo&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;As the Avengers and their allies have continued to protect...&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">1524618000</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;458723&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Us&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;director&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jordan Peele&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/ux2dU1jQ2ACIMShzB3yP93Udpzc.jpg&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Husband and wife Gabe and Adelaide Wilson take their...&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">1552521600</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
<span class="token punctuation">]</span>
</code></pre></div><p>Say you want to only show to your user movies that were released after a certain date, then you can use the following filter:</p> <div class="language-SQL extra-class"><pre class="language-sql"><code>release_date <span class="token operator">&gt;</span> <span class="token number">795484800</span> <span class="token comment">// march 18, 1995</span>
</code></pre></div><p>Querying on <code>Avengers</code>, the above example results in the following CURL command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> --get <span class="token string">'http://localhost:7700/indexes/movies/search'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'q=Avengers'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'filters=release_date &gt; 795484800'</span>
</code></pre></div><p>Now imagine that we only want Batman movies released after the 18 of march 1995, and directed by either Tim Burton or Christopher Nolan, then you would use this filter:</p> <div class="language-SQL extra-class"><pre class="language-sql"><code>release_date <span class="token operator">&gt;</span> <span class="token number">795484800</span> <span class="token operator">AND</span> <span class="token punctuation">(</span>director <span class="token operator">=</span> <span class="token string">&quot;Tim Burton&quot;</span> <span class="token operator">OR</span> director <span class="token operator">=</span> <span class="token string">&quot;Christopher Nolan&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>Querying on <code>Batman</code>, the above example results in the following CURL command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> --get <span class="token string">'http://localhost:7700/indexes/movies/search'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'q=Batman'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'filters=release_date &gt; 795484800 AND (director = &quot;Tim Burton&quot; OR director = &quot;Christopher Nolan&quot;'</span>
</code></pre></div><p>Note that filtering on string is case insensitive. Here, the parentheses are mandatory, as <code>AND</code> has a higher precedence.</p> <p>If we want to select only horror movies from our favorite director:</p> <div class="language-SQL extra-class"><pre class="language-sql"><code>director <span class="token operator">=</span> <span class="token string">&quot;Jordan Peele&quot;</span>
</code></pre></div><p>Querying on <code>horror</code>, the above example results in the following CURL command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> --get <span class="token string">'http://localhost:7700/indexes/movies/search'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'q=horror'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'filters=director = &quot;Jordan Peele&quot;'</span>
</code></pre></div><p>If we want to find the <code>Planet of the Apes</code> movies that have been well rated but we want to ignore the one directed by Tim Burton:</p> <div class="language-SQL extra-class"><pre class="language-sql"><code>rating <span class="token operator">&gt;=</span> <span class="token number">3</span> <span class="token operator">AND</span> <span class="token punctuation">(</span><span class="token operator">NOT</span> director <span class="token operator">=</span> <span class="token string">&quot;Tim Burton&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>Querying on <code>Planet of the Apes</code>, the above example results in the following CURL command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> --get <span class="token string">'http://localhost:7700/indexes/movies/search'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'q=Planet of the Apes'</span> <span class="token punctuation">\</span>
    --data-urlencode <span class="token string">'filters=rating &gt;= 3 AND (NOT director = &quot;Tim Burton&quot;)'</span>
</code></pre></div><p>Finally, imagine that you want to filter on &quot;id&quot;. You would probably do this:</p> <div class="language-SQL extra-class"><pre class="language-sql"><code>id <span class="token operator">=</span> <span class="token string">&quot;299536&quot;</span>
</code></pre></div><p>However, this would be a very bad idea. <code>id</code> uniquely identifies a movie. Therefore, only one document can match the user query. The filtering engine would have to search through all candidate documents to find the only possible match. This would be highly inefficient and should be avoided. We are currently working on a <a href="https://en.wikipedia.org/wiki/Faceted_search" target="_blank" rel="noopener noreferrer">faceted search<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> feature, especially optimized for this kind of need. It is important to understand that filtering and querying don't have the same performances.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/advanced_guides/filtering.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/10/2020, 5:10:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/advanced_guides/search_parameters.html" class="prev">
        Search Parameters
      </a></span> <span class="next"><a href="/guides/advanced_guides/authentication.html">
        Authentication
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d377957b.js" defer></script><script src="/assets/js/3.632cde9f.js" defer></script><script src="/assets/js/23.ce6a1bc2.js" defer></script>
  </body>
</html>
