<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | MeiliSearch Documentation v0.9</title>
    <meta name="description" content="Open source Instant Search Engine">
    <meta name="generator" content="VuePress 1.4.0">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="MeiliSearch Documentation">
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://docs.meilisearch.com">
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
  <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
  <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
  <meta property="twitter:title" content="MeiliSearch Documentation">
  <meta property="twitter:description" content="The official documentation of MeiliSearch">
  <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image:alt" content="Next generation search API">
  <meta property="twitter:site" content="@meilisearch">
  <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.meilisearch.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'XQNHD');
    fathom('trackPageview');
    </script>
    <meta property="article:modified_time" content="2020-04-06T15:24:31.000Z"><meta property="og:site_name" content="MeiliSearch Documentation v0.9"><meta property="og:title" content="Installation"><meta property="og:type" content="website"><meta property="og:url" content="/guides/advanced_guides/installation.html"><meta name="twitter:title" content="Installation"><meta name="twitter:url" content="/guides/advanced_guides/installation.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.807bafd4.css" as="style"><link rel="preload" href="/assets/js/app.233a8ac3.js" as="script"><link rel="preload" href="/assets/js/3.2c17dfa8.js" as="script"><link rel="preload" href="/assets/js/5.56c24020.js" as="script"><link rel="preload" href="/assets/js/22.d9570f98.js" as="script"><link rel="prefetch" href="/assets/js/10.58214b63.js"><link rel="prefetch" href="/assets/js/11.c65f471e.js"><link rel="prefetch" href="/assets/js/12.f4273c13.js"><link rel="prefetch" href="/assets/js/13.fccf0d61.js"><link rel="prefetch" href="/assets/js/14.4fc6942a.js"><link rel="prefetch" href="/assets/js/15.950b6b6c.js"><link rel="prefetch" href="/assets/js/16.81b9e0b9.js"><link rel="prefetch" href="/assets/js/17.7bc43e3a.js"><link rel="prefetch" href="/assets/js/18.32512c6c.js"><link rel="prefetch" href="/assets/js/19.3ebee8e2.js"><link rel="prefetch" href="/assets/js/20.bf563cd2.js"><link rel="prefetch" href="/assets/js/21.f6e90f0f.js"><link rel="prefetch" href="/assets/js/23.0fc1de2f.js"><link rel="prefetch" href="/assets/js/24.23ed0630.js"><link rel="prefetch" href="/assets/js/25.3630b01f.js"><link rel="prefetch" href="/assets/js/26.c401232c.js"><link rel="prefetch" href="/assets/js/27.28cc68dd.js"><link rel="prefetch" href="/assets/js/28.732849d6.js"><link rel="prefetch" href="/assets/js/29.0618251d.js"><link rel="prefetch" href="/assets/js/30.983432dd.js"><link rel="prefetch" href="/assets/js/31.2d9b1539.js"><link rel="prefetch" href="/assets/js/32.5d9bd5c7.js"><link rel="prefetch" href="/assets/js/33.71d7beed.js"><link rel="prefetch" href="/assets/js/34.fc0281fe.js"><link rel="prefetch" href="/assets/js/35.ad7f5548.js"><link rel="prefetch" href="/assets/js/36.4f6d313b.js"><link rel="prefetch" href="/assets/js/37.bff999b6.js"><link rel="prefetch" href="/assets/js/38.af6569a2.js"><link rel="prefetch" href="/assets/js/39.8f2ad597.js"><link rel="prefetch" href="/assets/js/4.11b1b10e.js"><link rel="prefetch" href="/assets/js/40.274366ef.js"><link rel="prefetch" href="/assets/js/41.ae14662a.js"><link rel="prefetch" href="/assets/js/42.67f43aef.js"><link rel="prefetch" href="/assets/js/43.8b2869ef.js"><link rel="prefetch" href="/assets/js/44.5b0329a7.js"><link rel="prefetch" href="/assets/js/45.6a4a9573.js"><link rel="prefetch" href="/assets/js/46.30c220be.js"><link rel="prefetch" href="/assets/js/47.0082df4b.js"><link rel="prefetch" href="/assets/js/48.544314c9.js"><link rel="prefetch" href="/assets/js/49.3009b43d.js"><link rel="prefetch" href="/assets/js/50.c22e997c.js"><link rel="prefetch" href="/assets/js/51.33a2040c.js"><link rel="prefetch" href="/assets/js/52.46887c30.js"><link rel="prefetch" href="/assets/js/53.54f26dfb.js"><link rel="prefetch" href="/assets/js/54.7c1fb050.js"><link rel="prefetch" href="/assets/js/55.0f01d3a9.js"><link rel="prefetch" href="/assets/js/56.e91991f7.js"><link rel="prefetch" href="/assets/js/57.9b33aba8.js"><link rel="prefetch" href="/assets/js/58.a300ba0b.js"><link rel="prefetch" href="/assets/js/59.00d8a2c9.js"><link rel="prefetch" href="/assets/js/6.309f869e.js"><link rel="prefetch" href="/assets/js/60.e2ecff5f.js"><link rel="prefetch" href="/assets/js/61.f7504de0.js"><link rel="prefetch" href="/assets/js/62.b99dae83.js"><link rel="prefetch" href="/assets/js/63.54f40982.js"><link rel="prefetch" href="/assets/js/64.9a89b029.js"><link rel="prefetch" href="/assets/js/7.cd649dee.js"><link rel="prefetch" href="/assets/js/8.ebabeabf.js"><link rel="prefetch" href="/assets/js/9.bbafc747.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.91270115.js">
    <link rel="stylesheet" href="/assets/css/0.styles.807bafd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation v0.9" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation v0.9</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/introduction/" class="sidebar-heading clickable"><span>🚀 Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/introduction/quick_start_guide.html" class="sidebar-link">Getting Started</a></li><li><a href="/guides/introduction/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="sidebar-link">Indexes</a></li><li><a href="/guides/main_concepts/documents.html" class="sidebar-link">Documents</a></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li><li><a href="/guides/main_concepts/relevancy.html" class="sidebar-link">Relevancy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable router-link-active open"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/installation.html" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/advanced_guides/installation.html#download-and-launch" class="sidebar-link">Download and launch</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/installation.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/installation.html#environment-variables-and-flags" class="sidebar-link">Environment variables and Flags</a></li></ul></li><li><a href="/guides/advanced_guides/search_parameters.html" class="sidebar-link">Search Parameters</a></li><li><a href="/guides/advanced_guides/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" class="sidebar-link">Asynchronous Updates</a></li><li><a href="/guides/advanced_guides/web_interface.html" class="sidebar-link">Web interface</a></li><li><a href="/guides/advanced_guides/synonyms.html" class="sidebar-link">Synonyms</a></li><li><a href="/guides/advanced_guides/stop_words.html" class="sidebar-link">Stop words</a></li><li><a href="/guides/advanced_guides/field_properties.html" class="sidebar-link">Field properties</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and Split Queries</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <h2 id="download-and-launch"><a href="#download-and-launch" class="header-anchor">#</a> Download and launch</h2> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Download the <strong>latest stable release</strong> of MeiliSearch with <strong>curl</strong>.</p> <p>Launch MeiliSearch to start the server.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -L https://install.meilisearch.com <span class="token operator">|</span> <span class="token function">sh</span>
$ ./meilisearch
Server is listening on: http://127.0.0.1:7700
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Download the <strong>latest stable release</strong> of MeiliSearch with <strong>Homebrew</strong>.</p> <p>Launch MeiliSearch to start the server.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew update <span class="token operator">&amp;&amp;</span> brew <span class="token function">install</span> meilisearch
$ meilisearch
Server is listening on: http://127.0.0.1:7700
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Using <strong>Docker</strong> you can choose to run <a href="https://hub.docker.com/r/getmeili/meilisearch/tags" target="_blank" rel="noopener noreferrer">any available tags<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>This command starts the <strong>latest stable release</strong> of MeiliSearch.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker run -it --rm <span class="token punctuation">\</span>
    -p <span class="token number">7700</span>:7700 <span class="token punctuation">\</span>
    -v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>/data.ms:/data.ms <span class="token punctuation">\</span>
    getmeili/meilisearch
Server is listening on: http://0.0.0.0:7700
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Data written to a Docker container is not persistent and is deleted along with the container when the latter is stopped. Docker volumes are not deleted when containers are removed. It is then recommended to share volumes between your containers and your host machine to provide persistent storage. MeiliSearch writes data to <code>/data.ms</code></p></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Download the <strong>latest stable release</strong> of MeiliSearch with <strong>APT</strong>.</p> <p>Launch MeiliSearch to start the server.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">echo</span> <span class="token string">&quot;deb [trusted=yes] https://apt.fury.io/meilisearch/ /&quot;</span> <span class="token operator">&gt;</span> /etc/apt/sources.list.d/fury.list
$ <span class="token function">apt</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">apt</span> <span class="token function">install</span> meilisearch-http
$ meilisearch
Server is listening on: http://127.0.0.1:7700
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>MeiliSearch is written in <code>Rust</code>. To compile it, <a href="https://www.rust-lang.org/tools/install" target="_blank" rel="noopener noreferrer">installing the Rust toolchain<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is required.</p> <p>If the Rust toolchain is already installed, clone the repository on your local system and change it to your working directory.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/meilisearch/MeiliSearch
$ <span class="token builtin class-name">cd</span> MeiliSearch
</code></pre></div><p>In the cloned repository, compile MeiliSearch.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Update the rust toolchain to the latest version</span>
$ rustup update

<span class="token comment"># Compile the project</span>
$ cargo build --release

<span class="token comment"># Execute the server binary</span>
$ ./target/release/meilisearch
</code></pre></div></div></div></div> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <div class="language- extra-class"><pre class="language-text"><code>$ ./meilisearch --help
meilisearch-http 0.9.0

USAGE:
    meilisearch [OPTIONS]

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
        --db-path &lt;db-path&gt;              The destination where the database must be created. [env: MEILI_DB_PATH=]
                                         [default: ./data.ms]
        --env &lt;env&gt;                      This environment variable must be set to `production` if your are running in
                                         production. Could be `production` or `development` - `production`: Force api
                                         keys - `development`: Show logs in &quot;info&quot; mode + not mendatory to specify the
                                         api keys [env: MEILI_ENV=]  [default: development]  [possible values:
                                         development, production]
        --http-addr &lt;http-addr&gt;          The address on which the http server will listen. [env: MEILI_HTTP_ADDR=]
                                         [default: 127.0.0.1:7700]
        --master-key &lt;master-key&gt;        The master key allowing you to do everything on the server. [env:
                                         MEILI_MASTER_KEY=]
        --no-analytics &lt;no-analytics&gt;    Do not send analytics to Meili. [env: MEILI_NO_ANALYTICS=]
</code></pre></div><h2 id="environment-variables-and-flags"><a href="#environment-variables-and-flags" class="header-anchor">#</a> Environment variables and Flags</h2> <p>Flags can be added on launch.</p> <div class="language- extra-class"><pre class="language-text"><code>$ ./meilisearch --db-path ./meilifiles --http-addr 127.0.0.1:7700
Server is listening on: http://127.0.0.1:7700
</code></pre></div><p>Here is the list of <strong>all Environment variables and Flags</strong> (CLI options).</p> <table><thead><tr><th>Environment Variable</th> <th>CLI option</th> <th>Description</th> <th>Default value</th></tr></thead> <tbody><tr><td><code>MEILI_DB_PATH</code></td> <td>--db-path</td> <td>Defines the location for the database files</td> <td>&quot;./data.ms&quot;</td></tr> <tr><td><code>MEILI_HTTP_ADDR</code></td> <td>--http-addr</td> <td>Address and port to listen to</td> <td>&quot;127.0.0.1:7700&quot;</td></tr> <tr><td><code>MEILI_MASTER_KEY</code></td> <td>--master-key</td> <td>Default admin API key</td> <td></td></tr> <tr><td><code>MEILI_NO_ANALYTICS</code></td> <td>--no-analytics</td> <td>Deactivates analytics. Analytics allow us to know how many users are using MeiliSearch, which versions and which platforms are used. This process is entirely anonymous.</td> <td></td></tr> <tr><td><code>MEILI_ENV</code></td> <td>--env</td> <td>Defines the running environment of MeiliSearch. Can be set to <code>production</code> or <code>development</code>.</td> <td>&quot;development&quot;</td></tr></tbody></table> <h3 id="environments"><a href="#environments" class="header-anchor">#</a> Environments</h3> <p>By default, MeiliSearch runs in <code>development</code> mode.</p> <ul><li><code>Production</code>: the <a href="/guides/advanced_guides/authentication.html">master key</a> is <strong>mandatory</strong>.</li> <li><code>Development</code>: the <a href="/guides/advanced_guides/authentication.html">master key</a> is <strong>optional</strong>, and logs are output in &quot;info&quot; mode (<em>console output</em>).</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/advanced_guides/installation.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/6/2020, 3:24:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/main_concepts/relevancy.html" class="prev">
        Relevancy
      </a></span> <span class="next"><a href="/guides/advanced_guides/search_parameters.html">
        Search Parameters
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.233a8ac3.js" defer></script><script src="/assets/js/3.2c17dfa8.js" defer></script><script src="/assets/js/5.56c24020.js" defer></script><script src="/assets/js/22.d9570f98.js" defer></script>
  </body>
</html>
