<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Search Parameters | MeiliSearch Documentation</title>
    <meta name="description" content="Open source Instant Search Engine">
    <meta name="generator" content="VuePress 1.3.0">
    <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.meilisearch.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'XQNHD');
    fathom('trackPageview');
    </script>
    <meta property="article:modified_time" content="2020-02-10T16:31:54.000Z"><meta property="og:site_name" content="MeiliSearch Documentation"><meta property="og:title" content="Search Parameters"><meta property="og:type" content="website"><meta property="og:url" content="/guides/advanced_guides/search_parameters.html"><meta name="twitter:title" content="Search Parameters"><meta name="twitter:url" content="/guides/advanced_guides/search_parameters.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.a1898901.css" as="style"><link rel="preload" href="/assets/js/app.9a6b79e6.js" as="script"><link rel="preload" href="/assets/js/2.fe6ae92a.js" as="script"><link rel="preload" href="/assets/js/20.3777b1d9.js" as="script"><link rel="prefetch" href="/assets/js/10.beed09a6.js"><link rel="prefetch" href="/assets/js/11.69b11cf6.js"><link rel="prefetch" href="/assets/js/12.74d6b273.js"><link rel="prefetch" href="/assets/js/13.730c6c2a.js"><link rel="prefetch" href="/assets/js/14.70fb29cb.js"><link rel="prefetch" href="/assets/js/15.83669102.js"><link rel="prefetch" href="/assets/js/16.d52ed205.js"><link rel="prefetch" href="/assets/js/17.1a104c7d.js"><link rel="prefetch" href="/assets/js/18.5e13181e.js"><link rel="prefetch" href="/assets/js/19.4583fae7.js"><link rel="prefetch" href="/assets/js/21.60308535.js"><link rel="prefetch" href="/assets/js/22.f1faef10.js"><link rel="prefetch" href="/assets/js/23.42280774.js"><link rel="prefetch" href="/assets/js/24.74eed0d3.js"><link rel="prefetch" href="/assets/js/25.541fee6d.js"><link rel="prefetch" href="/assets/js/26.9fb2dff9.js"><link rel="prefetch" href="/assets/js/27.50417ccf.js"><link rel="prefetch" href="/assets/js/28.1fc6fe18.js"><link rel="prefetch" href="/assets/js/29.0d0fc650.js"><link rel="prefetch" href="/assets/js/3.34d358f4.js"><link rel="prefetch" href="/assets/js/30.d979bce1.js"><link rel="prefetch" href="/assets/js/31.1a852bee.js"><link rel="prefetch" href="/assets/js/32.b83b2c72.js"><link rel="prefetch" href="/assets/js/33.449a5c38.js"><link rel="prefetch" href="/assets/js/34.c6eca738.js"><link rel="prefetch" href="/assets/js/35.662d0d71.js"><link rel="prefetch" href="/assets/js/36.5b8c6f02.js"><link rel="prefetch" href="/assets/js/37.c8fc69f9.js"><link rel="prefetch" href="/assets/js/38.34521856.js"><link rel="prefetch" href="/assets/js/39.4e4acffb.js"><link rel="prefetch" href="/assets/js/4.ef810fba.js"><link rel="prefetch" href="/assets/js/40.a06bd6f3.js"><link rel="prefetch" href="/assets/js/41.c98e5db3.js"><link rel="prefetch" href="/assets/js/42.6577f23f.js"><link rel="prefetch" href="/assets/js/43.ebd9427f.js"><link rel="prefetch" href="/assets/js/44.17df17e6.js"><link rel="prefetch" href="/assets/js/45.02273ac5.js"><link rel="prefetch" href="/assets/js/46.ab642858.js"><link rel="prefetch" href="/assets/js/47.9c9ac771.js"><link rel="prefetch" href="/assets/js/48.8f37d1c9.js"><link rel="prefetch" href="/assets/js/49.19368892.js"><link rel="prefetch" href="/assets/js/5.e49e059e.js"><link rel="prefetch" href="/assets/js/50.db943286.js"><link rel="prefetch" href="/assets/js/51.553b7560.js"><link rel="prefetch" href="/assets/js/6.cfa31fa4.js"><link rel="prefetch" href="/assets/js/7.902cddb0.js"><link rel="prefetch" href="/assets/js/8.71a910d6.js"><link rel="prefetch" href="/assets/js/9.5e165031.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a1898901.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/getting_started/" class="sidebar-heading clickable"><span>🚀 Getting started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/getting_started/quick_start_guide.html" class="sidebar-link">Quick Start Guide</a></li><li><a href="/guides/getting_started/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="sidebar-link">Indexes</a></li><li><a href="/guides/main_concepts/documents.html" class="sidebar-link">Documents</a></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable router-link-active open"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/binary.html" class="sidebar-link">Installation</a></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and split queries</a></li><li><a href="/guides/advanced_guides/ranking.html" class="sidebar-link">Ranking</a></li><li><a href="/guides/advanced_guides/synonyms.html" class="sidebar-link">Synonyms</a></li><li><a href="/guides/advanced_guides/stop_words.html" class="sidebar-link">Stop words</a></li><li><a href="/guides/advanced_guides/search_parameters.html" class="active sidebar-link">Search Parameters</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/advanced_guides/search_parameters.html#query-q" class="sidebar-link">Query (q)</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/search_parameters.html#offset" class="sidebar-link">Offset</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/search_parameters.html#limit" class="sidebar-link">Limit</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/search_parameters.html#attributes-to-retrieve" class="sidebar-link">Attributes to retrieve</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/search_parameters.html#attributes-to-search-in" class="sidebar-link">Attributes to search in</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/search_parameters.html#attributes-to-crop" class="sidebar-link">Attributes to crop</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/search_parameters.html#crop-length" class="sidebar-link">Crop length</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/search_parameters.html#attributes-to-highlight" class="sidebar-link">Attributes to highlight</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/search_parameters.html#filters" class="sidebar-link">Filters</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/search_parameters.html#timeout" class="sidebar-link">Timeout</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/search_parameters.html#matches" class="sidebar-link">Matches</a></li></ul></li><li><a href="/guides/advanced_guides/keys.html" class="sidebar-link">Keys</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" class="sidebar-link">Asynchronous Updates</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="search-parameters"><a href="#search-parameters" class="header-anchor">#</a> Search Parameters</h1> <p>Search parameters let the user customize his search request.</p> <table><thead><tr><th>Query Parameter</th> <th>Description</th> <th style="text-align:center;">Default Value</th></tr></thead> <tbody><tr><td><strong><a href="/guides/advanced_guides/search_parameters.html#query-q">q</a></strong></td> <td>query string <em>(mandatory)</em></td> <td style="text-align:center;"></td></tr> <tr><td><strong><a href="/guides/advanced_guides/search_parameters.html#offset">offset</a></strong></td> <td>number of documents to skip</td> <td style="text-align:center;">0</td></tr> <tr><td><strong><a href="/guides/advanced_guides/search_parameters.html#limit">limit</a></strong></td> <td>number of documents returned</td> <td style="text-align:center;">20</td></tr> <tr><td><strong><a href="/guides/advanced_guides/search_parameters.html#attributes-to-retrieve">attributesToRetrieve</a></strong></td> <td>document attributes to show</td> <td style="text-align:center;">*</td></tr> <tr><td><strong><a href="/guides/advanced_guides/search_parameters.html#attributes-to-search-in">attributesToSearchIn</a></strong></td> <td>which attributes are used to match documents</td> <td style="text-align:center;">*</td></tr> <tr><td><strong><a href="/guides/advanced_guides/search_parameters.html#attributes-to-crop">attributesToCrop</a></strong></td> <td>which attributes to crop</td> <td style="text-align:center;">none</td></tr> <tr><td><strong><a href="/guides/advanced_guides/search_parameters.html#crop-length">cropLength</a></strong></td> <td>limit length at which to crop specified attributes</td> <td style="text-align:center;">200</td></tr> <tr><td><strong><a href="/guides/advanced_guides/search_parameters.html#attributes-to-highlight">attributesToHighlight</a></strong></td> <td>which attributes to highlight</td> <td style="text-align:center;">none</td></tr> <tr><td><strong><a href="/guides/advanced_guides/search_parameters.html#filters">filters</a></strong></td> <td>attribute with an exact match</td> <td style="text-align:center;">none</td></tr> <tr><td><strong><a href="/guides/advanced_guides/search_parameters.html#timeout">timeout_ms</a></strong></td> <td>maximum response time</td> <td style="text-align:center;">30 ms</td></tr> <tr><td><strong><a href="/guides/advanced_guides/search_parameters.html#matches">matches</a></strong></td> <td>whether to return the raw matches or not</td> <td style="text-align:center;">false</td></tr></tbody></table> <h2 id="query-q"><a href="#query-q" class="header-anchor">#</a> Query (q)</h2> <p>The query parameter is the <strong>only mandatory</strong> parameter.</p> <p>It is the string the search engine uses to find relevant documents.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Although the API will send back documents even with only one letter, the more precise the search query is, the faster the API responds.</p></div> <h2 id="offset"><a href="#offset" class="header-anchor">#</a> Offset</h2> <p><code>offset=&lt;Integer&gt;</code>.</p> <p>X first documents to skip. This is helpful for <strong>pagination</strong></p> <h2 id="limit"><a href="#limit" class="header-anchor">#</a> Limit</h2> <p><code>offset=&lt;Integer&gt;</code>.</p> <p>X number of documents in the search query response. This is helpful for <strong>pagination</strong></p> <h2 id="attributes-to-retrieve"><a href="#attributes-to-retrieve" class="header-anchor">#</a> Attributes to retrieve</h2> <p><code>attributesToRetrieve=&lt;Attribute&gt;,&lt;Attribute&gt;,...</code>.</p> <p>Attributes that will appear in the returned documents.</p> <h2 id="attributes-to-search-in"><a href="#attributes-to-search-in" class="header-anchor">#</a> Attributes to search in</h2> <p><code>attributesToSearchIn=&lt;Attribute&gt;,&lt;Attribute&gt;,...</code>.</p> <p>Attributes used to match document in the search engine.</p> <h2 id="attributes-to-crop"><a href="#attributes-to-crop" class="header-anchor">#</a> Attributes to crop</h2> <p><code>attributesToCrop=&lt;Attribute&gt;,&lt;Attribute&gt;,...</code></p> <p>Attributes of which the value will be cropped depending on the <code>cropLength</code> and the matches .</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is useful when you have specific needs for displaying results on the front-end application.</p></div> <p><strong>Cropping start at the first occurence of the search query</strong>. It only keeps <code>(croplength - matchLength)/2</code> chars on each side of the first match.</p> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -X GET  -G <span class="token string">'http://localhost:7700/indexes/nzwlr302/search'</span> <span class="token punctuation">\</span>
        -d <span class="token assign-left variable">q</span><span class="token operator">=</span>shifu <span class="token punctuation">\</span>
        -d <span class="token assign-left variable">attributesToCrop</span><span class="token operator">=</span>overview <span class="token punctuation">\</span>
        -d <span class="token assign-left variable">cropLength</span><span class="token operator">=</span><span class="token number">100</span> <span class="token punctuation">\</span>
</code></pre></div><p>With a <code>cropLength</code> of 100 on <code>shifu</code> as a search query  this is the response.</p> <p>Our <strong>cropped version is in the _formatted object</strong>.</p> <div class="language-json extra-class"><pre class="language-json"><code>   <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;50393&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Kung Fu Panda Holiday&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/gp18R42TbSUlw9VnXFqyecm52lq.jpg&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The Winter Feast is Po's favorite holiday. Every year he and his father hang decorations, cook together, and serve noodle soup to the villagers. But this year Shifu informs Po that as Dragon Warrior, it is his duty to host the formal Winter Feast at the Jade Palace. Po is caught between his obligations as the Dragon Warrior and his family traditions: between Shifu and Mr. Ping.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">1290729600</span><span class="token punctuation">,</span>
      <span class="token property">&quot;_formatted&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;50393&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Kung Fu Panda Holiday&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/gp18R42TbSUlw9VnXFqyecm52lq.jpg&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;d his father hang decorations, cook together, and serve noodle soup to the villagers. But this year Shifu informs Po that as Dragon Warrior, it is his duty to host the formal Winter Feast at the Jade &quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">1290729600</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="crop-length"><a href="#crop-length" class="header-anchor">#</a> Crop length</h2> <p><code>cropLength=&lt;Integer&gt;</code></p> <p>Total length of the cropped field. See <a href="/guides/advanced_guides/search_parameters.html#attributes-to-crop">attributesToCrop</a></p> <h2 id="attributes-to-highlight"><a href="#attributes-to-highlight" class="header-anchor">#</a> Attributes to highlight</h2> <p><code>attributesToHighlight=&lt;Attribute&gt;,&lt;Attribute&gt;,...</code></p> <p>Every matching string sequence in the given attribute's field will be wrapped arround an <code>&lt;em&gt;</code> tag</p> <h4 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h4> <div class="language-json extra-class"><pre class="language-json"><code>    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;50393&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Kung Fu Panda Holiday&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/gp18R42TbSUlw9VnXFqyecm52lq.jpg&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The Winter Feast is Po's favorite holiday. Every year he and his father hang decorations, cook together, and serve noodle soup to the villagers. But this year Shifu informs Po that as Dragon Warrior, it is his duty to host the formal Winter Feast at the Jade Palace. Po is caught between his obligations as the Dragon Warrior and his family traditions: between Shifu and Mr. Ping.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">1290729600</span><span class="token punctuation">,</span>
      <span class="token property">&quot;_formatted&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The Winter Feast is Po's favorite holiday. Every year he and his father hang decorations, cook together, and serve noodle soup to the villagers. But this year &lt;em&gt;Shifu&lt;/em&gt; informs Po that as Dragon Warrior, it is his duty to host the formal Winter Feast at the Jade Palace. Po is caught between his obligations as the Dragon Warrior and his family traditions: between &lt;em&gt;Shifu&lt;/em&gt; and Mr. Ping.&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>The <strong>overview attribute in formatted</strong> looks like this when evaluated in HTML:</p> <p>The Winter Feast is Po's favorite holiday. Every year he and his father hang decorations, cook together, and serve noodle soup to the villagers. But this year <em><strong>Shifu</strong></em> informs Po that as Dragon Warrior, it is his duty to host the formal Winter Feast at the Jade Palace. Po is caught between his obligations as the Dragon Warrior and his family traditions: between <em><strong>Shifu</strong></em> and Mr. Ping.</p> <h2 id="filters"><a href="#filters" class="header-anchor">#</a> Filters</h2> <p><code>filters=&lt;Attribute&gt;:&lt;String&gt;</code></p> <p>Attribute's value must be <strong>equal</strong> to the given string in the documents.</p> <p>The <strong>equality is case insenstive</strong>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -X GET  -G <span class="token string">'http://localhost:7700/indexes/nzwlr302/search'</span> <span class="token punctuation">\</span>
        -d <span class="token assign-left variable">q</span><span class="token operator">=</span>n <span class="token punctuation">\</span>
        -d <span class="token assign-left variable">filters</span><span class="token operator">=</span><span class="token string">'title:Nightshift'</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;569367&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;Nightshift&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://image.tmdb.org/t/p/w1280/peOeFl8ZTBTCERz5XQZAjYbXYsQ.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span><span class="token string">&quot;Amy begins her first night shift in a hotel with a murderous past. Witnessing terrifying events and trapped within a loop, Amy must find a way to escape the flesh obsessed murderer and save residents of the hotel.&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span><span class="token number">1536282000</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="timeout"><a href="#timeout" class="header-anchor">#</a> Timeout</h2> <p><code>timeout_ms=&lt;Integer&gt;</code></p> <p><strong>Maximum time</strong> before a search request responds.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When it's faster you lose in relevancy</p></div> <h2 id="matches"><a href="#matches" class="header-anchor">#</a> Matches</h2> <p><code>matches=&lt;Boolean&gt;</code></p> <p>Returns an array of the search query occurrences in all fields. A search query occurence is given by a <code>start</code> position in the field and the <code>length</code> of the occurence.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is useful when you need to highlight the results without the default html highlighter.</p></div> <h4 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example</h4> <p><code>Shifu</code> as search query:</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;50393&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Kung Fu Panda Holiday&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/gp18R42TbSUlw9VnXFqyecm52lq.jpg&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The Winter Feast is Po's favorite holiday. Every year he and his father hang decorations, cook together, and serve noodle soup to the villagers. But this year Shifu informs Po that as Dragon Warrior, it is his duty to host the formal Winter Feast at the Jade Palace. Po is caught between his obligations as the Dragon Warrior and his family traditions: between Shifu and Mr. Ping.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">1290729600</span><span class="token punctuation">,</span>
      <span class="token property">&quot;_matchesInfo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token number">159</span><span class="token punctuation">,</span>
            <span class="token property">&quot;length&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token number">361</span><span class="token punctuation">,</span>
            <span class="token property">&quot;length&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/advanced_guides/search_parameters.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/10/2020, 4:31:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/advanced_guides/stop_words.html" class="prev">
        Stop words
      </a></span> <span class="next"><a href="/guides/advanced_guides/keys.html">
        Keys
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9a6b79e6.js" defer></script><script src="/assets/js/2.fe6ae92a.js" defer></script><script src="/assets/js/20.3777b1d9.js" defer></script>
  </body>
</html>
