<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Settings | MeiliSearch Documentation v0.14</title>
    <meta name="generator" content="VuePress 1.5.4">
    <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
    <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.meilisearch.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'XQNHD');
    fathom('trackPageview');
    </script>
    <meta name="description" content="Open source Instant Search Engine">
    <meta property="article:modified_time" content="2020-08-31T15:38:03.000Z">
    <meta property="og:site_name" content="MeiliSearch Documentation v0.14">
    <meta property="og:title" content="Settings">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guides/advanced_guides/settings.html">
    <meta name="twitter:title" content="Settings">
    <meta name="twitter:url" content="/guides/advanced_guides/settings.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
    <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
    <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
    <meta property="twitter:title" content="MeiliSearch Documentation">
    <meta property="twitter:description" content="The official documentation of MeiliSearch">
    <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image:alt" content="Next generation search API">
    <meta property="twitter:site" content="@meilisearch">
    <link rel="preload" href="/assets/css/0.styles.b0c8d751.css" as="style"><link rel="preload" href="/assets/js/app.4654e449.js" as="script"><link rel="preload" href="/assets/js/3.0febf6bb.js" as="script"><link rel="preload" href="/assets/js/28.77e3839f.js" as="script"><link rel="preload" href="/assets/js/9.56b84568.js" as="script"><link rel="prefetch" href="/assets/js/10.7fee7b9b.js"><link rel="prefetch" href="/assets/js/11.9d20472e.js"><link rel="prefetch" href="/assets/js/12.ebb8b7ca.js"><link rel="prefetch" href="/assets/js/13.142ded94.js"><link rel="prefetch" href="/assets/js/14.089b62fe.js"><link rel="prefetch" href="/assets/js/15.f87937de.js"><link rel="prefetch" href="/assets/js/16.520a9146.js"><link rel="prefetch" href="/assets/js/17.705d3e16.js"><link rel="prefetch" href="/assets/js/18.ffb5ef4c.js"><link rel="prefetch" href="/assets/js/19.e60871ad.js"><link rel="prefetch" href="/assets/js/20.5895d914.js"><link rel="prefetch" href="/assets/js/21.f038b37e.js"><link rel="prefetch" href="/assets/js/22.6547de01.js"><link rel="prefetch" href="/assets/js/23.6d4fdfc7.js"><link rel="prefetch" href="/assets/js/24.3ff73e7d.js"><link rel="prefetch" href="/assets/js/25.15b35bba.js"><link rel="prefetch" href="/assets/js/26.b7460b11.js"><link rel="prefetch" href="/assets/js/27.db6dfc09.js"><link rel="prefetch" href="/assets/js/29.74d13573.js"><link rel="prefetch" href="/assets/js/30.3ae22ce0.js"><link rel="prefetch" href="/assets/js/31.856c6358.js"><link rel="prefetch" href="/assets/js/32.f48015ab.js"><link rel="prefetch" href="/assets/js/33.ff4d0106.js"><link rel="prefetch" href="/assets/js/34.cb6955bf.js"><link rel="prefetch" href="/assets/js/35.1f77ce75.js"><link rel="prefetch" href="/assets/js/36.42a00a00.js"><link rel="prefetch" href="/assets/js/37.2f0bb960.js"><link rel="prefetch" href="/assets/js/38.b47c09a8.js"><link rel="prefetch" href="/assets/js/39.194515fc.js"><link rel="prefetch" href="/assets/js/4.4325dc9a.js"><link rel="prefetch" href="/assets/js/40.83d65564.js"><link rel="prefetch" href="/assets/js/41.eea091da.js"><link rel="prefetch" href="/assets/js/42.e20b4623.js"><link rel="prefetch" href="/assets/js/43.1ec83a51.js"><link rel="prefetch" href="/assets/js/44.f4fdface.js"><link rel="prefetch" href="/assets/js/45.86d17e39.js"><link rel="prefetch" href="/assets/js/46.c16a76b3.js"><link rel="prefetch" href="/assets/js/47.401c88f6.js"><link rel="prefetch" href="/assets/js/48.70e7d1d5.js"><link rel="prefetch" href="/assets/js/49.320b9fdc.js"><link rel="prefetch" href="/assets/js/5.36cd6e2f.js"><link rel="prefetch" href="/assets/js/50.368d4181.js"><link rel="prefetch" href="/assets/js/51.33eb4497.js"><link rel="prefetch" href="/assets/js/52.d5c70f73.js"><link rel="prefetch" href="/assets/js/53.336fa90f.js"><link rel="prefetch" href="/assets/js/54.b7e3c85c.js"><link rel="prefetch" href="/assets/js/55.c2216871.js"><link rel="prefetch" href="/assets/js/56.7512d827.js"><link rel="prefetch" href="/assets/js/57.e43e68e0.js"><link rel="prefetch" href="/assets/js/58.97ad2de6.js"><link rel="prefetch" href="/assets/js/59.4f5fa3b5.js"><link rel="prefetch" href="/assets/js/6.aa22d954.js"><link rel="prefetch" href="/assets/js/60.ddaf687c.js"><link rel="prefetch" href="/assets/js/61.c28e1f03.js"><link rel="prefetch" href="/assets/js/62.24411798.js"><link rel="prefetch" href="/assets/js/63.c44600a6.js"><link rel="prefetch" href="/assets/js/64.85e60a12.js"><link rel="prefetch" href="/assets/js/65.589d8107.js"><link rel="prefetch" href="/assets/js/66.bb9510e0.js"><link rel="prefetch" href="/assets/js/67.7576467b.js"><link rel="prefetch" href="/assets/js/68.1e811b3a.js"><link rel="prefetch" href="/assets/js/69.68808813.js"><link rel="prefetch" href="/assets/js/7.119552d1.js"><link rel="prefetch" href="/assets/js/70.a6592ed3.js"><link rel="prefetch" href="/assets/js/71.9dc85fa7.js"><link rel="prefetch" href="/assets/js/72.7b04cfb2.js"><link rel="prefetch" href="/assets/js/73.0a9141f0.js"><link rel="prefetch" href="/assets/js/8.32d8c079.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.93495281.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0c8d751.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation v0.14" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation v0.14</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/introduction/" class="sidebar-heading clickable"><span>🚀 Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/introduction/quick_start_guide.html" class="sidebar-link">Getting Started</a></li><li><a href="/guides/introduction/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="sidebar-link">Indexes</a></li><li><a href="/guides/main_concepts/documents.html" class="sidebar-link">Documents</a></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li><li><a href="/guides/main_concepts/relevancy.html" class="sidebar-link">Relevancy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable router-link-active open"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guides/advanced_guides/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guides/advanced_guides/search_parameters.html" class="sidebar-link">Search Parameters</a></li><li><a href="/guides/advanced_guides/filtering.html" class="sidebar-link">Filtering</a></li><li><a href="/guides/advanced_guides/faceted_search.html" class="sidebar-link">Faceted Search</a></li><li><a href="/guides/advanced_guides/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" class="sidebar-link">Asynchronous Updates</a></li><li><a href="/guides/advanced_guides/web_interface.html" class="sidebar-link">Web interface</a></li><li><a href="/guides/advanced_guides/datatypes.html" class="sidebar-link">Data Types</a></li><li><a href="/guides/advanced_guides/settings.html" aria-current="page" class="active sidebar-link">Settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/advanced_guides/settings.html#synonyms" class="sidebar-link">Synonyms</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/settings.html#stop-words" class="sidebar-link">Stop words</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/settings.html#attributes-for-faceting" class="sidebar-link">Attributes For Faceting</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/settings.html#ranking-rules" class="sidebar-link">Ranking rules</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/settings.html#distinct-attribute" class="sidebar-link">Distinct attribute</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/settings.html#searchable-attributes" class="sidebar-link">Searchable attributes</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/settings.html#displayed-attributes" class="sidebar-link">Displayed attributes</a></li></ul></li><li><a href="/guides/advanced_guides/synonyms.html" class="sidebar-link">Synonyms</a></li><li><a href="/guides/advanced_guides/stop_words.html" class="sidebar-link">Stop words</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct Attribute</a></li><li><a href="/guides/advanced_guides/field_properties.html" class="sidebar-link">Field Properties</a></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and Split Queries</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="settings"><a href="#settings" class="header-anchor">#</a> Settings</h1> <p>This page describes all the <strong>settings</strong> available in MeiliSearch and how to <strong>configure</strong> them.</p> <table><thead><tr><th>Variable</th> <th>Description</th> <th>Default value</th></tr></thead> <tbody><tr><td><strong><a href="/guides/advanced_guides/settings.html#synonyms">synonyms</a></strong></td> <td>List of associated words treated similarly</td> <td><code>{}</code></td></tr> <tr><td><strong><a href="/guides/advanced_guides/settings.html#stop-words">stopWords</a></strong></td> <td>List of words ignored by MeiliSearch when present in search queries</td> <td><code>[]</code></td></tr> <tr><td><strong><a href="/guides/advanced_guides/settings.html#attributes-for-faceting">attributesForFaceting</a></strong></td> <td>Attributes to use as facets</td> <td><code>null</code></td></tr> <tr><td><strong><a href="/guides/advanced_guides/settings.html#ranking-rules">rankingRules</a></strong></td> <td>List of ranking rules sorted by order of importance</td> <td><a href="/guides/main_concepts/relevancy.html#order-of-the-rules">A list of ordered built-in ranking rules</a></td></tr> <tr><td><strong><a href="/guides/advanced_guides/settings.html#distinct-attribute">distinctAttribute</a></strong></td> <td>Search returns documents with distinct (different) values of the given field</td> <td><code>null</code></td></tr> <tr><td><strong><a href="/guides/advanced_guides/settings.html#searchable-attributes">searchableAttributes</a></strong></td> <td>Fields in which to search for matching query words sorted by order of importance</td> <td>All attributes found in the documents</td></tr> <tr><td><strong><a href="/guides/advanced_guides/settings.html#displayed-attributes">displayedAttributes</a></strong></td> <td>Fields displayed in the returned documents</td> <td>All attributes found in the documents</td></tr></tbody></table> <h2 id="synonyms"><a href="#synonyms" class="header-anchor">#</a> Synonyms</h2> <p>A set of words defined for an index. Synonyms are <strong>different words that have the same meaning</strong>, and thus are treated similarly. If either of the associated words is searched, the same results will be displayed.</p> <p><code>synonyms=&lt;Object&gt;</code></p> <ul><li><p><code>&lt;Object&gt;</code> (Object, defaults to <code>{}</code>) : <code>{ &lt;String&gt;: [&lt;String&gt;, &lt;String&gt;, ...], ... }</code></p> <p>An object that contains words with a list of their associated synonyms.</p></li></ul> <p><a href="/guides/advanced_guides/synonyms.html">Learn more about synonyms</a></p> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <p>Suppose you have an e-commerce dataset. For an index that contains information about tops, you decide to create synonyms for <code>sweater</code> and <code>jumper</code> since these two items are very similar.</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://localhost:7700/indexes/tops/settings'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
      "synonyms": {
          "sweater": ["jumper"],
          "jumper": ["sweater"]
      }
  }'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'tops'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">updateSettings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  synonyms<span class="token operator">:</span> <span class="token punctuation">{</span>
    sweater<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'jumper'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    jumper<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'sweater'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <p>By doing so, when searching for <code>black sweater</code>, results for <code>black jumper</code> will also be returned.</p> <h2 id="stop-words"><a href="#stop-words" class="header-anchor">#</a> Stop words</h2> <p>A set of words defined for an index. Because some words neither add semantic value nor context, you may want to ignore them from your search. Stop words are <strong>ignored during search</strong>.</p> <p><code>stopWords=[&lt;String&gt;, &lt;String&gt;, ...]</code></p> <ul><li><p><code>[&lt;String&gt;, &lt;String&gt;, ...]</code> (Array of strings, defaults to <code>[]</code>)</p> <p>An array of strings that contains the stop words.</p></li></ul> <p><a href="/guides/advanced_guides/stop_words.html">Learn more about stop words</a></p> <h4 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h4> <p>To add <code>the</code>, <code>a</code> and <code>an</code> to the stop words list, send:</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://localhost:7700/indexes/movies/settings'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
      "stopWords": [
          "the",
          "a",
          "an"
      ]
  }'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">updateSettings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  stopWords<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'the'</span><span class="token punctuation">,</span>
    <span class="token string">'a'</span><span class="token punctuation">,</span>
    <span class="token string">'an'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-python extra-class"><!--afterbegin--><pre v-pre class="language-python"><code>client<span class="token punctuation">.</span>get_index<span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update_settings<span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">'stopWords'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">'the'</span><span class="token punctuation">,</span>
      <span class="token string">'a'</span><span class="token punctuation">,</span>
      <span class="token string">'an'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <p>With the settings in the example above, <code>the</code>, <code>a</code> and <code>an</code> are now ignored by the sorting algorithm if they are present in search queries.</p> <p>Suppose you would like to search <code>the mask</code> in a movie database. Since <code>the</code> is ignored during search, MeiliSearch will look for every movie containing <code>mask</code> and not the millions ones containing <code>the</code>. <code>the</code> is a less relevant term than <code>mask</code> and also a very frequent word in English. By adding <code>the</code> to the stop words list, MeiliSearch will ignore this word, and thus be faster to answer without losing in relevancy.</p> <h2 id="attributes-for-faceting"><a href="#attributes-for-faceting" class="header-anchor">#</a> Attributes For Faceting</h2> <p>Faceted <!----> are the attributes used as facets. They <strong>must be added to the settings to be usable as <a href="/guides/advanced_guides/search_parameters.html#facet-filters">facet filters</a></strong>.</p> <p><code>attributesForFaceting=[&lt;Attribute&gt;, ...]</code></p> <ul><li><p><code>[&lt;Attribute&gt;, ...]</code> (Array of strings, defaults to <code>null</code>)</p> <p>An array of strings that contains the attributes to use as facets.</p></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Only fields of data type <strong>string</strong> or <strong>array of strings</strong> can be used for faceting.<br>
A <code>null</code> value will be ignored. In any other case, an error will be thrown.</p></div> <p><a href="/guides/advanced_guides/faceted_search.html">Learn more about faceted attributes</a></p> <h4 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example</h4> <p>To be able to facet search on <code>director</code> and <code>genre</code> in a movie database, you would declare faceted attributes as follows:</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://localhost:7700/indexes/movies/settings'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
      "attributesForFaceting": [
          "director",
          "genres"
      ]
  }'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">updateAttributesForFaceting</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">'genres'</span><span class="token punctuation">,</span>
    <span class="token string">'director'</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-python extra-class"><!--afterbegin--><pre v-pre class="language-python"><code>client<span class="token punctuation">.</span>get_index<span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update_attributes_for_faceting<span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">'genres'</span><span class="token punctuation">,</span>
    <span class="token string">'director'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <h2 id="ranking-rules"><a href="#ranking-rules" class="header-anchor">#</a> Ranking rules</h2> <p>Built-in ranking rules that <strong>ensure relevancy in search results</strong>. Ranking rules are applied in a default order which can be changed in the settings. You can add or remove rules and change their order of importance.</p> <p><code>rankingRules=[&lt;String&gt;, &lt;String&gt;, ...]</code></p> <ul><li><p><code>[&lt;String&gt;, &lt;String&gt;, ...]</code> (Array of strings, see default value below)</p> <p>An array of strings that contains the ranking rules sorted by order of importance (arranged from the most important rule to the least important rule).</p></li></ul> <p>Default value (the ranking rules in the default order):</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token string">&quot;typo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;words&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;proximity&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;attribute&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;wordsPosition&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;exactness&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><a href="/guides/main_concepts/relevancy.html">Read this guide to know more about what each ranking rules does</a></p> <h3 id="custom-ranking-rule"><a href="#custom-ranking-rule" class="header-anchor">#</a> Custom ranking rule</h3> <p>You can add a custom ranking rule anywhere in the list of ranking rules. A custom ranking rule is composed of an attribute and an ascending or descending order. The attribute <strong>must have a numeric value</strong> in the documents.</p> <h4 id="example-4"><a href="#example-4" class="header-anchor">#</a> Example</h4> <p>To add your ranking rules to the settings, send:</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://localhost:7700/indexes/movies/settings'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
      "rankingRules": [
          "typo",
          "words",
          "proximity",
          "attribute",
          "wordsPosition",
          "exactness",
          "asc(release_date)",
          "desc(rank)"
      ]
  }'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">updateSettings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  rankingRules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'typo'</span><span class="token punctuation">,</span>
      <span class="token string">'words'</span><span class="token punctuation">,</span>
      <span class="token string">'proximity'</span><span class="token punctuation">,</span>
      <span class="token string">'attribute'</span><span class="token punctuation">,</span>
      <span class="token string">'wordsPosition'</span><span class="token punctuation">,</span>
      <span class="token string">'exactness'</span><span class="token punctuation">,</span>
      <span class="token string">'asc(release_date)'</span><span class="token punctuation">,</span>
      <span class="token string">'desc(rank)'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-python extra-class"><!--afterbegin--><pre v-pre class="language-python"><code>client<span class="token punctuation">.</span>get_index<span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update_settings<span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">'rankingRules'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">'typo'</span><span class="token punctuation">,</span>
      <span class="token string">'words'</span><span class="token punctuation">,</span>
      <span class="token string">'proximity'</span><span class="token punctuation">,</span>
      <span class="token string">'attribute'</span><span class="token punctuation">,</span>
      <span class="token string">'wordsPosition'</span><span class="token punctuation">,</span>
      <span class="token string">'exactness'</span><span class="token punctuation">,</span>
      <span class="token string">'asc(release_date)'</span><span class="token punctuation">,</span>
      <span class="token string">'desc(rank)'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <p>With the settings in the example above, documents will be sorted by number of typos first. If too many documents have the same number of typos, the <code>words</code> rule will be applied. This operation will be repeated with the next rules until the requested number of documents has been reached (default: 20).</p> <h2 id="distinct-attribute"><a href="#distinct-attribute" class="header-anchor">#</a> Distinct attribute</h2> <p>The <strong>value of a field</strong> whose attribute is set as a distinct attribute will always be <strong>unique</strong> in the returned documents.</p> <p><code>distinctAttribute=&lt;String&gt;</code></p> <ul><li><p><code>&lt;String&gt;</code> (String, defaults to <code>null</code>)</p> <p>The field name.</p></li></ul> <p><a href="/guides/advanced_guides/distinct.html">Learn more about the distinct attribute</a></p> <h4 id="example-5"><a href="#example-5" class="header-anchor">#</a> Example</h4> <p>Suppose you have an e-commerce dataset. For an index that contains information about jackets, you may have several identical items in different variations (color or size).</p> <p>As shown below, you have 2 documents that contain information about the same jacket. One of the jackets is brown and the other one is black.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Leather jacket&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;brand&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lee jeans&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;brown&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;product_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Leather jacket&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;brand&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lee jeans&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;product_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>You may want to ignore the different colors of an item. To do so, you can set <code>product_id</code> as a <code>distinctAttribute</code>.</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://localhost:7700/indexes/jackets/settings'</span> <span class="token punctuation">\</span>
  --data '<span class="token punctuation">{</span>
      <span class="token string">"distinctAttribute"</span><span class="token builtin class-name">:</span> <span class="token string">"product_id"</span>
  <span class="token punctuation">}</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">updateSettings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  distinctAttribute<span class="token operator">:</span> <span class="token string">'product_id'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-python extra-class"><!--afterbegin--><pre v-pre class="language-python"><code>client<span class="token punctuation">.</span>get_index<span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update_settings<span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">'distinctAttribute'</span><span class="token punctuation">:</span> <span class="token string">'product_id'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <p>With the settings in the example above, only one of the two documents will be returned if you search <code>Lee leather jacket</code>.</p> <h2 id="searchable-attributes"><a href="#searchable-attributes" class="header-anchor">#</a> Searchable attributes</h2> <p>The content of the fields whose attributes are added to the <a href="/references/searchable_attributes.html">searchable-attributes list</a> are <strong>searched for matching query words</strong>.</p> <p><code>searchableAttributes=[&lt;String&gt;, &lt;String&gt;, ...]</code></p> <ul><li><p><code>[&lt;String&gt;, &lt;String&gt;, ...]</code> (Array of strings, defaults to all attributes found in the documents)</p> <p>An array of strings that contains searchable attributes ordered by importance (arranged from the most important attribute to the least important attribute).</p></li></ul> <p><a href="/guides/advanced_guides/field_properties.html#searchable-fields">Learn more about searchable attributes</a></p> <h4 id="example-6"><a href="#example-6" class="header-anchor">#</a> Example</h4> <p>By adding the following settings, the fields <code>uid</code>, <code>movie_id</code>, <code>title</code>, <code>description</code>, <code>poster</code>, <code>release_date</code> and <code>rank</code> will be searched.</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://localhost:7700/indexes/movies/settings'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
      "searchableAttributes": [
          "uid",
          "movie_id",
          "title",
          "description",
          "poster",
          "release_date",
          "rank"
      ]
  }'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">updateSettings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  searchableAttributes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'uid'</span><span class="token punctuation">,</span>
    <span class="token string">'movie_id'</span><span class="token punctuation">,</span>
    <span class="token string">'title'</span><span class="token punctuation">,</span>
    <span class="token string">'description'</span><span class="token punctuation">,</span>
    <span class="token string">'poster'</span><span class="token punctuation">,</span>
    <span class="token string">'release_date'</span><span class="token punctuation">,</span>
    <span class="token string">'rank'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-python extra-class"><!--afterbegin--><pre v-pre class="language-python"><code>client<span class="token punctuation">.</span>get_index<span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update_settings<span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">'searchableAttributes'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">'uid'</span><span class="token punctuation">,</span>
    <span class="token string">'movie_id'</span><span class="token punctuation">,</span>
    <span class="token string">'title'</span><span class="token punctuation">,</span>
    <span class="token string">'description'</span><span class="token punctuation">,</span>
    <span class="token string">'poster'</span><span class="token punctuation">,</span>
    <span class="token string">'release_date'</span><span class="token punctuation">,</span>
    <span class="token string">'rank'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div> <h2 id="displayed-attributes"><a href="#displayed-attributes" class="header-anchor">#</a> Displayed attributes</h2> <p>The fields whose attributes are added to the <a href="/references/displayed_attributes.html">displayed-attributes list</a> are <strong>contained in each matching document</strong>.</p> <p>Documents returned upon search contain only displayed fields.</p> <p><code>displayedAttributes=[&lt;String&gt;, &lt;String&gt;, ...]</code></p> <ul><li><p><code>[&lt;String&gt;, &lt;String&gt;, ...]</code> (Array of strings, defaults to all attributes found in the documents)</p> <p>An array of strings that contains attributes of an index to display.</p></li></ul> <p><a href="/guides/advanced_guides/field_properties.html#displayed-fields">Learn more about displayed attributes</a></p> <h4 id="example-7"><a href="#example-7" class="header-anchor">#</a> Example</h4> <p>By adding the following settings, documents returned upon search will contain the fields <code>title</code>, <code>description</code>, <code>poster</code>, <code>release_date</code> and <code>rank</code>.</p> <div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-bash extra-class"><!--afterbegin--><pre v-pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X POST <span class="token string">'http://localhost:7700/indexes/movies/settings'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'{
      "displayedAttributes": [
          "title",
          "description",
          "poster",
          "release_date",
          "rank"
      ]
  }'</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-javascript extra-class"><!--afterbegin--><pre v-pre class="language-javascript"><code>client<span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">updateSettings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  displayedAttributes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'title'</span><span class="token punctuation">,</span>
    <span class="token string">'description'</span><span class="token punctuation">,</span>
    <span class="token string">'poster'</span><span class="token punctuation">,</span>
    <span class="token string">'release_date'</span><span class="token punctuation">,</span>
    <span class="token string">'rank'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div><!--beforebegin--><div class="language-python extra-class"><!--afterbegin--><pre v-pre class="language-python"><code>client<span class="token punctuation">.</span>get_index<span class="token punctuation">(</span><span class="token string">'movies'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update_settings<span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">'displayedAttributes'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">'title'</span><span class="token punctuation">,</span>
    <span class="token string">'description'</span><span class="token punctuation">,</span>
    <span class="token string">'poster'</span><span class="token punctuation">,</span>
    <span class="token string">'release_date'</span><span class="token punctuation">,</span>
    <span class="token string">'rank'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<!--beforeend--></div><!--afterend--></div></div></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/advanced_guides/settings.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/31/2020, 3:38:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/advanced_guides/datatypes.html" class="prev">
        Data Types
      </a></span> <span class="next"><a href="/guides/advanced_guides/synonyms.html">
        Synonyms
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4654e449.js" defer></script><script src="/assets/js/3.0febf6bb.js" defer></script><script src="/assets/js/28.77e3839f.js" defer></script><script src="/assets/js/9.56b84568.js" defer></script>
  </body>
</html>
