<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Stop words | MeiliSearch Documentation</title>
    <meta name="description" content="Open source Instant Search Engine">
    <meta name="generator" content="VuePress 1.3.1">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="MeiliSearch Documentation">
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://docs.meilisearch.com">
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
  <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
  <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
  <meta property="twitter:title" content="MeiliSearch Documentation">
  <meta property="twitter:description" content="The official documentation of MeiliSearch">
  <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image:alt" content="Next generation search API">
  <meta property="twitter:site" content="@meilisearch">
  <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.meilisearch.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'XQNHD');
    fathom('trackPageview');
    </script>
    <meta property="article:modified_time" content="2020-03-18T20:22:16.000Z"><meta property="og:site_name" content="MeiliSearch Documentation"><meta property="og:title" content="Stop words"><meta property="og:type" content="website"><meta property="og:url" content="/guides/advanced_guides/stop_words.html"><meta name="twitter:title" content="Stop words"><meta name="twitter:url" content="/guides/advanced_guides/stop_words.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.599f4d46.css" as="style"><link rel="preload" href="/assets/js/app.aa673a3a.js" as="script"><link rel="preload" href="/assets/js/3.b8d155b3.js" as="script"><link rel="preload" href="/assets/js/4.cc206a36.js" as="script"><link rel="preload" href="/assets/js/23.e14bc189.js" as="script"><link rel="prefetch" href="/assets/js/10.060e6451.js"><link rel="prefetch" href="/assets/js/11.532cc1cc.js"><link rel="prefetch" href="/assets/js/12.dc4f4b3c.js"><link rel="prefetch" href="/assets/js/13.95408049.js"><link rel="prefetch" href="/assets/js/14.790ee4e4.js"><link rel="prefetch" href="/assets/js/15.f119cbde.js"><link rel="prefetch" href="/assets/js/16.aff86a5e.js"><link rel="prefetch" href="/assets/js/17.690d5760.js"><link rel="prefetch" href="/assets/js/18.929ffc8a.js"><link rel="prefetch" href="/assets/js/19.3147072b.js"><link rel="prefetch" href="/assets/js/20.d3eac143.js"><link rel="prefetch" href="/assets/js/21.337f950a.js"><link rel="prefetch" href="/assets/js/22.071177d6.js"><link rel="prefetch" href="/assets/js/24.66b857de.js"><link rel="prefetch" href="/assets/js/25.c17aa3e8.js"><link rel="prefetch" href="/assets/js/26.9acb4875.js"><link rel="prefetch" href="/assets/js/27.95a99acb.js"><link rel="prefetch" href="/assets/js/28.e82810a4.js"><link rel="prefetch" href="/assets/js/29.8b602f19.js"><link rel="prefetch" href="/assets/js/30.37a01856.js"><link rel="prefetch" href="/assets/js/31.09da594d.js"><link rel="prefetch" href="/assets/js/32.dafbd26c.js"><link rel="prefetch" href="/assets/js/33.d92ab167.js"><link rel="prefetch" href="/assets/js/34.081694f6.js"><link rel="prefetch" href="/assets/js/35.30070ee2.js"><link rel="prefetch" href="/assets/js/36.2d0e6f88.js"><link rel="prefetch" href="/assets/js/37.ad6f74ea.js"><link rel="prefetch" href="/assets/js/38.d4be1d8e.js"><link rel="prefetch" href="/assets/js/39.a49bce9e.js"><link rel="prefetch" href="/assets/js/40.a70782fb.js"><link rel="prefetch" href="/assets/js/41.51fdc748.js"><link rel="prefetch" href="/assets/js/42.0c09d6ab.js"><link rel="prefetch" href="/assets/js/43.d663b392.js"><link rel="prefetch" href="/assets/js/44.c656b994.js"><link rel="prefetch" href="/assets/js/45.6d340326.js"><link rel="prefetch" href="/assets/js/46.22e52d72.js"><link rel="prefetch" href="/assets/js/47.86378d57.js"><link rel="prefetch" href="/assets/js/48.ed36c89e.js"><link rel="prefetch" href="/assets/js/49.4fafca80.js"><link rel="prefetch" href="/assets/js/5.18c3d6e7.js"><link rel="prefetch" href="/assets/js/50.f1ebfd6e.js"><link rel="prefetch" href="/assets/js/51.1a1ebf57.js"><link rel="prefetch" href="/assets/js/52.5812ffb7.js"><link rel="prefetch" href="/assets/js/53.6f7addc0.js"><link rel="prefetch" href="/assets/js/54.c32d6f9c.js"><link rel="prefetch" href="/assets/js/6.8303f376.js"><link rel="prefetch" href="/assets/js/7.1228a697.js"><link rel="prefetch" href="/assets/js/8.f1d22849.js"><link rel="prefetch" href="/assets/js/9.6b304d03.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.9fc5a869.js">
    <link rel="stylesheet" href="/assets/css/0.styles.599f4d46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/introduction/" class="sidebar-heading clickable"><span>🚀 Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/introduction/quick_start_guide.html" class="sidebar-link">Getting Started</a></li><li><a href="/guides/introduction/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="sidebar-link">Indexes</a></li><li><a href="/guides/main_concepts/documents.html" class="sidebar-link">Documents</a></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable router-link-active open"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/binary.html" class="sidebar-link">Installation</a></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and split queries</a></li><li><a href="/guides/advanced_guides/ranking.html" class="sidebar-link">Ranking</a></li><li><a href="/guides/advanced_guides/synonyms.html" class="sidebar-link">Synonyms</a></li><li><a href="/guides/advanced_guides/stop_words.html" class="active sidebar-link">Stop words</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/advanced_guides/stop_words.html#language-driven" class="sidebar-link">Language driven</a></li></ul></li><li><a href="/guides/advanced_guides/search_parameters.html" class="sidebar-link">Search Parameters</a></li><li><a href="/guides/advanced_guides/keys.html" class="sidebar-link">Keys</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" class="sidebar-link">Asynchronous Updates</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="stop-words"><a href="#stop-words" class="header-anchor">#</a> Stop words</h1> <p>Stop-words allows you to create a list of words <strong>ignored in your search queries</strong>.</p> <p>During a search, the stop-words contained in your search query will be ignored by the sorting algorithm.
I.e., if <code>the</code> is a stop word, and your search query contains <code>the</code>, the number of occurrences of <code>the</code> in any of your documents will have no impact on the search results.</p> <p>Stop-words <strong>improves</strong> <strong>the speed</strong> and <strong>relevancy</strong> of a search.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Using stop-words allows the search to focus on more relevant elements rather than words that appears very frequently in your dataset.</p></div> <h2 id="language-driven"><a href="#language-driven" class="header-anchor">#</a> Language driven</h2> <p>Stop-words are strongly related to the language in which your data is written. Thus &quot;the&quot; or &quot;of&quot; are words that are very common in the English language and could be less relevant than a more specific word.</p> <p>However, their recurrence in the data makes them decisive for calculating the relevance of a document, which could be counterproductive. In most cases it is more desirable to ignore any recurrence of these words and to base research results on more relevant distinctions.</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <p>Let's take a movie dataset where the release year is written in timestamp format like this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;299537&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Captain Marvel&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/AtsgWhDnHTq68L0lLsUrCnM7TjG.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The story follows Carol Danvers as she becomes one of the universe’s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races. Set in the 1990s, Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe.&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">1551830400</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now the schema should be defined like this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;identifier&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;displayed&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;indexed&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;displayed&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;indexed&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;indexed&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;displayed&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ranked&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;displayed&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;displayed&quot;</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Let's make a search on this dataset</p> <h4 id="without-stop-words"><a href="#without-stop-words" class="header-anchor">#</a> Without stop words</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -G <span class="token punctuation">\</span>
  -X GET <span class="token string">'http://localhost:7700/indexes/rangemovies/search?limit=3'</span> <span class="token punctuation">\</span>
  --data-urlencode <span class="token string">&quot;q=the road to &quot;</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31804&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The Road to Hong Kong&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bob Hope and Bing Crosby return as con men Chester Babcock and Harry Turner, in the last of their road movies. When Chester accidentally memorizes and destroys the only copy of a secret Russian formula for a new and improved rocket fuel, they are thrust into international intrigue, trying to stay alive while keeping the formula out of enemy hands.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">-252460800</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/50vcozuZ03PD8xD7sQfUqca3UvE.jpg&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10467&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The Road to Wellville&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;An unhappy young couple visit the infamous Kellogg spa in Battle Creek, Michigan while a young hustler tries get into the breakfast-cereal business and compete against John Kellogg's corn flakes.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">783302400</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/zh7OVdFMpqpZ027z9RgVIwzxYjZ.jpg&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;7872&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The Road to Guantanamo&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Part drama, part documentary, The Road to Guantánamo focuses on the Tipton Three, a trio of British Muslims who were held in Guantanamo Bay for two years until they were released without charge.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">1141862400</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/2ttqAXqS1kUGMLg7itTQ1jVCU6M.jpg&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;offset&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;limit&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;processingTimeMs&quot;</span><span class="token operator">:</span> <span class="token number">48</span><span class="token punctuation">,</span>
  <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;the road to &quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>The Road to Hong Kong</code> is the first film in our search results. It is there because of the recurrence of the words &quot;the&quot; and &quot;of&quot; in the title and description. However, it is the oldest film in the documents offered.</p> <p>The number of occurrences of common words impacts a lot the search results. If we want to focus on more relevant information, <code>the</code>, <code>of</code> and <code>to</code> should be added to the stop word list.</p> <h4 id="let-s-add-some-stop-words"><a href="#let-s-add-some-stop-words" class="header-anchor">#</a> Let's add some stop words</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token punctuation">\</span>
  -X PUT <span class="token string">'http://localhost:7700/indexes/rangemovies/stop-words'</span> <span class="token punctuation">\</span>
  --data <span class="token string">'[&quot;the&quot;, &quot;of&quot;, &quot;to&quot;]'</span>
</code></pre></div><p>and let's try the same search again.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;20618&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Road Trip: Beer Pong&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;It’s Road Trip - Beer Pong! Three college roommates are on the ride of their lives when they drop everything to join a bus full of sexy, scantily clad models to compete in the ultimate sport competition: the National Beer Pong Tournament.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">1249952400</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/g3SnxYhaysmCn3V7nmwI3ZvRLth.jpg&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4147&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Road to Perdition&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Mike Sullivan works as a hit man for crime boss John Rooney. Sullivan views Rooney as a father figure, however after his son is witness to a killing, Mike Sullivan finds himself on the run in attempt to save the life of his son and at the same time looking for revenge on those who wronged him.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">1026435600</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/jn0GH8klINSQtRNifY8W2Kv4ajl.jpg&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10135&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Road House&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;overview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The Double Deuce is the meanest, loudest and rowdiest bar south of the Mason-Dixon Line, and Dalton (Patrick Swayze) has been hired to clean it up. He might not look like much, but the Ph.D.-educated bouncer proves he's more than capable -- busting the heads of troublemakers and turning the roadhouse into a jumping hot-spot. But Dalton's romance with the gorgeous Dr. Clay (Kelly Lynch) puts him on the bad side of cutthroat local big shot Brad Wesley (Ben Gazzara).&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;release_date&quot;</span><span class="token operator">:</span> <span class="token number">611542800</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poster&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://image.tmdb.org/t/p/w1280/epxeFRI1Ig3CU7hnz9pZVkarfOz.jpg&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;offset&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;limit&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;processingTimeMs&quot;</span><span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
  <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;the road to &quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>this time the results are much more related to the release date
of the film rather than the number of recurrences of the stop-words. The response time is much shorter too, from <code>48ms</code> to <code>16ms</code></p> <p>You can see where the line is drawn between the importance of getting rid of stop-words and also the relevance those words can give to you search.</p> <p>Find the best way they will fit for you !</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/advanced_guides/stop_words.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/18/2020, 8:22:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/advanced_guides/synonyms.html" class="prev">
        Synonyms
      </a></span> <span class="next"><a href="/guides/advanced_guides/search_parameters.html">
        Search Parameters
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aa673a3a.js" defer></script><script src="/assets/js/3.b8d155b3.js" defer></script><script src="/assets/js/4.cc206a36.js" defer></script><script src="/assets/js/23.e14bc189.js" defer></script>
  </body>
</html>
