<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Synonyms | MeiliSearch Documentation</title>
    <meta name="description" content="Open source Instant Search Engine">
    <meta name="generator" content="VuePress 1.3.1">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="MeiliSearch Documentation">
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://docs.meilisearch.com">
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
  <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
  <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
  <meta property="twitter:title" content="MeiliSearch Documentation">
  <meta property="twitter:description" content="The official documentation of MeiliSearch">
  <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image:alt" content="Next generation search API">
  <meta property="twitter:site" content="@meilisearch">
  <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.meilisearch.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'XQNHD');
    fathom('trackPageview');
    </script>
    <meta property="article:modified_time" content="2020-03-03T16:29:42.000Z"><meta property="og:site_name" content="MeiliSearch Documentation"><meta property="og:title" content="Synonyms"><meta property="og:type" content="website"><meta property="og:url" content="/guides/advanced_guides/synonyms.html"><meta name="twitter:title" content="Synonyms"><meta name="twitter:url" content="/guides/advanced_guides/synonyms.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.599f4d46.css" as="style"><link rel="preload" href="/assets/js/app.e6133d60.js" as="script"><link rel="preload" href="/assets/js/3.b8d155b3.js" as="script"><link rel="preload" href="/assets/js/4.cc206a36.js" as="script"><link rel="preload" href="/assets/js/24.66b857de.js" as="script"><link rel="prefetch" href="/assets/js/10.523bbb0e.js"><link rel="prefetch" href="/assets/js/11.2888c04a.js"><link rel="prefetch" href="/assets/js/12.ee77c49a.js"><link rel="prefetch" href="/assets/js/13.95408049.js"><link rel="prefetch" href="/assets/js/14.790ee4e4.js"><link rel="prefetch" href="/assets/js/15.f119cbde.js"><link rel="prefetch" href="/assets/js/16.aff86a5e.js"><link rel="prefetch" href="/assets/js/17.690d5760.js"><link rel="prefetch" href="/assets/js/18.929ffc8a.js"><link rel="prefetch" href="/assets/js/19.3147072b.js"><link rel="prefetch" href="/assets/js/20.d3eac143.js"><link rel="prefetch" href="/assets/js/21.337f950a.js"><link rel="prefetch" href="/assets/js/22.071177d6.js"><link rel="prefetch" href="/assets/js/23.e14bc189.js"><link rel="prefetch" href="/assets/js/25.c17aa3e8.js"><link rel="prefetch" href="/assets/js/26.0a2930c0.js"><link rel="prefetch" href="/assets/js/27.81a0f2d5.js"><link rel="prefetch" href="/assets/js/28.d059bf22.js"><link rel="prefetch" href="/assets/js/29.8b602f19.js"><link rel="prefetch" href="/assets/js/30.37a01856.js"><link rel="prefetch" href="/assets/js/31.09da594d.js"><link rel="prefetch" href="/assets/js/32.dafbd26c.js"><link rel="prefetch" href="/assets/js/33.d92ab167.js"><link rel="prefetch" href="/assets/js/34.081694f6.js"><link rel="prefetch" href="/assets/js/35.30070ee2.js"><link rel="prefetch" href="/assets/js/36.2d0e6f88.js"><link rel="prefetch" href="/assets/js/37.ad6f74ea.js"><link rel="prefetch" href="/assets/js/38.d4be1d8e.js"><link rel="prefetch" href="/assets/js/39.a49bce9e.js"><link rel="prefetch" href="/assets/js/40.a70782fb.js"><link rel="prefetch" href="/assets/js/41.51fdc748.js"><link rel="prefetch" href="/assets/js/42.0c09d6ab.js"><link rel="prefetch" href="/assets/js/43.d663b392.js"><link rel="prefetch" href="/assets/js/44.c656b994.js"><link rel="prefetch" href="/assets/js/45.6d340326.js"><link rel="prefetch" href="/assets/js/46.22e52d72.js"><link rel="prefetch" href="/assets/js/47.86378d57.js"><link rel="prefetch" href="/assets/js/48.ed36c89e.js"><link rel="prefetch" href="/assets/js/49.4fafca80.js"><link rel="prefetch" href="/assets/js/5.18c3d6e7.js"><link rel="prefetch" href="/assets/js/50.f1ebfd6e.js"><link rel="prefetch" href="/assets/js/51.1a1ebf57.js"><link rel="prefetch" href="/assets/js/52.5812ffb7.js"><link rel="prefetch" href="/assets/js/53.6f7addc0.js"><link rel="prefetch" href="/assets/js/54.c32d6f9c.js"><link rel="prefetch" href="/assets/js/6.8303f376.js"><link rel="prefetch" href="/assets/js/7.1228a697.js"><link rel="prefetch" href="/assets/js/8.f1d22849.js"><link rel="prefetch" href="/assets/js/9.6b304d03.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.9fc5a869.js">
    <link rel="stylesheet" href="/assets/css/0.styles.599f4d46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/getting_started/" class="sidebar-heading clickable"><span>🚀 Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/getting_started/quick_start_guide.html" class="sidebar-link">Getting Started</a></li><li><a href="/guides/getting_started/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="sidebar-link">Indexes</a></li><li><a href="/guides/main_concepts/documents.html" class="sidebar-link">Documents</a></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable router-link-active open"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/binary.html" class="sidebar-link">Installation</a></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and split queries</a></li><li><a href="/guides/advanced_guides/ranking.html" class="sidebar-link">Ranking</a></li><li><a href="/guides/advanced_guides/synonyms.html" class="active sidebar-link">Synonyms</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/advanced_guides/synonyms.html#the-one-way-association" class="sidebar-link">The One-way association</a></li><li class="sidebar-sub-header"><a href="/guides/advanced_guides/synonyms.html#the-multi-way-association" class="sidebar-link">The multi-way association</a></li></ul></li><li><a href="/guides/advanced_guides/stop_words.html" class="sidebar-link">Stop words</a></li><li><a href="/guides/advanced_guides/search_parameters.html" class="sidebar-link">Search Parameters</a></li><li><a href="/guides/advanced_guides/keys.html" class="sidebar-link">Keys</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" class="sidebar-link">Asynchronous Updates</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="synonyms"><a href="#synonyms" class="header-anchor">#</a> Synonyms</h1> <p>To make your search more relevant there is the possibility of creating synonyms.</p> <p>Thus, if your database contains a lot of a word that has on or more popular synonyms, by configuring the synonyms the words can be associated. <strong>This allows the same results if you write one or the other word</strong>.</p> <p>Synonyms are considered to be exactly the same.
A search on a word or its synonym will return the same search result.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>However, when a sentence is considered the synonym of another word or sentence, when searching the word or sentence will always be more relevant than its synonym. It will still be in the search results in the absence of a more relevant result.</p></div> <p>There are several ways to associate words with each other.</p> <h2 id="the-one-way-association"><a href="#the-one-way-association" class="header-anchor">#</a> The One-way association</h2> <p>This makes it possible to determine that a word will be synonymous with another but not the other way around.</p> <p>example:</p> <div class="language- extra-class"><pre class="language-text"><code>phone =&gt; iphone
</code></pre></div><p>By searching <code>phone</code> you will get all results containing <code>iphone</code> with the same relevance. However, if you search for <code>iphone</code>, the data containing <code>phone</code> will not change your results.</p> <h2 id="the-multi-way-association"><a href="#the-multi-way-association" class="header-anchor">#</a> The multi-way association</h2> <p>By associating one or more synonyms with each other, they will be considered the same in both directions.</p> <p>example:</p> <div class="language- extra-class"><pre class="language-text"><code>Shoe &lt;=&gt; boot &lt;=&gt; slipper &lt;=&gt; sneakers
</code></pre></div><p>When a search is made with one of these words all the others will be considered as exactly the same word and will appear in the search results.</p> <p>However, in the case of word to sentence or sentence to sentence</p> <p>example:</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;San Fransisco&quot; &lt;=&gt; SF
</code></pre></div><p>The &quot;San Fransisco&quot; search will be considered less relevant than the &quot;SF&quot; search but will still be considered an acceptable search result in the absence of a more relevant result.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/advanced_guides/synonyms.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/3/2020, 4:29:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/advanced_guides/ranking.html" class="prev">
        Ranking
      </a></span> <span class="next"><a href="/guides/advanced_guides/stop_words.html">
        Stop words
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e6133d60.js" defer></script><script src="/assets/js/3.b8d155b3.js" defer></script><script src="/assets/js/4.cc206a36.js" defer></script><script src="/assets/js/24.66b857de.js" defer></script>
  </body>
</html>
