<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documents | MeiliSearch Documentation v0.9</title>
    <meta name="description" content="Open source Instant Search Engine">
    <meta name="generator" content="VuePress 1.4.0">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="MeiliSearch Documentation">
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://docs.meilisearch.com">
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
  <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
  <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
  <meta property="twitter:title" content="MeiliSearch Documentation">
  <meta property="twitter:description" content="The official documentation of MeiliSearch">
  <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image:alt" content="Next generation search API">
  <meta property="twitter:site" content="@meilisearch">
  <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.meilisearch.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'XQNHD');
    fathom('trackPageview');
    </script>
    <meta property="article:modified_time" content="2020-03-25T17:48:44.000Z"><meta property="og:site_name" content="MeiliSearch Documentation v0.9"><meta property="og:title" content="Documents"><meta property="og:type" content="website"><meta property="og:url" content="/guides/main_concepts/documents.html"><meta name="twitter:title" content="Documents"><meta name="twitter:url" content="/guides/main_concepts/documents.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.8edabb04.css" as="style"><link rel="preload" href="/assets/js/app.5e0409f5.js" as="script"><link rel="preload" href="/assets/js/3.307bdf60.js" as="script"><link rel="preload" href="/assets/js/5.1fae319b.js" as="script"><link rel="preload" href="/assets/js/32.f403b12a.js" as="script"><link rel="preload" href="/assets/js/11.e22f6422.js" as="script"><link rel="preload" href="/assets/js/10.b084a3b4.js" as="script"><link rel="prefetch" href="/assets/js/12.5438185d.js"><link rel="prefetch" href="/assets/js/13.fccf0d61.js"><link rel="prefetch" href="/assets/js/14.0c2e0c8d.js"><link rel="prefetch" href="/assets/js/15.50d4a5a3.js"><link rel="prefetch" href="/assets/js/16.81b9e0b9.js"><link rel="prefetch" href="/assets/js/17.49eb2ac3.js"><link rel="prefetch" href="/assets/js/18.2e12950e.js"><link rel="prefetch" href="/assets/js/19.6e021d0e.js"><link rel="prefetch" href="/assets/js/20.66fe7640.js"><link rel="prefetch" href="/assets/js/21.0a4f8fba.js"><link rel="prefetch" href="/assets/js/22.f849a30d.js"><link rel="prefetch" href="/assets/js/23.f2ac2dee.js"><link rel="prefetch" href="/assets/js/24.9b5eac85.js"><link rel="prefetch" href="/assets/js/25.57ec3f50.js"><link rel="prefetch" href="/assets/js/26.7bc98481.js"><link rel="prefetch" href="/assets/js/27.c149f428.js"><link rel="prefetch" href="/assets/js/28.60d89f99.js"><link rel="prefetch" href="/assets/js/29.114472a5.js"><link rel="prefetch" href="/assets/js/30.42c46047.js"><link rel="prefetch" href="/assets/js/31.ca9cc714.js"><link rel="prefetch" href="/assets/js/33.ddec28f4.js"><link rel="prefetch" href="/assets/js/34.ad74fa8d.js"><link rel="prefetch" href="/assets/js/35.d8ad76b8.js"><link rel="prefetch" href="/assets/js/36.7ab124cb.js"><link rel="prefetch" href="/assets/js/37.26bb73cf.js"><link rel="prefetch" href="/assets/js/38.5fbe11e1.js"><link rel="prefetch" href="/assets/js/39.2cf22e86.js"><link rel="prefetch" href="/assets/js/4.11b1b10e.js"><link rel="prefetch" href="/assets/js/40.a4609f1f.js"><link rel="prefetch" href="/assets/js/41.7c893c59.js"><link rel="prefetch" href="/assets/js/42.b62bdc7e.js"><link rel="prefetch" href="/assets/js/43.50ddb6ee.js"><link rel="prefetch" href="/assets/js/44.7a0b8d2f.js"><link rel="prefetch" href="/assets/js/45.da8316a0.js"><link rel="prefetch" href="/assets/js/46.a3195959.js"><link rel="prefetch" href="/assets/js/47.61bc956b.js"><link rel="prefetch" href="/assets/js/48.5227bec4.js"><link rel="prefetch" href="/assets/js/49.7643b73a.js"><link rel="prefetch" href="/assets/js/50.7a164bea.js"><link rel="prefetch" href="/assets/js/51.5641855c.js"><link rel="prefetch" href="/assets/js/52.9e0dbf0d.js"><link rel="prefetch" href="/assets/js/53.c97030db.js"><link rel="prefetch" href="/assets/js/54.a05aa662.js"><link rel="prefetch" href="/assets/js/55.14aecbf6.js"><link rel="prefetch" href="/assets/js/56.54aff847.js"><link rel="prefetch" href="/assets/js/57.716baba5.js"><link rel="prefetch" href="/assets/js/58.0c65b1bf.js"><link rel="prefetch" href="/assets/js/59.b106edb2.js"><link rel="prefetch" href="/assets/js/6.69edcb7f.js"><link rel="prefetch" href="/assets/js/60.295b0541.js"><link rel="prefetch" href="/assets/js/61.5f08f416.js"><link rel="prefetch" href="/assets/js/62.cc17b866.js"><link rel="prefetch" href="/assets/js/63.0baeb71e.js"><link rel="prefetch" href="/assets/js/7.ba3b860f.js"><link rel="prefetch" href="/assets/js/8.2ae91c73.js"><link rel="prefetch" href="/assets/js/9.39375d8e.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.f1aff03b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8edabb04.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation v0.9" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation v0.9</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/introduction/" class="sidebar-heading clickable"><span>🚀 Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/introduction/quick_start_guide.html" class="sidebar-link">Getting Started</a></li><li><a href="/guides/introduction/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable router-link-active open"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="sidebar-link">Indexes</a></li><li><a href="/guides/main_concepts/documents.html" class="active sidebar-link">Documents</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/main_concepts/documents.html#structure" class="sidebar-link">Structure</a></li><li class="sidebar-sub-header"><a href="/guides/main_concepts/documents.html#fields" class="sidebar-link">Fields</a></li><li class="sidebar-sub-header"><a href="/guides/main_concepts/documents.html#primary-key" class="sidebar-link">Primary key</a></li></ul></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li><li><a href="/guides/main_concepts/relevancy.html" class="sidebar-link">Relevancy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guides/advanced_guides/search_parameters.html" class="sidebar-link">Search Parameters</a></li><li><a href="/guides/advanced_guides/keys.html" class="sidebar-link">Keys</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" class="sidebar-link">Asynchronous Updates</a></li><li><a href="/guides/advanced_guides/web_interface.html" class="sidebar-link">Web interface</a></li><li><a href="/guides/advanced_guides/synonyms.html" class="sidebar-link">Synonyms</a></li><li><a href="/guides/advanced_guides/stop_words.html" class="sidebar-link">Stop words</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and Split Queries</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="documents"><a href="#documents" class="header-anchor">#</a> Documents</h1> <p><strong>Documents</strong> are objects composed of fields containing any type of data.<br>
A <strong>field</strong> is composed of an <strong>attribute</strong> and its associated data.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3205</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Interstellar&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This is a great movie.&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;sci fi&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;space&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="wording"><a href="#wording" class="header-anchor">#</a> Wording</h4> <ul><li><strong>Attribute</strong>: <code>&quot;id&quot;</code>, <code>&quot;title&quot;</code>, <code>&quot;description&quot;</code> and <code>&quot;type&quot;</code>.</li> <li><strong>Field</strong>: the combination of attributes and data (i.e, <code>&quot;title&quot;: &quot;Interstellar&quot;</code>)</li> <li><strong>Document</strong>: The combination of all the fields between brackets.</li></ul> <h2 id="structure"><a href="#structure" class="header-anchor">#</a> Structure</h2> <p>A document is added to MeiliSearch in <code>JSON format</code>.<br>
When using the <a href="/references/documents.html#add-or-update-documents">route to add new documents</a>, all documents should be sent in an array. And this, even if there is only one document.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST <span class="token variable"><span class="token variable">`</span>http://localhost:7700/indexes/movies/documents<span class="token variable">`</span></span> <span class="token punctuation">\</span>
--data <span class="token string">'[
  {
    &quot;movie_id&quot;: &quot;123sq178&quot;,
    &quot;title&quot;: &quot;Amelie Poulain&quot;
  }
]'</span>
</code></pre></div><p>A <strong>document must contain</strong> <a href="/guides/main_concepts/documents.html#primary-key">the primary key field</a> to be indexed in MeiliSearch.</p> <h2 id="fields"><a href="#fields" class="header-anchor">#</a> Fields</h2> <p>All fields present in a document are automatically <!----> and <!---->.
The way MeiliSearch handles a field is customizable in the settings <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>soon</span>. You can make a field only searchable, or only displayed, or none, in this case, MeiliSearch will completely ignore the field when it is sent on document addition.</p> <p>You can also add <!----> on a field, to, for example, add a rule that makes recent movies more relevant than older ones.</p> <h2 id="primary-key"><a href="#primary-key" class="header-anchor">#</a> Primary key</h2> <p>A primary key is an <!----> with a unique value found in each document of a given index. It is used to store the document in the index.</p> <p>Each index recognizes <strong>only one</strong> primary key attribute. Once the <a href="/guides/main_concepts/documents.html#setting-the-primary-key">primary key is set on the index</a>, it <strong>cannot be changed</strong>.</p> <p><strong>Example:</strong></p> <p>In an index called <code>movie</code> there are 200k <code>documents</code>. Each of these 200k documents has a primary key called <code>movie_id</code> whose value is unique.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;movie_id&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1564saqw12ss&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Kung fu Panda&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;movie_id&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;15k1j2kkw223s&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Batman&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>If the <strong>primary key</strong> is not found in a document, the document will not be added.</p> <h3 id="setting-the-primary-key"><a href="#setting-the-primary-key" class="header-anchor">#</a> Setting the primary key</h3> <p>MeiliSearch has several ways of knowing which field is the <code>primary key</code>.</p> <ul><li>MeiliSearch <a href="/guides/main_concepts/documents.html#meilisearch-infers-your-primary-key">automaticly infers the primary key</a> based on your first document.</li> <li>Set it <a href="/references/indexes.html#create-an-index">on index creation</a></li> <li>Set it <a href="/references/documents.html#add-or-replace-documents">on document addition</a></li></ul> <h4 id="meilisearch-infers-your-primary-key"><a href="#meilisearch-infers-your-primary-key" class="header-anchor">#</a> MeiliSearch infers your primary key</h4> <p>If no primary key has been given through the index creation or through document additions, MeiliSearch will search for the primary key in the first document sent.</p> <p>MeiliSearch will search for an attribute that contains the string <code>id</code> in any way case-insensitively. (i.e, <code>uid</code>, <code>MovieId</code>, <code>ID</code>, <code>123id123</code>).<br>
If none has been found, no documents will be added.</p> <h4 id="missing-primary-key-error"><a href="#missing-primary-key-error" class="header-anchor">#</a> Missing primary key error</h4> <p>❗️ If you get the <code>document id error</code>, it means MeiliSearch could not recognize your primary key. This means your primary key does not answer the formatting explained above. To solve this error, you could send the <a href="/references/documents.html#add-or-replace-documents">primary key's name as a query parameter</a> or <a href="/references/indexes.html#create-an-index">update your index to add the primary key's name</a> as explained in <a href="/guides/main_concepts/documents.html#primary-key">setting the primary key</a>.</p> <h3 id="primary-key-value-format"><a href="#primary-key-value-format" class="header-anchor">#</a> Primary key value format</h3> <p>The primary key <strong>value</strong> may contain only <code>A-Z a-z 0-9</code> and <code>-_</code> characters.</p> <h4 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h4> <p>Good:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;_Aabc012_&quot;</span>
</code></pre></div><p>Bad:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@BI+* ^5h2%&quot;</span>
</code></pre></div><p>The document addition request in MeiliSearch is <a href="https://en.wikipedia.org/wiki/Atomicity_(database_systems)" target="_blank" rel="noopener noreferrer">atomic<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Thus, if you add 200 documents in one go and if one of the documents has a badly formatted primary key, an error will occur, and none of the documents will be added.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/main_concepts/documents.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/25/2020, 5:48:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/main_concepts/indexes.html" class="prev">
        Indexes
      </a></span> <span class="next"><a href="/guides/main_concepts/search.html">
        Search
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5e0409f5.js" defer></script><script src="/assets/js/3.307bdf60.js" defer></script><script src="/assets/js/5.1fae319b.js" defer></script><script src="/assets/js/32.f403b12a.js" defer></script><script src="/assets/js/11.e22f6422.js" defer></script><script src="/assets/js/10.b084a3b4.js" defer></script>
  </body>
</html>
