<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Indexes | MeiliSearch Documentation v0.9</title>
    <meta name="description" content="Open source Instant Search Engine">
    <meta name="generator" content="VuePress 1.4.0">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="MeiliSearch Documentation">
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://docs.meilisearch.com">
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
  <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
  <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
  <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
  <meta property="twitter:title" content="MeiliSearch Documentation">
  <meta property="twitter:description" content="The official documentation of MeiliSearch">
  <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image:alt" content="Next generation search API">
  <meta property="twitter:site" content="@meilisearch">
  <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.meilisearch.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'XQNHD');
    fathom('trackPageview');
    </script>
    <meta property="article:modified_time" content="2020-03-27T20:22:37.000Z"><meta property="og:site_name" content="MeiliSearch Documentation v0.9"><meta property="og:title" content="Indexes"><meta property="og:type" content="website"><meta property="og:url" content="/guides/main_concepts/indexes.html"><meta name="twitter:title" content="Indexes"><meta name="twitter:url" content="/guides/main_concepts/indexes.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.807bafd4.css" as="style"><link rel="preload" href="/assets/js/app.012c9b45.js" as="script"><link rel="preload" href="/assets/js/3.2c17dfa8.js" as="script"><link rel="preload" href="/assets/js/5.56c24020.js" as="script"><link rel="preload" href="/assets/js/33.0977d8fc.js" as="script"><link rel="preload" href="/assets/js/11.c65f471e.js" as="script"><link rel="prefetch" href="/assets/js/10.b084a3b4.js"><link rel="prefetch" href="/assets/js/12.817bc86b.js"><link rel="prefetch" href="/assets/js/13.fccf0d61.js"><link rel="prefetch" href="/assets/js/14.fbc9d9f5.js"><link rel="prefetch" href="/assets/js/15.8844db15.js"><link rel="prefetch" href="/assets/js/16.81b9e0b9.js"><link rel="prefetch" href="/assets/js/17.7bc43e3a.js"><link rel="prefetch" href="/assets/js/18.32512c6c.js"><link rel="prefetch" href="/assets/js/19.3ebee8e2.js"><link rel="prefetch" href="/assets/js/20.bf563cd2.js"><link rel="prefetch" href="/assets/js/21.b0a6f8f1.js"><link rel="prefetch" href="/assets/js/22.f849a30d.js"><link rel="prefetch" href="/assets/js/23.bd01031e.js"><link rel="prefetch" href="/assets/js/24.9b5eac85.js"><link rel="prefetch" href="/assets/js/25.28031992.js"><link rel="prefetch" href="/assets/js/26.7bc98481.js"><link rel="prefetch" href="/assets/js/27.800fe3d1.js"><link rel="prefetch" href="/assets/js/28.5dd04953.js"><link rel="prefetch" href="/assets/js/29.5f339cc3.js"><link rel="prefetch" href="/assets/js/30.42c46047.js"><link rel="prefetch" href="/assets/js/31.ca9cc714.js"><link rel="prefetch" href="/assets/js/32.a8fe83ed.js"><link rel="prefetch" href="/assets/js/34.ad74fa8d.js"><link rel="prefetch" href="/assets/js/35.75931030.js"><link rel="prefetch" href="/assets/js/36.2111c7a2.js"><link rel="prefetch" href="/assets/js/37.26bb73cf.js"><link rel="prefetch" href="/assets/js/38.5cfa4464.js"><link rel="prefetch" href="/assets/js/39.2cf22e86.js"><link rel="prefetch" href="/assets/js/4.11b1b10e.js"><link rel="prefetch" href="/assets/js/40.8926768a.js"><link rel="prefetch" href="/assets/js/41.7c893c59.js"><link rel="prefetch" href="/assets/js/42.1a285b28.js"><link rel="prefetch" href="/assets/js/43.02017a6b.js"><link rel="prefetch" href="/assets/js/44.d666d2a1.js"><link rel="prefetch" href="/assets/js/45.da8316a0.js"><link rel="prefetch" href="/assets/js/46.89c2e3d3.js"><link rel="prefetch" href="/assets/js/47.6bce7f29.js"><link rel="prefetch" href="/assets/js/48.5227bec4.js"><link rel="prefetch" href="/assets/js/49.0c125394.js"><link rel="prefetch" href="/assets/js/50.08e2dc58.js"><link rel="prefetch" href="/assets/js/51.5641855c.js"><link rel="prefetch" href="/assets/js/52.9e0dbf0d.js"><link rel="prefetch" href="/assets/js/53.c97030db.js"><link rel="prefetch" href="/assets/js/54.a05aa662.js"><link rel="prefetch" href="/assets/js/55.d917bc8a.js"><link rel="prefetch" href="/assets/js/56.8ceea8d5.js"><link rel="prefetch" href="/assets/js/57.716baba5.js"><link rel="prefetch" href="/assets/js/58.0c65b1bf.js"><link rel="prefetch" href="/assets/js/59.b106edb2.js"><link rel="prefetch" href="/assets/js/6.4ada0688.js"><link rel="prefetch" href="/assets/js/60.295b0541.js"><link rel="prefetch" href="/assets/js/61.6ccbc025.js"><link rel="prefetch" href="/assets/js/62.cc17b866.js"><link rel="prefetch" href="/assets/js/63.0baeb71e.js"><link rel="prefetch" href="/assets/js/7.cd649dee.js"><link rel="prefetch" href="/assets/js/8.ebabeabf.js"><link rel="prefetch" href="/assets/js/9.bbafc747.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.f1aff03b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.807bafd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation v0.9" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation v0.9</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/introduction/" class="sidebar-heading clickable"><span>🚀 Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/introduction/quick_start_guide.html" class="sidebar-link">Getting Started</a></li><li><a href="/guides/introduction/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable router-link-active open"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="active sidebar-link">Indexes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/main_concepts/indexes.html#index-uid" class="sidebar-link">Index UID</a></li><li class="sidebar-sub-header"><a href="/guides/main_concepts/indexes.html#primary-key" class="sidebar-link">Primary key</a></li><li class="sidebar-sub-header"><a href="/guides/main_concepts/indexes.html#relevancy-rules" class="sidebar-link">Relevancy rules</a></li><li class="sidebar-sub-header"><a href="/guides/main_concepts/indexes.html#synonyms-and-stop-words" class="sidebar-link">Synonyms and stop-words</a></li><li class="sidebar-sub-header"><a href="/guides/main_concepts/indexes.html#fields-properties" class="sidebar-link">Fields properties</a></li></ul></li><li><a href="/guides/main_concepts/documents.html" class="sidebar-link">Documents</a></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li><li><a href="/guides/main_concepts/relevancy.html" class="sidebar-link">Relevancy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guides/advanced_guides/search_parameters.html" class="sidebar-link">Search Parameters</a></li><li><a href="/guides/advanced_guides/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" class="sidebar-link">Asynchronous Updates</a></li><li><a href="/guides/advanced_guides/web_interface.html" class="sidebar-link">Web interface</a></li><li><a href="/guides/advanced_guides/synonyms.html" class="sidebar-link">Synonyms</a></li><li><a href="/guides/advanced_guides/stop_words.html" class="sidebar-link">Stop words</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and Split Queries</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="indexes"><a href="#indexes" class="header-anchor">#</a> Indexes</h1> <p>An index is the collection of a certain type of data.</p> <p>It is, as a table in SQL, or a collection in MongoDB, an entity that collects a set of documents.</p> <p>An index is defined by an <code>uid</code> and contains the following information:</p> <ul><li>One <!----></li> <li>A set of relevancy rules (based on presets and customization)</li> <li>A list of synonyms and stop-words</li> <li>Rules for each field of a document</li></ul> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <p>In the case of a movie database, you probably have multiples categories. One for movie descriptions, one for actors, and one for reviews. Each one of these categories is represented by an index.</p> <p>Each of the indexes has information about the fields found in the documents, how MeiliSearch handles them, and their order of importance. An index also has its own synonyms, relevancy rules, and stop words. The information of one index never acts on another index.</p> <p>This means you can create synonyms for a <code>movie</code> index and different synonyms for a <code>clothes</code> index on the same MeiliSearch server.</p> <h2 id="index-uid"><a href="#index-uid" class="header-anchor">#</a> Index UID</h2> <p>The <code>uid</code> of an index is its <strong>unique</strong> identifier. It is the <code>:index_uid</code> parameter found on every <code>indexes/:index_uid</code> route.</p> <p>The uid is set on <a href="/references/indexes.html#create-an-index">index creation</a>. After which you cannot create another index with the same <code>uid</code>.
The <code>uid</code> cannot be changed.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;movie&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;createdAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-11-20T09:40:33.711324Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updatedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-11-20T10:16:42.761858Z&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="primary-key"><a href="#primary-key" class="header-anchor">#</a> Primary key</h2> <p>The primary key is a <!----> present in all documents. This field is composed of a primary key <!----> name and it's unique value. All documents in a given index have the same primary key attribute, with each a unique value. The primary key's attribute name <strong>must</strong> be known by the index. There are <a href="/guides/main_concepts/documents.html#setting-the-primary-key">multiple ways to set your primary key</a>.</p> <p><a href="/guides/main_concepts/documents.html#primary-key">More information about the document primary key</a></p> <h2 id="relevancy-rules"><a href="#relevancy-rules" class="header-anchor">#</a> Relevancy rules</h2> <p>Each index has its own relevancy rules. By default, all indexes come with the same <!----> applied in the same order. Once you add your first document, from the order of the keys in this document, the index will be able to record which key is more important than another.</p> <p>For example, if your first document has the following keys in this order: <code>id, title, description, release_date</code>. A document containing the matching query in the <code>title</code> will be considered more relevant than a document where it is in <code>description</code>.</p> <p>On top of that, you can add your own rule to the ranking rules. For example, you can rank your movies by release date or per popularity. It's also possible to do both. And so on, depending on your available data and your user's needs.</p> <p><a href="/guides/main_concepts/relevancy.html">More information about ranking rules</a></p> <h2 id="synonyms-and-stop-words"><a href="#synonyms-and-stop-words" class="header-anchor">#</a> Synonyms and stop-words</h2> <p>An index can contain a set of synonyms. If multiples words have an equivalent meaning in your dataset, you can decide to create a synonym for theses words. The search engine will give the same search results for any search with one of the associated words as a search query. The synonyms are linked to the given index, and they will not apply to any other index on the same MeiliSearch instance.</p> <p><a href="/guides/advanced_guides/synonyms.html">More information about synonyms</a></p> <p>An index can contain a list of stop-words. Those words will be ignored in documents and search queries. Typically those words could be redundant words of your chosen language, like <code>the</code> or <code>of</code> in English.
By adding those words in the stop-words list, you avoid having documents considered highly relevant because of the recurrence of one of those words in a document.</p> <p>For example, on the following search query: <code>the great gatsby</code>, if the presence of the word <code>the</code> in a film review should not make the review more relevant. By adding <code>the</code> to the stop-word list, you avoid searching in documents containing only this stop word.</p> <p><a href="/guides/advanced_guides/stop_words.html">More information about stop words</a></p> <h2 id="fields-properties"><a href="#fields-properties" class="header-anchor">#</a> Fields properties</h2> <p>In MeiliSearch, by default, every document field is searchable and returned on search queries.</p> <p>The properties of the fields can be changed in the <a href="/references/settings.html">settings</a>.</p> <p>Fields can have the following properties:</p> <ul><li>Searchable</li> <li>Displayed</li></ul> <h3 id="searchable-fields"><a href="#searchable-fields" class="header-anchor">#</a> Searchable fields</h3> <p>Searchable fields are all the fields of which attribute is present in the <a href="/references/searchable_attributes.html">searchable-attributes</a> list.</p> <p>When a fields attribute is present in the searchable-attribute list, the content of the field will be used by MeiliSearch to determine the relevancy of a document.
When a fields attribute is not present in the searchable-attribute list, while it is still stored, it will be ignored during a search.</p> <p>By default, all fields attributes are added to the searchable-attributes list. If a new document is added with a field never present in any other document, it will automatically be added to the searchable-attributes list. <a href="/references/accept_new_fields.html">This behavior can be changed</a>.</p> <p>This list can be restricted to a certain set of attributes that you chose in the settings. That way, you can determine which fields should be ignored by MeiliSearch during a search.</p> <h3 id="displayed-attributes"><a href="#displayed-attributes" class="header-anchor">#</a> Displayed attributes</h3> <p>Displayed fields are all the fields of which attribute is present in the <a href="/references/displayed_attributes.html">displayed-attributes</a> list.</p> <p>When a fields attribute is present in the displayed-attribute list, the field will be present in the documents returned upon search.
When a fields attribute is not present in the displayed-attribute list, the field will be absent in the documents.</p> <p>By default, all fields attributes are added to the displayed-attributes list. If a new document is added with a field never present in any other document, it will automatically be added to the displayed-attributes list. <a href="/references/accept_new_fields.html">This behavior can be changed</a>.</p> <p>This list can be restricted to a certain set of attributes that you chose in the settings. That way, you can determine which fields should be not be returned upon search.</p> <h3 id="data-storing"><a href="#data-storing" class="header-anchor">#</a> Data storing</h3> <p>Every field is stored. This cannot be changed. That way if a field is not in the displayed-attributes list and not in the searchable-attributes list, it is still stored in MeiliSearch and could be added to either list at any time.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/main_concepts/indexes.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/27/2020, 8:22:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/introduction/whats_next.html" class="prev">
        What's next?
      </a></span> <span class="next"><a href="/guides/main_concepts/documents.html">
        Documents
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.012c9b45.js" defer></script><script src="/assets/js/3.2c17dfa8.js" defer></script><script src="/assets/js/5.56c24020.js" defer></script><script src="/assets/js/33.0977d8fc.js" defer></script><script src="/assets/js/11.c65f471e.js" defer></script>
  </body>
</html>
