<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MeiliSearch Guides | MeiliSearch Documentation v0.14</title>
    <meta name="generator" content="VuePress 1.5.4">
    <script>
      window.$crisp=[];
      window.CRISP_WEBSITE_ID="38a71dd2-729c-4970-b061-3e1db1c1eb20";
      (function() {
          var d=document;
          var s=d.createElement("script");
          s.src="https://client.crisp.chat/l.js";
          s.async=1;
          d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
    <script src="https://cdn.usefathom.com/script.js" spa="auto" site="WIMXMDAA" defer="true"></script>
    <meta name="description" content="Open source Instant Search Engine">
    <meta property="article:modified_time" content="2020-09-28T08:21:16.000Z">
    <meta property="og:site_name" content="MeiliSearch Documentation v0.14">
    <meta property="og:title" content="MeiliSearch Guides">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guides/">
    <meta name="twitter:title" content="MeiliSearch Guides">
    <meta name="twitter:url" content="/guides/">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="google-site-verification" content="u0OYrst4u5F16t0Vh4-EkO_sWE38Pp9aT7idfr0Ar9c">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-secure-url" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-image-type" content="image/png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image-height" content="630">
    <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_GB">
    <meta prefix="og: http://ogp.me/ns#" property="og:site-name" content="MeiliSearch Documentation">
    <meta property="twitter:title" content="MeiliSearch Documentation">
    <meta property="twitter:description" content="The official documentation of MeiliSearch">
    <meta property="twitter:image" content="https://res.cloudinary.com/meilisearch/image/upload/v1582134509/og-image_dlbsnb.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image:alt" content="Next generation search API">
    <meta property="twitter:site" content="@meilisearch">
    <link rel="preload" href="/assets/css/0.styles.d78c21cb.css" as="style"><link rel="preload" href="/assets/js/app.b0b84b2b.js" as="script"><link rel="preload" href="/assets/js/3.69cf3ac8.js" as="script"><link rel="preload" href="/assets/js/13.fd73fbe8.js" as="script"><link rel="prefetch" href="/assets/js/10.7921295b.js"><link rel="prefetch" href="/assets/js/11.2a3e3270.js"><link rel="prefetch" href="/assets/js/12.846421ba.js"><link rel="prefetch" href="/assets/js/14.821e67f8.js"><link rel="prefetch" href="/assets/js/15.896300b5.js"><link rel="prefetch" href="/assets/js/16.598c94d8.js"><link rel="prefetch" href="/assets/js/17.0dc82aa5.js"><link rel="prefetch" href="/assets/js/18.e59f860e.js"><link rel="prefetch" href="/assets/js/19.666167a0.js"><link rel="prefetch" href="/assets/js/20.91e1c8a8.js"><link rel="prefetch" href="/assets/js/21.693a7279.js"><link rel="prefetch" href="/assets/js/22.29b1c34c.js"><link rel="prefetch" href="/assets/js/23.5b190230.js"><link rel="prefetch" href="/assets/js/24.08f84f44.js"><link rel="prefetch" href="/assets/js/25.cc3c63c9.js"><link rel="prefetch" href="/assets/js/26.f76bcd33.js"><link rel="prefetch" href="/assets/js/27.68094650.js"><link rel="prefetch" href="/assets/js/28.c13600de.js"><link rel="prefetch" href="/assets/js/29.2d68310f.js"><link rel="prefetch" href="/assets/js/30.9decb10a.js"><link rel="prefetch" href="/assets/js/31.725232a5.js"><link rel="prefetch" href="/assets/js/32.6b0e43fa.js"><link rel="prefetch" href="/assets/js/33.cf015f2b.js"><link rel="prefetch" href="/assets/js/34.05f1e12d.js"><link rel="prefetch" href="/assets/js/35.c619b8f2.js"><link rel="prefetch" href="/assets/js/36.87932722.js"><link rel="prefetch" href="/assets/js/37.41c992f8.js"><link rel="prefetch" href="/assets/js/38.d0c3c8ac.js"><link rel="prefetch" href="/assets/js/39.a48d8148.js"><link rel="prefetch" href="/assets/js/4.8f9658b5.js"><link rel="prefetch" href="/assets/js/40.b84660b8.js"><link rel="prefetch" href="/assets/js/41.2bce0166.js"><link rel="prefetch" href="/assets/js/42.3bb6b543.js"><link rel="prefetch" href="/assets/js/43.bb9f8bf1.js"><link rel="prefetch" href="/assets/js/44.3ff7eccd.js"><link rel="prefetch" href="/assets/js/45.baf7a49d.js"><link rel="prefetch" href="/assets/js/46.c78f0710.js"><link rel="prefetch" href="/assets/js/47.e5601a4e.js"><link rel="prefetch" href="/assets/js/48.3cea7abf.js"><link rel="prefetch" href="/assets/js/49.fc78a66c.js"><link rel="prefetch" href="/assets/js/5.8dd62aec.js"><link rel="prefetch" href="/assets/js/50.b40c88f4.js"><link rel="prefetch" href="/assets/js/51.c406d594.js"><link rel="prefetch" href="/assets/js/52.c3cc2beb.js"><link rel="prefetch" href="/assets/js/53.8813bf09.js"><link rel="prefetch" href="/assets/js/54.fe3b16f0.js"><link rel="prefetch" href="/assets/js/55.b1b61cda.js"><link rel="prefetch" href="/assets/js/56.3fd928cc.js"><link rel="prefetch" href="/assets/js/57.50ce344b.js"><link rel="prefetch" href="/assets/js/58.cfaa978c.js"><link rel="prefetch" href="/assets/js/59.f31e5696.js"><link rel="prefetch" href="/assets/js/6.6e892c17.js"><link rel="prefetch" href="/assets/js/60.12a227a5.js"><link rel="prefetch" href="/assets/js/61.4bdd854e.js"><link rel="prefetch" href="/assets/js/62.04a5c92d.js"><link rel="prefetch" href="/assets/js/63.7e5b5adb.js"><link rel="prefetch" href="/assets/js/64.266ce00a.js"><link rel="prefetch" href="/assets/js/65.9edfebfc.js"><link rel="prefetch" href="/assets/js/66.adbd4693.js"><link rel="prefetch" href="/assets/js/67.37213d0d.js"><link rel="prefetch" href="/assets/js/68.2cf301c4.js"><link rel="prefetch" href="/assets/js/69.54b92754.js"><link rel="prefetch" href="/assets/js/7.3574ba9b.js"><link rel="prefetch" href="/assets/js/70.65f65340.js"><link rel="prefetch" href="/assets/js/71.0faad362.js"><link rel="prefetch" href="/assets/js/72.b57c9a8b.js"><link rel="prefetch" href="/assets/js/73.69c3da65.js"><link rel="prefetch" href="/assets/js/74.efbd175f.js"><link rel="prefetch" href="/assets/js/75.66faf78e.js"><link rel="prefetch" href="/assets/js/8.4a6591ca.js"><link rel="prefetch" href="/assets/js/9.9fc6806b.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.c1477428.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d78c21cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MeiliSearch Documentation v0.14" class="logo"> <span class="site-name can-hide">MeiliSearch Documentation v0.14</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/references/" class="nav-link">
  API References
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://slack.meilisearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/meilisearch/MeiliSearch" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guides/introduction/" class="sidebar-heading clickable open"><span>🚀 Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/introduction/quick_start_guide.html" class="sidebar-link">Getting Started</a></li><li><a href="/guides/introduction/whats_next.html" class="sidebar-link">What's next?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/main_concepts/" class="sidebar-heading clickable"><span>💡 Main concepts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/main_concepts/indexes.html" class="sidebar-link">Indexes</a></li><li><a href="/guides/main_concepts/documents.html" class="sidebar-link">Documents</a></li><li><a href="/guides/main_concepts/search.html" class="sidebar-link">Search</a></li><li><a href="/guides/main_concepts/relevancy.html" class="sidebar-link">Relevancy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guides/advanced_guides/" class="sidebar-heading clickable"><span>📚 Advanced Guides</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced_guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guides/advanced_guides/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guides/advanced_guides/search_parameters.html" class="sidebar-link">Search Parameters</a></li><li><a href="/guides/advanced_guides/filtering.html" class="sidebar-link">Filtering</a></li><li><a href="/guides/advanced_guides/faceted_search.html" class="sidebar-link">Faceted Search</a></li><li><a href="/guides/advanced_guides/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/guides/advanced_guides/asynchronous_updates.html" class="sidebar-link">Asynchronous Updates</a></li><li><a href="/guides/advanced_guides/web_interface.html" class="sidebar-link">Web interface</a></li><li><a href="/guides/advanced_guides/datatypes.html" class="sidebar-link">Data Types</a></li><li><a href="/guides/advanced_guides/settings.html" class="sidebar-link">Settings</a></li><li><a href="/guides/advanced_guides/synonyms.html" class="sidebar-link">Synonyms</a></li><li><a href="/guides/advanced_guides/stop_words.html" class="sidebar-link">Stop words</a></li><li><a href="/guides/advanced_guides/distinct.html" class="sidebar-link">Distinct Attribute</a></li><li><a href="/guides/advanced_guides/safeguards.html" class="sidebar-link">Safeguards</a></li><li><a href="/guides/advanced_guides/field_properties.html" class="sidebar-link">Field Properties</a></li><li><a href="/guides/advanced_guides/typotolerance.html" class="sidebar-link">Typo Tolerance</a></li><li><a href="/guides/advanced_guides/prefix.html" class="sidebar-link">Prefix Search</a></li><li><a href="/guides/advanced_guides/concat.html" class="sidebar-link">Concatenate and Split Queries</a></li><li><a href="/guides/advanced_guides/bucket_sort.html" class="sidebar-link">Bucket sort</a></li><li><a href="/guides/advanced_guides/known_limitations.html" class="sidebar-link">Known limitations</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="meilisearch-guides"><a href="#meilisearch-guides" class="header-anchor">#</a> MeiliSearch Guides</h1> <h2 id="🧘‍♀️-philosophy-usage-of-meilisearch"><a href="#🧘‍♀️-philosophy-usage-of-meilisearch" class="header-anchor">#</a> 🧘‍♀️ Philosophy &amp; usage of MeiliSearch</h2> <p>MeiliSearch aims to be your go-to search backend when you want to build a great search experience for your end-users.<br>
MeiliSearch is designed for end-user search in a not-so-big data collection (&lt; 10M documents).<br>
MeiliSearch is made for <a href="https://en.wikipedia.org/wiki/Incremental_search" target="_blank" rel="noopener noreferrer">type-as-you-search<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="https://en.wikipedia.org/wiki/Trie" target="_blank" rel="noopener noreferrer">prefix-search<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="⛔️-anti-pattern"><a href="#⛔️-anti-pattern" class="header-anchor">#</a> ⛔️ Anti-pattern</h2> <p>MeiliSearch should <strong>not be your main data store</strong>. MeiliSearch should contain only the data you want your users to search through. The more data MeiliSearch contains, the less relevant it is.</p> <p>MeiliSearch queries should be sent directly from the front-end. The more proxy there is between MeiliSearch and the end-user, the less fast queries and thus search-experience will be.</p> <h2 id="🎲-guides"><a href="#🎲-guides" class="header-anchor">#</a> 🎲 Guides</h2> <p>The aim of these guides is to provide an overview of MeiliSearch. For each important notion, pages to detailed and expanded explanations have been linked.</p> <p>Content:</p> <ul><li><a href="/guides/introduction/">🚀 Introduction</a>: Starting with MeiliSearch!</li> <li><a href="/guides/main_concepts/">💡 Main Concepts</a>: Understanding the basics like indexes, documents and searches.</li> <li><a href="/guides/advanced_guides/">📚 Advanced Guides</a>: Deep diving into the advanced but accessible concepts of MeiliSearch.</li></ul> <div class="custom-block note"><p class="custom-block-title">NOTE</p> <p>This <a href="https://github.com/meilisearch/documentation" target="_blank" rel="noopener noreferrer">documentation is completely open-source<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. We keep it up-to-date but you might find some typos or mistakes. Help us make it a better guide by submitting a pull request or <a href="https://github.com/meilisearch/documentation/issues" target="_blank" rel="noopener noreferrer">an issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 😁</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meilisearch/documentation/edit/master/guides/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/28/2020, 8:21:16 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b0b84b2b.js" defer></script><script src="/assets/js/3.69cf3ac8.js" defer></script><script src="/assets/js/13.fd73fbe8.js" defer></script>
  </body>
</html>
